Resolving domains through BIND server. Time below show when BIND server started domain resolution! 
Wed Nov 22 08:24:02 PST 2023
Bind server has categorized domains into resolved and unresolved domains! Time below show time taken by Bind server
Wed Nov 22 08:25:04 PST 2023
IP below shows IP of machine when BIND server finished resolution process. This info helps check if VPNs were working
103.97.203.53
Custom resolver found auth servers for first time. Time to wait for 9 seconds
Finding auth servers now 2nd time. Time below show start of second attempt of custom resolver
Wed Nov 22 08:41:04 PST 2023
Custom resolver found auth servers for second time. Time to wait for 300 seconds. Time below shows time taken by second attempt
Wed Nov 22 08:41:04 PST 2023
Custom resolver found auth servers for third time
DNS STEP 1 done! Time below show when 3 runs to find auth servers completed
Wed Nov 22 08:41:13 PST 2023
IP below shows IP of machine when custom resolver finished its work. This info helps check if VPNs were working
103.97.203.53
Its time to start step 2 where we will do DNS traceroute and fake spoofing check
All done!
Custom resolver found auth servers for first time. Time to wait for 9 seconds
Finding auth servers now 2nd time. Time below show start of second attempt of custom resolver
Wed Nov 22 09:51:06 PST 2023
Custom resolver found auth servers for second time. Time to wait for 300 seconds. Time below shows time taken by second attempt
Wed Nov 22 09:51:06 PST 2023
Custom resolver found auth servers for third time
DNS STEP 1 done! Time below show when 3 runs to find auth servers completed
Wed Nov 22 09:51:15 PST 2023
IP below shows IP of machine when custom resolver finished its work. This info helps check if VPNs were working
103.97.203.53
Its time to start step 2 where we will do DNS traceroute and fake spoofing check
All done!
Custom resolver found auth servers for first time. Time to wait for 9 seconds
Custom resolver found auth servers for first time. Time to wait for 9 seconds
Finding auth servers now 2nd time. Time below show start of second attempt of custom resolver
Wed Nov 22 09:58:41 PST 2023
Custom resolver found auth servers for second time. Time to wait for 300 seconds. Time below shows time taken by second attempt
Wed Nov 22 09:58:41 PST 2023
Custom resolver found auth servers for third time
DNS STEP 1 done! Time below show when 3 runs to find auth servers completed
Wed Nov 22 09:58:50 PST 2023
IP below shows IP of machine when custom resolver finished its work. This info helps check if VPNs were working
103.97.203.53
Its time to start step 2 where we will do DNS traceroute and fake spoofing check
All done!
Custom resolver found auth servers for first time. Time to wait for 9 seconds
Finding auth servers now 2nd time. Time below show start of second attempt of custom resolver
Wed Nov 22 10:02:47 PST 2023
Custom resolver found auth servers for second time. Time to wait for 300 seconds. Time below shows time taken by second attempt
Wed Nov 22 10:02:47 PST 2023
Custom resolver found auth servers for third time
DNS STEP 1 done! Time below show when 3 runs to find auth servers completed
Wed Nov 22 10:02:57 PST 2023
IP below shows IP of machine when custom resolver finished its work. This info helps check if VPNs were working
103.97.203.53
Its time to start step 2 where we will do DNS traceroute and fake spoofing check
All done!
Custom resolver found auth servers for first time. Time to wait for 9 seconds
Finding auth servers now 2nd time. Time below show start of second attempt of custom resolver
Wed Nov 22 10:24:11 PST 2023
Custom resolver found auth servers for second time. Time to wait for 300 seconds. Time below shows time taken by second attempt
Wed Nov 22 10:24:32 PST 2023
Custom resolver found auth servers for third time
DNS STEP 1 done! Time below show when 3 runs to find auth servers completed
Wed Nov 22 10:25:01 PST 2023
IP below shows IP of machine when custom resolver finished its work. This info helps check if VPNs were working
103.97.203.53
Its time to start step 2 where we will do DNS traceroute and fake spoofing check
All done!
