cornsapp.com id 41301 opcode QUERY rcode NXDOMAIN flags QR AA RD ;QUESTION cornsapp.com. IN A ;ANSWER ;AUTHORITY com. 900 IN SOA a.gtld-servers.net. nstld.verisign-grs.com. 1700677425 1800 900 604800 86400 ;ADDITIONAL
panda.tv id 57985 opcode QUERY rcode SERVFAIL flags QR RD ;QUESTION panda.tv. IN A ;ANSWER ;AUTHORITY ;ADDITIONAL
hsbc.com.mx id 1921 opcode QUERY rcode NOERROR flags QR AA RD ;QUESTION hsbc.com.mx. IN A ;ANSWER ;AUTHORITY hsbc.com.mx. 900 IN SOA ns2.hsbc.us. dnsmaster.hsbc.com. 708 10800 3600 604800 900 ;ADDITIONAL
accountingonline.gov.in id 3134 opcode QUERY rcode NXDOMAIN flags QR AA RD ;QUESTION accountingonline.gov.in. IN A ;ANSWER ;AUTHORITY gov.in. 900 IN SOA ns1.registry.in. dns.registry.in. 1700623010 1800 300 1814400 1800 ;ADDITIONAL
twimg.com id 28190 opcode QUERY rcode NOERROR flags QR AA RD ;QUESTION twimg.com. IN A ;ANSWER ;AUTHORITY twimg.com. 293 IN SOA a.u06.twtrdns.net. noc\@twitter.com. 2023050901 3600 600 604800 300 ;ADDITIONAL
tangedco.gov.in id 34011 opcode QUERY rcode NOERROR flags QR AA RD ;QUESTION tangedco.gov.in. IN A ;ANSWER ;AUTHORITY tangedco.gov.in. 300 IN SOA ns1.tangedco.gov.in. root.ns1.tangedco.gov.in. 2023032501 28800 7200 1209600 86400 ;ADDITIONAL
etreflased.info id 5201 opcode QUERY rcode NXDOMAIN flags QR AA RD ;QUESTION etreflased.info. IN A ;ANSWER ;AUTHORITY info. 3600 IN SOA a0.info.afilias-nst.info. hostmaster.donuts.email. 1700676730 7200 900 1209600 3600 ;ADDITIONAL
remtoaku.net id 21077 opcode QUERY rcode NXDOMAIN flags QR AA RD ;QUESTION remtoaku.net. IN A ;ANSWER ;AUTHORITY net. 900 IN SOA a.gtld-servers.net. nstld.verisign-grs.com. 1700677425 1800 900 604800 86400 ;ADDITIONAL
gfycat.com id 19961 opcode QUERY rcode NOERROR flags QR AA RD ;QUESTION gfycat.com. IN A ;ANSWER ;AUTHORITY gfycat.com. 900 IN SOA ns-1470.awsdns-55.org. awsdns-hostmaster.amazon.com. 1 7200 900 1209600 86400 ;ADDITIONAL
egy.best id 31679 opcode QUERY rcode NXDOMAIN flags QR AA RD ;QUESTION egy.best. IN A ;ANSWER ;AUTHORITY best. 900 IN SOA ns0.centralnic.net. hostmaster.centralnic.net. 1527159640 900 1800 6048000 3600 ;ADDITIONAL
cdninstagram.com id 3972 opcode QUERY rcode NOERROR flags QR AA RD ;QUESTION cdninstagram.com. IN A ;ANSWER ;AUTHORITY cdninstagram.com. 3600 IN SOA a.ns.cdninstagram.com. dns.facebook.com. 2146818883 14400 1800 604800 3600 ;ADDITIONAL
u2j2ha.com id 23966 opcode QUERY rcode NOERROR flags QR AA RD ;QUESTION u2j2ha.com. IN A ;ANSWER ;AUTHORITY u2j2ha.com. 180 IN SOA ns3.dnsv4.com. enterprise2dnsadmin.dnspod.com. 1558437430 3600 180 1209600 180 ;ADDITIONAL
cloudfront.net id 14309 opcode QUERY rcode NOERROR flags QR AA RD ;QUESTION cloudfront.net. IN A ;ANSWER ;AUTHORITY cloudfront.net. 60 IN SOA ns-418.awsdns-52.com. hostmaster.cloudfront.net. 1377556270 16384 2048 1048576 60 ;ADDITIONAL
bp.blogspot.com id 39829 opcode QUERY rcode NOERROR flags QR AA RD ;QUESTION bp.blogspot.com. IN A ;ANSWER ;AUTHORITY blogspot.com. 60 IN SOA ns1.google.com. dns-admin.google.com. 584271539 900 900 1800 60 ;ADDITIONAL
mahapariksha.gov.in id 26371 opcode QUERY rcode NOERROR flags QR AA RD ;QUESTION mahapariksha.gov.in. IN A ;ANSWER ;AUTHORITY Mahapariksha.gov.in. 300 IN SOA ns4.ctrls.in. hostmaster.ctrls.in. 2021022306 28800 7200 1209600 300 ;ADDITIONAL
nrsc.gov.in id 49666 opcode QUERY rcode NOERROR flags QR AA RD ;QUESTION nrsc.gov.in. IN A ;ANSWER ;AUTHORITY nrsc.gov.in. 86400 IN SOA nameserver3.nrsc.gov.in. hostmaster.nrsc.gov.in. 2023102301 28800 7200 1209600 86400 ;ADDITIONAL
hatsurewhim.info id 18647 opcode QUERY rcode NXDOMAIN flags QR AA RD ;QUESTION hatsurewhim.info. IN A ;ANSWER ;AUTHORITY info. 3600 IN SOA a0.info.afilias-nst.info. hostmaster.donuts.email. 1700676730 7200 900 1209600 3600 ;ADDITIONAL
cinecalidad.to id 60509 opcode QUERY rcode REFUSED flags QR RD ;QUESTION cinecalidad.to. IN A ;ANSWER ;AUTHORITY ;ADDITIONAL
gearbest.com id 58223 opcode QUERY rcode REFUSED flags QR RD ;QUESTION gearbest.com. IN A ;ANSWER ;AUTHORITY ;ADDITIONAL
16yp1ji92a.com id 19587 opcode QUERY rcode NXDOMAIN flags QR AA RD ;QUESTION 16yp1ji92a.com. IN A ;ANSWER ;AUTHORITY com. 900 IN SOA a.gtld-servers.net. nstld.verisign-grs.com. 1700677425 1800 900 604800 86400 ;ADDITIONAL
mnoa6ez1eq.com id 3409 opcode QUERY rcode NXDOMAIN flags QR AA RD ;QUESTION mnoa6ez1eq.com. IN A ;ANSWER ;AUTHORITY com. 900 IN SOA a.gtld-servers.net. nstld.verisign-grs.com. 1700677425 1800 900 604800 86400 ;ADDITIONAL
4l7wg5kf3z.com id 7677 opcode QUERY rcode NXDOMAIN flags QR AA RD ;QUESTION 4l7wg5kf3z.com. IN A ;ANSWER ;AUTHORITY com. 900 IN SOA a.gtld-servers.net. nstld.verisign-grs.com. 1700677425 1800 900 604800 86400 ;ADDITIONAL
perfecttoolmedia.com id 16005 opcode QUERY rcode NOERROR flags QR AA RD ;QUESTION perfecttoolmedia.com. IN A ;ANSWER ;AUTHORITY perfecttoolmedia.com. 180 IN SOA ns11.constellix.com. dns.constellix.com. 2015010106 43200 3600 1209600 180 ;ADDITIONAL
gmidkz5tgm.com id 2560 opcode QUERY rcode NXDOMAIN flags QR AA RD ;QUESTION gmidkz5tgm.com. IN A ;ANSWER ;AUTHORITY com. 900 IN SOA a.gtld-servers.net. nstld.verisign-grs.com. 1700677425 1800 900 604800 86400 ;ADDITIONAL
43yagowe3y.com id 44131 opcode QUERY rcode NXDOMAIN flags QR AA RD ;QUESTION 43yagowe3y.com. IN A ;ANSWER ;AUTHORITY com. 900 IN SOA a.gtld-servers.net. nstld.verisign-grs.com. 1700677440 1800 900 604800 86400 ;ADDITIONAL
1zv9jakhux.com id 39671 opcode QUERY rcode NXDOMAIN flags QR AA RD ;QUESTION 1zv9jakhux.com. IN A ;ANSWER ;AUTHORITY com. 900 IN SOA a.gtld-servers.net. nstld.verisign-grs.com. 1700677440 1800 900 604800 86400 ;ADDITIONAL
wixsite.com id 62543 opcode QUERY rcode NOERROR flags QR AA RD ;QUESTION wixsite.com. IN A ;ANSWER ;AUTHORITY wixsite.com. 1800 IN SOA dns1.p07.nsone.net. hostmaster.nsone.net. 1658137076 3600 600 604800 1800 ;ADDITIONAL
naver.jp id 41036 opcode QUERY rcode NOERROR flags QR AA RD ;QUESTION naver.jp. IN A ;ANSWER ;AUTHORITY naver.jp. 600 IN SOA adns2.naver.com. domain.linecorp.com. 1699423764 3578 600 604800 3600 ;ADDITIONAL
susm0q6jys.com id 65456 opcode QUERY rcode NXDOMAIN flags QR AA RD ;QUESTION susm0q6jys.com. IN A ;ANSWER ;AUTHORITY com. 900 IN SOA a.gtld-servers.net. nstld.verisign-grs.com. 1700677440 1800 900 604800 86400 ;ADDITIONAL
98bf9h8jbg.com id 11167 opcode QUERY rcode NXDOMAIN flags QR AA RD ;QUESTION 98bf9h8jbg.com. IN A ;ANSWER ;AUTHORITY com. 900 IN SOA a.gtld-servers.net. nstld.verisign-grs.com. 1700677440 1800 900 604800 86400 ;ADDITIONAL
baidupan.com id 50574 opcode QUERY rcode NOERROR flags QR AA RD ;QUESTION baidupan.com. IN A ;ANSWER ;AUTHORITY baidupan.com. 180 IN SOA f1g1ns1.dnspod.net. level3dnsadmin.dnspod.com. 1699840013 3600 180 1209600 180 ;ADDITIONAL
focuusing.com id 37735 opcode QUERY rcode NOERROR flags QR AA RD ;QUESTION focuusing.com. IN A ;ANSWER ;AUTHORITY focuusing.com. 900 IN SOA ns-830.awsdns-39.net. awsdns-hostmaster.amazon.com. 1 7200 900 1209600 86400 ;ADDITIONAL
2movierulz.ms id 1513 opcode QUERY rcode NXDOMAIN flags QR AA RD ;QUESTION 2movierulz.ms. IN A ;ANSWER ;AUTHORITY ms. 38400 IN SOA mnidns1.mninet.ms. hostmaster.mnidns1.mninet.ms. 2023112212 21600 3600 604800 38400 ;ADDITIONAL
ipg-online.com id 30679 opcode QUERY rcode NOERROR flags QR AA RD ;QUESTION ipg-online.com. IN A ;ANSWER ;AUTHORITY ipg-online.com. 300 IN SOA dns2.p07.nsone.net. domainadmin.firstdata.com. 590215819 1200 180 604800 300 ;ADDITIONAL
rpgmasterleague.com id 23472 opcode QUERY rcode NXDOMAIN flags QR AA RD ;QUESTION rpgmasterleague.com. IN A ;ANSWER ;AUTHORITY com. 900 IN SOA a.gtld-servers.net. nstld.verisign-grs.com. 1700677440 1800 900 604800 86400 ;ADDITIONAL
nhk.or.jp id 33715 opcode QUERY rcode NOERROR flags QR AA RD ;QUESTION nhk.or.jp. IN A ;ANSWER ;AUTHORITY nhk.or.jp. 300 IN SOA ns.nhk.or.jp. postmaster.nhk.or.jp. 2021020536 300 150 1814400 300 ;ADDITIONAL
waseda.jp id 9296 opcode QUERY rcode NOERROR flags QR AA RD ;QUESTION waseda.jp. IN A ;ANSWER ;AUTHORITY waseda.jp. 1200 IN SOA ns.cfi.waseda.ac.jp. admin.waseda.ac.jp. 2023112200 10800 3600 1209600 1200 ;ADDITIONAL
cimaclub.com id 28765 opcode QUERY rcode REFUSED flags QR RD ;QUESTION cimaclub.com. IN A ;ANSWER ;AUTHORITY ;ADDITIONAL
gogoanime.io id 23058 opcode QUERY rcode NXDOMAIN flags QR AA RD ;QUESTION gogoanime.io. IN A ;ANSWER ;AUTHORITY io. 3600 IN SOA a0.nic.io. hostmaster.donuts.email. 1700676702 7200 900 1209600 3600 ;ADDITIONAL
exdynsrv.com id 32763 opcode QUERY rcode NOERROR flags QR AA RD ;QUESTION exdynsrv.com. IN A ;ANSWER ;AUTHORITY exdynsrv.com. 3600 IN SOA dns1.cloudns.net. dns-admin.0x3e.net. 2023102610 3600 600 604800 3600 ;ADDITIONAL
nwu.ac.za id 38797 opcode QUERY rcode NOERROR flags QR AA RD ;QUESTION nwu.ac.za. IN A ;ANSWER ;AUTHORITY nwu.ac.za. 7200 IN SOA ns.puk.ac.za. hostmaster.puk.ac.za. 2004106285 3600 600 864000 7200 ;ADDITIONAL
kuhou.com id 3015 opcode QUERY rcode NXDOMAIN flags QR AA RD ;QUESTION kuhou.com. IN A ;ANSWER ;AUTHORITY com. 900 IN SOA a.gtld-servers.net. nstld.verisign-grs.com. 1700677425 1800 900 604800 86400 ;ADDITIONAL
banesconline.com id 42087 opcode QUERY rcode NOERROR flags QR AA RD RA ;QUESTION banesconline.com. IN A ;ANSWER ;AUTHORITY banesconline.com. 3600 IN SOA dns.banesco.com. hostmaster.banesco.com. 84 10 10 604800 3600 ;ADDITIONAL
japanpost.jp id 41648 opcode QUERY rcode NOERROR flags QR AA RD ;QUESTION japanpost.jp. IN A ;ANSWER ;AUTHORITY japanpost.jp. 1800 IN SOA ns01.jp-it.net. postmaster.ns01.jp-it.net. 2023110201 3600 900 604800 1800 ;ADDITIONAL
gogoanime.io id 47653 opcode QUERY rcode NXDOMAIN flags QR AA RD ;QUESTION gogoanime.io. IN A ;ANSWER ;AUTHORITY io. 3600 IN SOA a0.nic.io. hostmaster.donuts.email. 1700676702 7200 900 1209600 3600 ;ADDITIONAL
ytimg.com id 19498 opcode QUERY rcode NOERROR flags QR AA RD ;QUESTION ytimg.com. IN A ;ANSWER ;AUTHORITY ytimg.com. 60 IN SOA ns1.google.com. dns-admin.google.com. 584271539 900 900 1800 60 ;ADDITIONAL
cornshub.com id 54040 opcode QUERY rcode NXDOMAIN flags QR AA RD ;QUESTION cornshub.com. IN A ;ANSWER ;AUTHORITY com. 900 IN SOA a.gtld-servers.net. nstld.verisign-grs.com. 1700677440 1800 900 604800 86400 ;ADDITIONAL
gogoanime.io id 49122 opcode QUERY rcode NXDOMAIN flags QR AA RD ;QUESTION gogoanime.io. IN A ;ANSWER ;AUTHORITY io. 3600 IN SOA a0.nic.io. hostmaster.donuts.email. 1700676702 7200 900 1209600 3600 ;ADDITIONAL
2kmovies.hd id 23 opcode QUERY rcode NXDOMAIN flags QR AA RD ;QUESTION 2kmovies.hd. IN A ;ANSWER ;AUTHORITY . 86400 IN SOA a.root-servers.net. nstld.verisign-grs.com. 2023112201 1800 900 604800 86400 ;ADDITIONAL
isro.gov.in id 8346 opcode QUERY rcode NOERROR flags QR AA RD ;QUESTION isro.gov.in. IN A ;ANSWER ;AUTHORITY isro.gov.in. 300 IN SOA ns1.isro.gov.in. root.isro.gov.in. 2023060427 10800 3600 2419200 300 ;ADDITIONAL
microsoftonline.com id 49398 opcode QUERY rcode NOERROR flags QR AA RD ;QUESTION microsoftonline.com. IN A ;ANSWER ;AUTHORITY microsoftonline.com. 60 IN SOA sa0mgt0101dc002.prdmgt01.prod.exchangelabs.com. msnhst.microsoft.com. 2017384494 300 60 2419200 60 ;ADDITIONAL
incometaxindiaefiling.gov.in id 11019 opcode QUERY rcode NOERROR flags QR RD ;QUESTION incometaxindiaefiling.gov.in. IN A ;ANSWER ;AUTHORITY incometaxindiaefiling.gov.in. 86400 IN NS ns4.incometaxindiaefiling.gov.in. incometaxindiaefiling.gov.in. 86400 IN NS ns3.incometaxindiaefiling.gov.in. incometaxindiaefiling.gov.in. 86400 IN NS ns1.incometaxindiaefiling.gov.in. incometaxindiaefiling.gov.in. 86400 IN NS ns2.incometaxindiaefiling.gov.in. ;ADDITIONAL ns4.incometaxindiaefiling.gov.in. 86400 IN A 115.114.191.236 ns3.incometaxindiaefiling.gov.in. 86400 IN A 115.114.191.235 ns2.incometaxindiaefiling.gov.in. 86400 IN A 115.114.126.204 ns1.incometaxindiaefiling.gov.in. 86400 IN A 115.114.126.203 Domain_timed_out
tianya.cn id 2919 opcode QUERY rcode NOERROR flags QR RD ;QUESTION tianya.cn. IN A ;ANSWER ;AUTHORITY tianya.cn. 86400 IN NS ns4.tianya.cn. tianya.cn. 86400 IN NS ns3.tianya.cn. ;ADDITIONAL ns3.tianya.cn. 86400 IN A 124.225.214.10 ns4.tianya.cn. 86400 IN A 113.59.107.10 Domain_timed_out
