Resolving domains through BIND server. Time below show when BIND server started domain resolution! 
Tue Nov 21 06:53:05 PST 2023
Bind server has categorized domains into resolved and unresolved domains! Time below show time taken by Bind server
Tue Nov 21 06:55:11 PST 2023
IP below shows IP of machine when BIND server finished resolution process. This info helps check if VPNs were working
74.63.247.37
Custom resolver found auth servers for first time. Time to wait for 9 seconds
Finding auth servers now 2nd time. Time below show start of second attempt of custom resolver
Tue Nov 21 07:01:52 PST 2023
Custom resolver found auth servers for second time. Time to wait for 300 seconds. Time below shows time taken by second attempt
Tue Nov 21 07:01:52 PST 2023
Custom resolver found auth servers for third time
DNS STEP 1 done! Time below show when 3 runs to find auth servers completed
Tue Nov 21 07:02:01 PST 2023
IP below shows IP of machine when custom resolver finished its work. This info helps check if VPNs were working
74.63.247.37
Its time to start step 2 where we will do DNS traceroute and fake spoofing check
All done!
