HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:10:41 GMT
Transfer-Encoding: chunked
Connection: close
Cache-Control: max-age=3600
Expires: Fri, 21 Aug 2020 20:10:41 GMT
Location: https://1337x.to/
cf-request-id: 04b407376e000001fa14315200000001
Set-Cookie: __cf_bm=957d7597cf43b531a03f8971f06dab482625bc9f-1598037041-1800-Aer+Fvuk8wcqqP5ATPSAQfzT8L9VaKcxxFrAP/yIz/aP5apJIQaUfv7KeMBSoUaSMvAmcXhEn4L58iNfYWyJx+A=; path=/; expires=Fri, 21-Aug-20 19:40:41 GMT; domain=.1337x.to; HttpOnly; SameSite=None
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 5c66a7d24cbb01fa-SIN
alt-svc: h2=":443"; ma=60

0

