HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 18:56:53 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Connection: close
Set-Cookie: __cfduid=d491b1efe83e15c9b82462d3544aff2711598036212; expires=Sun, 20-Sep-20 18:56:52 GMT; path=/; domain=.16personalities.com; HttpOnly; SameSite=Lax
location: https://www.16personalities.com/
x-frame-options: SAMEORIGIN
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
Via: 1.1 google
CF-Cache-Status: DYNAMIC
cf-request-id: 04b3fa94dc0000cbe4f589b200000001
Server: cloudflare
CF-RAY: 5c66939afd93cbe4-SIN
alt-svc: h2=":443"; ma=60

a2
<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>nginx</center>
</body>
</html>

0

HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 18:56:53 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Connection: close
Set-Cookie: __cfduid=d491b1efe83e15c9b82462d3544aff2711598036212; expires=Sun, 20-Sep-20 18:56:52 GMT; path=/; domain=.16personalities.com; HttpOnly; SameSite=Lax
location: https://www.16personalities.com/
x-frame-options: SAMEORIGIN
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
Via: 1.1 google
CF-Cache-Status: DYNAMIC
cf-request-id: 04b3fa94dc0000cbe4f589b200000001
