HTTP/1.1 302 Moved Temporarily
Date: Fri, 21 Aug 2020 18:50:44 GMT
Transfer-Encoding: chunked
Connection: close
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Location: https://www.23andme.com/
cf-request-id: 04b3f4f6fb0000d3f7829d2200000001
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 5c668a9e598bd3f7-KHI

0

HTTP/1.1 302 Moved Temporarily
Date: Fri, 21 Aug 2020 18:50:44 GMT
Transfer-Encoding: chunked
Connection: close
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Location: https://www.23andme.com/
cf-request-id: 04b3f4f6fb0000d3f7829d2200000001
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 5c668a9e598bd3f7-KHI

0

