HTTP/1.1 301 Moved Permanently
Content-Type: text/html; charset=iso-8859-1
Location: https://www.dotdash.com/
Server: Apache/2.4.41 (Amazon) OpenSSL/1.0.2k-fips
Via: 1.1 varnish
Content-Length: 232
Accept-Ranges: bytes
Date: Fri, 21 Aug 2020 18:56:10 GMT
Via: 1.1 varnish
Age: 7995197
Connection: close
cache-control: max-age=3600
X-Served-By: cache-bwi5121-BWI, cache-sin18023-SIN
X-Cache: HIT, HIT
X-Cache-Hits: 1, 1
X-Timer: S1598036171.502251,VS0,VE1

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="https://www.dotdash.com/">here</a>.</p>
</body></html>
