HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 18:52:17 GMT
Content-Length: 0
Connection: close
Set-Cookie: __cfduid=d0a4c3a8932ea17c82999a51fa6bebb131598035937; expires=Sun, 20-Sep-20 18:52:17 GMT; path=/; domain=.adafruit.com; HttpOnly; SameSite=Lax
Location: https://adafruit.com/
CF-Cache-Status: DYNAMIC
cf-request-id: 04b3f6604f0000d3f3e49fb200000001
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 5c668ce07d89d3f3-KHI

HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 18:52:17 GMT
Content-Length: 0
Connection: close
Set-Cookie: __cfduid=d0a4c3a8932ea17c82999a51fa6bebb131598035937; expires=Sun, 20-Sep-20 18:52:17 GMT; path=/; domain=.adafruit.com; HttpOnly; SameSite=Lax
Location: https://adafruit.com/
CF-Cache-Status: DYNAMIC
cf-request-id: 04b3f6604f0000d3f3e49fb200000001
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 5c668ce07d89d3f3-KHI

HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 18:52:17 GMT
Content-Length: 0
Connection: close
Set-Cookie: __cfduid=d0a4c3a8932ea17c82999a51fa6bebb131598035937; expires=Sun, 20-Sep-20 18:52:17 GMT; path=/; domain=.adafruit.com; HttpOnly; SameSite=Lax
Location: https://adafruit.com/
CF-Cache-Status: DYNAMIC
cf-request-id: 04b3f6604f0000d3f3e49fb200000001
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 5c668ce07d89d3f3-KHI

