HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 18:54:03 GMT
Content-Type: text/html
Content-Length: 162
Connection: close
Set-Cookie: __cfduid=da7a6c51e3e46f92bd7f2a2257b6e59dc1598036043; expires=Sun, 20-Sep-20 18:54:03 GMT; path=/; domain=.adguard.com; HttpOnly; SameSite=Lax
Location: https://adguard.com/
CF-Cache-Status: DYNAMIC
cf-request-id: 04b3f7ff8b0000d3eb65b6e200000001
Server: cloudflare
CF-RAY: 5c668f78d9e6d3eb-KHI

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>nginx</center>
</body>
</html>
