HTTP/1.1 301 Moved Permanently
Server: CloudFront
Date: Fri, 21 Aug 2020 18:52:20 GMT
Content-Type: text/html
Content-Length: 183
Connection: close
Location: https://alexa.com/
X-Cache: Redirect from cloudfront
Via: 1.1 6bdaeaead8d72d4c54a0adcb5353cccc.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: FJR50-C1
X-Amz-Cf-Id: _YxuJiqeGBh4mTTNEKPE3rAQ7ETVEv31MnudWxkd_wW-S7t9xvYI8g==

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
