HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:09:31 GMT
Transfer-Encoding: chunked
Connection: close
Cache-Control: max-age=3600
Expires: Fri, 21 Aug 2020 20:09:31 GMT
Location: https://all3dp.com/
cf-request-id: 04b40625ec000017dfc7012200000001
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
Set-Cookie: __cfruid=9b59b867ba27a5ec65dfe990bc09f4ea8aedbb59-1598036971; path=/; domain=.all3dp.com; HttpOnly
Server: cloudflare
CF-RAY: 5c66a61ca8b717df-DXB
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400

0

