HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:17:22 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Connection: close
Set-Cookie: __cfduid=d6422daa5d8f7b61d409836b219dc1b3f1598037442; expires=Sun, 20-Sep-20 19:17:22 GMT; path=/; domain=.ammoland.com; HttpOnly; SameSite=Lax
Location: http://www.ammoland.com/
CF-Cache-Status: DYNAMIC
cf-request-id: 04b40d573600001a421b961200000001
Server: cloudflare
CF-RAY: 5c66b19eb91e1a42-SIN

a2
<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>nginx</center>
</body>
</html>

0

