HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:05:03 GMT
Content-Type: text/html
Content-Length: 169
Connection: close
Server: nginx/1.16.1
Location: https://www.ancestry.com/
Set-Cookie: nlbi_1188888=uG5XYefhbUin4P176JpqOQAAAADpCia1aYT1SUjYSbuhPd5z; path=/
Set-Cookie: incap_ses_1226_1188888=hD7uCOvH70MEG8kUnaADEd4aQF8AAAAAF3JmolnWp3eWisiDmx+uoA==; path=/
X-CDN: Incapsula
X-Iinfo: 9-39904390-39904392 NNNY CT(0 -1 0) RT(1598036702869 0) q(0 0 0 1) r(1 1) U5

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>nginx/1.16.1</center>
</body>
</html>
