HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:22:45 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Connection: close
Set-Cookie: __cfduid=d02a16776dc7087bd77a9898d761150031598037764; expires=Sun, 20-Sep-20 19:22:44 GMT; path=/; domain=.androidfilehost.com; HttpOnly; SameSite=Lax
location: https://androidfilehost.com/
CF-Cache-Status: DYNAMIC
cf-request-id: 04b41242c800001950b620e200000001
Set-Cookie: __cf_bm=2980a8f6066f82d31ae9a65917db03be0528041d-1598037765-1800-ASewdBZoNq02QWauRxJ2FJokPeBw1aDWdpZHCiHbhzJJ; path=/; expires=Fri, 21-Aug-20 19:52:45 GMT; domain=.androidfilehost.com; HttpOnly; SameSite=None
Server: cloudflare
CF-RAY: 5c66b97e0e681950-SIN
alt-svc: h2=":443"; ma=60

222
<html>
<head><title>301 Moved Permanently</title><script async src='/cdn-cgi/bm/cv/2172558837/api.js'></script></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>nginx</center>
<script type="text/javascript">(function(){window['__CF$cv$params']={r:'5c66b97e0e681950',m:'fdf8e9839d7c93157664cb538746da83d44910c0-1598037765-1800-AeFZM5C9DX/pWitw3IVP0C1fvvV8YJmtvUUQUKXdPD7XdRACPEX36jizL6dEOsiIAGJ0wmnuRRF5SnCdOvgcSSIJa/LmtCQBLszPdsJTLZDWGTFBbfElZ5AEJLQ8Q6rwnQ==',s:[0xca606c8c0e,0x2df056895d],}})();</script></body>
</html>

0

