HTTP/1.1 301 Moved Permanently
Server: CloudFront
Date: Fri, 21 Aug 2020 18:58:15 GMT
Content-Type: text/html
Content-Length: 183
Connection: close
Location: https://animoto.com/
X-Cache: Redirect from cloudfront
Via: 1.1 cb342f3b88a84fbd5ec716e3cbcd7d77.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: DUB2-C1
X-Amz-Cf-Id: 5iNknqq3BTPFJgQl4matMwMMs8jFkfW9DkqEMIwEc5X8blhZTGG7_Q==

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
