HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:07:18 GMT
Transfer-Encoding: chunked
Connection: close
Cache-Control: max-age=3600
Expires: Fri, 21 Aug 2020 20:07:18 GMT
Location: https://anime-planet.com/
cf-request-id: 04b404209f0000d3f77b803200000001
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 5c66a2e0f901d3f7-KHI
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400

0

HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:07:18 GMT
Transfer-Encoding: chunked
Connection: close
Cache-Control: max-age=3600
Expires: Fri, 21 Aug 2020 20:07:18 GMT
Location: https://anime-planet.com/
cf-request-id: 04b404209f0000d3f77b803200000001
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 5c66a2e0f901d3f7-KHI
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400

0

