><center>nginx/1.12.2</center>
</body>
</html>
HTTP/1.1 301 Moved Permanently
Content-Type: text/html
Content-Length: 185
Connection: close
Date: Fri, 21 Aug 2020 18:49:16 GMT
Server: nginx/1.12.2
Location: https://www.archdaily.com/
X-Cache: Hit from cloudfront
Via: 1.1 e38902d67e98c06c59b2b9295ce6ef05.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: DUB2-C1
X-Amz-Cf-Id: 5sEYv4tKv2YuB8ZJBhWg03DxADGWswuh_i5Pw6qjbaS3jAL_f4e4qA==
Age: 502

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr