HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 18:57:16 GMT
Content-Type: text/html; charset=iso-8859-1
Transfer-Encoding: chunked
Connection: close
Set-Cookie: __cfduid=d9e2e933e978657b27ecc04b41be198901598036235; expires=Sun, 20-Sep-20 18:57:15 GMT; path=/; domain=.armorgames.com; HttpOnly; SameSite=Lax
Location: https://armorgames.com/
Cache-Control: max-age=3600
Expires: Fri, 21 Aug 2020 19:57:16 GMT
Vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
cf-request-id: 04b3faedee0000d3fb1a004200000001
Server: cloudflare
CF-RAY: 5c6694297f1dd3fb-KHI

e7
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="https://armorgames.com/">here</a>.</p>
</body></html>

0

