HTTP/1.1 200 OK
Server: nginx
Date: Fri, 21 Aug 2020 19:21:12 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Set-Cookie: choosed_domain=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; domain=babytree.com
Set-Cookie: H=h%021; expires=Mon, 21-Aug-2023 19:21:12 GMT; Max-Age=94608000; path=/; domain=babytree.com
Set-Cookie: siteRef=l%02%01ld%02%252F%252Fbabytree.com%252F%01a_ts%021598037672%01rid%0281828749332a485790d7bb0abb38b442; expires=Wed, 17-Feb-2021 19:21:12 GMT; Max-Age=15552000; path=/; domain=babytree.com
Set-Cookie: bb_imfa_show_2020_08_22=1; expires=Sat, 22-Aug-2020 19:21:12 GMT; Max-Age=86400; path=/; domain=.babytree.com
Vary: Origin
Origin-EdPnt: 1
Origin-Lb: 1
test: http://babytree.com
Access-Control-Allow-Origin: http://babytree.com
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, POST,OPTIONS
Access-Control-Allow-Headers: accept, cache-control, content-type, X-Requested-With, X_Requested_With, param,birthday,platform,protocol,signature,timestamp,uid,clientinfo,usertoken,token,usersession,loginstring
Access-Control-Expose-Headers: accept, cache-control, content-type, X-Requested-With, X_Requested_With, param,birthday,platform,protocol,signature,timestamp,uid,clientinfo,usertoken,token,usersession,loginstring
Cache-Key: 6bc82a21232259a303ce225f01d19fe2
Cache-Control: private
Origin-SSLlb: 1

1faa3
<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie6"><![endif]-->
<!--[if IE 7]><html class="ie7"><![endif]-->
<!--[if IE 8]><html class="ie8"><![endif]-->
<!--[if (gte IE 9)]><!--><html><!--<![endif]-->
<head>
<meta name="baidu-site-verification" content="tTMquKJR5R" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>宝宝树 - 怀孕 育儿 大型育儿网站社区</title>
<meta name="keywords" content="怀孕，育儿，育儿网，育儿社区" />
<meta name="description" content="大型育儿网站社区，提供育儿博客、10G超大空间免费电子相册、在线交流育儿论坛等服务，为准备怀孕、怀孕期以及0-6岁的婴幼儿父母提供育儿知识与育儿问答等内容。" />
<meta property="wb:webmaster" content="a3d0687b29eaf56c" />
<meta name="robots" content="index,follow">
<link rel="icon" href="http://static02.babytreeimg.com/img/common/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://static02.babytreeimg.com/img/common/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="http://img03.babytreeimg.com/mobile/img/common/icon-57.png" />
<link rel="apple-touch-icon" size="72x72" href="http://img02.babytreeimg.com/mobile/img/common/icon-72.png" />
<link rel="apple-touch-icon" size="114x114" href="http://img03.babytreeimg.com/mobile/img/common/icon-114.png" />
<link rel="apple-touch-icon" size="144x144" href="http://img02.babytreeimg.com/mobile/img/common/icon-144.png" />
<link type="text/css" rel="stylesheet" href="http://static02.babytreeimg.com/concat/??/img/bui/css/bui.css,/img/css/babytree_global_header.css,/img/css/strictcommon/header.css,/img/css/strictcommon/common.css,/img/css/other_user.css,/img/css/homepage/common2011.css,/img/css/homepage/homepage2011.css,/img/css/diversion/appload-style.css?ver=1556457771" />
<script>

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-153469-3']);
    _gaq.push(['_setDomainName', 'babytree.com']);
    _gaq.push(['_setAllowHash', 'false']);
    _gaq.push(['_trackPageview']);
    _gaq.push(['_trackPageLoadTime']);

    (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     //ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     ga.src = 'http://static01.babytreeimg.com/img/js/google/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
     })();

</script>
<!--<style>
    body {
        background: transparent url('http://pic01.babytreeimg.com/img/header_footer/logo-springfest-banner.png?v=20130912') no-repeat center 40px;
    }
    #babytree-logo a {
        width: 225px;
        height: 77px;
        display: block;
        background: transparent url('http://pic01.babytreeimg.com/img/header_footer/logo-springfest-2014.png?v=20130912') no-repeat;
        margin: -5px 0 0 -10px;
    }
    #babytree-logo a img {
        visibility: hidden;
    }
</style>-->

</head>
<body>

<div id="babytree-global-header">
    <div class="header-inner">
        <ul class="site-logo">
			<li class="active">
				<a href="http://www.babytree.com" class="logo-babytree">Babytree 社区</a>
			</li>
            <li>
                <a href="http://user.meitun.com/user/sso/redirect?url=http%3A%2F%2Fwww.meitun.com%2F" refcode="bh2meitun" class="logo-meitun">美囤妈妈 电商</a>
            </li>
            <!--
			<li>
				<a href="http://www.mika123.com?utm_source=header&utm_medium=index&utm_campaign=babytree" refcode="bh2mika" class="logo-mika">米卡成长天地 早教</a>
			</li>
            -->
			<li >
				<a href="http://babybox.babytree.com" refcode="bh2babybox" class="logo-babybox">BABYBOX 礼物</a>
			</li>
            <!--
            <li >
                <a class="logo-yangtaopie" href="http://yangtaopai.babytree.com" refcode="bh2HTTP/1.1 200 OK
Server: nginx
Date: Fri, 21 Aug 2020 19:21:12 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Set-Cookie: choosed_domain=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; domain=babytree.com
Set-Cookie: H=h%021; expires=Mon, 21-Aug-2023 19:21:12 GMT; Max-Age=94608000; path=/; domain=babytree.com
Set-Cookie: siteRef=l%02%01ld%02%252F%252Fbabytree.com%252F%01a_ts%021598037672%01rid%0281828749332a485790d7bb0abb38b442; expires=Wed, 17-Feb-2021 19:21:12 GM