76oyTM70TgdDpFDOEVBE=; path=/; expires=Fri, 21-Aug-20 19:22:55 GMT; domain=.bc.vc; HttpOnly; SameSite=None
Server: cloudflare
CF-RAY: 5c668dcfef68d3f3-KHI
alt-svc: h2=":443"; ma=60

b2
<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>nginx</center>
</body>
</html>

HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 18:52:55 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Connection: close
Set-Cookie: __cfduid=da568ec30b89420da56fea26aca940fe41598035975; expires=Sun, 20-Sep-20 18:52:55 GMT; path=/; domain=.bc.vc; HttpOnly; SameSite=Lax
Location: https://bc.vc/
CF-Cache-Status: DYNAMIC
cf-request-id: 04b3f6f5ec0000d3f3dc2ff200000001
Set-Cookie: __cf_bm=9c207135cf5bef1c11223cd12d9a88218ba4619a-1598035975-1800-AZG6aH9soO73BYafcnuufvzaf1CCuYBgN805v4dE+z6tG54BZkO3hS23Iuxt0wgkQnS0

HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 18:52:55 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Connection: close
Set-Cookie: __cfduid=da568ec30b89420da56fea26aca940fe41598035975; expires=Sun, 20-Sep-20 18:52:55 GMT; path=/; domain=.bc.vc; HttpOnly; SameSite=Lax
Location: https://bc.vc/
CF-Cache-Status: DYNAMIC
cf-request-id: 04b3f6f5ec0000d3f3dc2ff200000001
Set-Cookie: __cf_bm=9c207135cf5bef1c11223cd12d9a88218ba4619a-1598035975-1800-AZG6aH9soO73BYafcnuufvzaf1CCuYBgN805v4dE+z6tG54BZkO3hS23Iuxt0wgkQnS