HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 18:56:29 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Connection: close
Set-Cookie: __cfduid=d1e7bdf73ef9732773bf61cc9fb3610ab1598036189; expires=Sun, 20-Sep-20 18:56:29 GMT; path=/; domain=.beebom.com; HttpOnly; SameSite=Lax
Location: https://beebom.com/
CF-Cache-Status: EXPIRED
Expires: Fri, 21 Aug 2020 19:01:29 GMT
Cache-Control: public, max-age=300
cf-request-id: 04b3fa384b0000d3fb1d961200000001
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 5c669306db4bd3fb-KHI

ab
<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>nginx</center>
</body>
</html>

0

HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 18:56:29 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Connection: close
Set-Cookie: __cfduid=d1e7bdf73ef9732773bf61cc9fb3610ab1598036189; expires=Sun, 20-Sep-20 18:56:29 GMT; path=/; domain=.beebom.com; HttpOnly; SameSite=Lax
Location: https://beebom.com/
CF-Cache-Status: EXPIRED
Expires: Fri, 21 Aug 2020 19:01:29 GMT
Cache-Control: public, max-age=300
cf-request-id: 04b3fa384b0000d3fb1d961200000001
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 5c66930