4c9899ad381bb-1598037211-1800-AQaTK2s+0d+XXyAWQ7wLiicGrGipWEdLSKsjcVwSjcyWrLYlTO4+XzyRYb4vPmTUrpJ9qm9/KH8TLH5R3y6zSZI=; path=/; expires=Fri, 21-Aug-20 19:43:31 GMT; domain=.beenverified.com; HttpOnly; SameSite=None
Server: cloudflare
CF-RAY: 5c66abfb0f9ad3fb-KHI

a3
<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>nginx/1.15.10</center>
</body>
</html>

HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:13:31 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Connection: close
Set-Cookie: __cfduid=d8baaea421f0f8d3b1b06ae3b46f1d79f1598037211; expires=Sun, 20-Sep-20 19:13:31 GMT; path=/; domain=.beenverified.com; HttpOnly; SameSite=Lax
Location: https://www.beenverified.com/
X-Kube-Cluster: Z2luZ2VyLnByb2QK
X-Using-Kube-Nginx-Controller: true
CF-Cache-Status: DYNAMIC
cf-request-id: 04b409d0e10000d3fb11252200000001
Set-Cookie: __cf_bm=6943cb65fe4a77ce602d4cdb44f0

