HTTP/1.1 301 Moved Permanently
Content-Type: text/html
Content-Length: 278
Connection: close
Date: Fri, 21 Aug 2020 19:14:39 GMT
Server: Tengine
Location: https://www.biblegateway.com/
X-Cache: Miss from cloudfront
Via: 1.1 aabe0cf0bf1f741ccff2dbc5face4ad8.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: FJR50-C1
X-Amz-Cf-Id: 7d4iayYj7EEAVBoeAtrH-6jwg5NPB8tNaT630sInq6iI9zCXT9xAzw==

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<h1>301 Moved Permanently</h1>
<p>The requested resource has been assigned a new permanent URI.</p>
<hr/>Powered by Tengine</body>
</html>
