HTTP/1.1 200 OK
Date: Fri, 21 Aug 2020 19:16:39 GMT
Server: httpd
Last-Modified: Thu, 05 Apr 2018 04:11:53 GMT
Accept-Ranges: bytes
Content-Length: 254
X-XRDS-Location: https://openid.biglobe.ne.jp/server.xrds
Connection: close
Content-Type: text/html

<html>
<head>
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Cache-Control" content="no-cache, no-store" />
<meta http-equiv="refresh" content="0;url=https://www.biglobe.ne.jp/" />
<title>BIGLOBE</title>
</head>
<body>
</body>
</html>
