HTTP/1.1 301 Moved Permanently
Location: http://www.blogger.com/
Content-Type: text/html; charset=UTF-8
X-Content-Type-Options: nosniff
Date: Fri, 21 Aug 2020 18:33:47 GMT
Expires: Fri, 21 Aug 2020 19:03:47 GMT
Server: sffe
Content-Length: 220
X-XSS-Protection: 0
Cache-Control: public, max-age=1800
Age: 1461
Connection: close

<HTML><HEAD><meta http-equiv="content-type" content="text/html;charset=utf-8">
<TITLE>301 Moved</TITLE></HEAD><BODY>
<H1>301 Moved</H1>
The document has moved
<A HREF="http://www.blogger.com/">here</A>.
</BODY></HTML>
