HTTP/1.1 301 Moved Permanently
Content-Type: text/html
Content-Length: 185
Connection: close
Location: https://www.bluewin.ch/de/index.html

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>Avi Vantage/</center>
</body>
</html>
HTTP/1.1 301 Moved Permanently
Content-Type: text/html
Content-Length: 185
Connection: close
Location: https://www.bluewin.ch/de/index.html

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>Avi Vantage/</center>
</body>
</html>
