HTTP/1.1 301 Moved Permanently
Server: CloudFront
Date: Fri, 21 Aug 2020 19:04:19 GMT
Content-Type: text/html
Content-Length: 183
Connection: close
Location: https://bmj.com/
X-Cache: Redirect from cloudfront
Via: 1.1 34a1be12bb1e25d17cab20f3edcef8ca.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: FJR50-C1
X-Amz-Cf-Id: lhprNZnTCz6d0o_ZMwUI66gMnYISbTRzYQJHDHWaVfggGM9G3C5TWw==

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
