 Port 80</address>
</body></html>

0

HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Fri, 21 Aug 2020 19:03:55 GMT
Content-Type: text/html; charset=iso-8859-1
Transfer-Encoding: chunked
Connection: close
Location: http://www.bolshoyvopros.ru/
X-Frame-Options: SAMEORIGIN

13e
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="http://www.bolshoyvopros.ru/">here</a>.</p>
<hr>
<address>Apache/2.2.15 (CentOS) Server at bolshoyvopros.ru