HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:16:27 GMT
Transfer-Encoding: chunked
Connection: close
Cache-Control: max-age=3600
Expires: Fri, 21 Aug 2020 20:16:27 GMT
Location: https://brainberries.co/
cf-request-id: 04b40c815b0000d3efca086200000001
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 5c66b0489f4bd3ef-KHI
alt-svc: h2=":443"; ma=60

0

HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:16:27 GMT
Transfer-Encoding: chunked
Connection: close
Cache-Control: max-age=3600
Expires: Fri, 21 Aug 2020 20:16:27 GMT
Location: https://brainberries.co/
cf-request-id: 04b40c815b0000d3efca086200000001
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 5c66b0489f4bd3ef-KHI
alt-svc: h2=":443"; ma=60

0

