HTTP/1.1 200 OK
Server: nginx
Date: Fri, 21 Aug 2020 19:26:06 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 13894
Last-Modified: Tue, 05 Nov 2019 10:03:27 GMT
Connection: close
Vary: Accept-Encoding
ETag: "5dc148ef-3646"
Accept-Ranges: bytes

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BRAUN634</title>
    <meta charset="UTF-8" />
    <meta name="referrer" content="origin">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" con