HTTP/1.1 301 Moved Permanently
Server: CloudFront
Date: Fri, 21 Aug 2020 19:07:30 GMT
Content-Type: text/html
Content-Length: 183
Connection: close
Location: https://bytefence.com/
X-Cache: Redirect from cloudfront
Via: 1.1 542ed801abac650214b285cec99334e4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: SIN2-C1
X-Amz-Cf-Id: I2Zq-SeYS7p-8m75PzG_bDNAyzKW5bcrSfj5ady_ny3hWer_hv9dNA==

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
