HTTP/1.1 301 Moved Permanently
Content-Type: text/html
Content-Length: 162
Connection: close
Date: Fri, 21 Aug 2020 18:47:45 GMT
Server: nginx
Location: http://www.chatwork.com/
X-Cache: Miss from cloudfront
Via: 1.1 31b13957de20e73959fe258a3bed0892.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: FJR50-C1
X-Amz-Cf-Id: NRh53OdNr42JOLQrnkfed30WY3KIrSSWESdn-j2XMhfFz5g2NTl0ow==

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>nginx</center>
</body>
</html>
