HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:08:38 GMT
Content-Type: text/html
Content-Length: 178
Connection: close
Set-Cookie: __cfduid=d9313b9b94faf9dadbac9f279c49f22ac1598036918; expires=Sun, 20-Sep-20 19:08:38 GMT; path=/; domain=.chess24.com; HttpOnly; SameSite=Lax
Location: https://chess24.com/
CF-Cache-Status: DYNAMIC
cf-request-id: 04b405578b0000aa9c65103200000001
Server: cloudflare
CF-RAY: 5c66a4d27cfdaa9c-SIN

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>nginx</center>
</body>
</html>
HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:08:38 GMT
Content-Type: text/html
Content-Length: 178
Connection: close
Set-Cookie: __cfduid=d9313b9b94faf9dadbac9f279c49f22ac1598036918; expires=Sun, 20-Sep-20 19:08:38 GMT; path=/; domain=.chess24.com; HttpOnly; SameSite=Lax
Location: https://chess24.com/
CF-Cache-Status: DYNAMIC
cf-request-id: 04b405578b0000aa9c65103200000001
Server: cloudflare
CF-RAY: 5c66a4d27cfdaa9c-SIN

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<cen