HTTP/1.1 301 Moved Permanently
Server: CloudFront
Date: Fri, 21 Aug 2020 19:25:30 GMT
Content-Type: text/html
Content-Length: 183
Connection: close
Location: https://chrono.gg/
X-Cache: Redirect from cloudfront
Via: 1.1 faaa9f7385cdcf84fb3946948a09e2a7.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: FJR50-C1
X-Amz-Cf-Id: e-1I6EDg5ZMD09-7tLsQmtapWZunH_Q1yR002d4WXH_TvzRFZxm-Rw==

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
