HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Fri, 21 Aug 2020 19:10:28 GMT
Content-Type: text/html
Content-Length: 178
Connection: close
Location: http://www.cian.ru/
Set-Cookie: visid_incap_2094920=DhRFTzpXRPyYJ6HRsGHFLCQcQF8AAAAAQUIPAAAAAABlmkKazL0zrfhl+XI96CV+; expires=Sat, 21 Aug 2021 12:40:34 GMT; HttpOnly; path=/; Domain=.cian.ru
Set-Cookie: incap_ses_533_2094920=vjpKJaKcwmhMgTNW0phlByQcQF8AAAAAiuhk9gA5zoV6CXq2wVf5+g==; path=/; Domain=.cian.ru
X-CDN: Incapsula
X-Iinfo: 4-76372936-76372937 NNNY CT(0 -1 0) RT(1598037028351 0) q(0 0 0 1) r(1 1) U5

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>nginx</center>
</body>
</html>
