HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:23:33 GMT
Transfer-Encoding: chunked
Connection: close
Cache-Control: max-age=3600
Expires: Fri, 21 Aug 2020 20:23:33 GMT
Location: https://www.clarin.com/
cf-request-id: 04b41301ea000014ddc6ac8200000001
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 5c66baafdccb14dd-DXB
alt-svc: h2=":443"; ma=60

0

HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:23:33 GMT
Transfer-Encoding: chunked
Connection: close
Cache-Control: max-age=3600
Expires: Fri, 21 Aug 2020 20:23:33 GMT
Location: https://www.clarin.com/
cf-request-id: 04b41301ea000014ddc6ac8200000001
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 5c66baafdccb14dd-DXB
alt-svc: h2=":443"; ma=60

0

