HTTP/1.1 301 Moved Permanently
x-amz-id-2: on1Xj/0vawQaAtF9vVjnnnCZ30ffdmQ7bNk46jsXuSRRP4FW8Z0JZP2u15CFVGMoE6eKp7Hsje0=
x-amz-request-id: ABC0226C83868A1E
Date: Fri, 21 Aug 2020 19:23:35 GMT
Location: http://www.clicktripz.com/
Content-Length: 0
Server: AmazonS3
Connection: close

HTTP/1.1 301 Moved Permanently
x-amz-id-2: on1Xj/0vawQaAtF9vVjnnnCZ30ffdmQ7bNk46jsXuSRRP4FW8Z0JZP2u15CFVGMoE6eKp7Hsje0=
x-amz-request-id: ABC0226C83868A1E
Date: Fri, 21 Aug 2020 19:23:35 GMT
Location: http://www.clicktripz.com/
Content-Length: 0
Server: AmazonS3
Connection: close

HTTP/1.1 301 Moved Permanently
x-amz-id-2: on1Xj/0vawQaAtF9vVjnnnCZ30ffdmQ7bNk46jsXuSRRP4FW8Z0JZP2u15CFVGMoE6eKp7Hsje0=
x-amz-request-id: ABC0226C83868A1E
Date: Fri, 21 Aug 2020 19:23:35 GMT
Location: http://www.clicktripz.com/
Content-Length: 0
Server: AmazonS3
Connection: close

HTTP/1.1 301 Moved Permanently
x-amz-id-2: on1Xj/0vawQaAtF9vVjnnnCZ30ffdmQ7bNk46jsXuSRRP4FW8Z0JZP2u15CFVGMoE6eKp7Hsje0=
x-amz-request-id: ABC0226C83868A1E
Date: Fri, 21 Aug 2020 19:23:35 GMT
Location: http://www.clicktripz.com/
Content-Length: 0
Server: AmazonS3
Connection: close

