HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:00:32 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Connection: close
Set-Cookie: __cfduid=dc35e63143ebdf32574cef84063c9a6e01598036432; expires=Sun, 20-Sep-20 19:00:32 GMT; path=/; domain=.clickfunnels.com; HttpOnly; SameSite=Lax
Location: https://www.clickfunnels.com/
CF-Ray: 5c6698f52d9317df-DXB
Vary: Accept-Encoding
CF-Cache-Status: EXPIRED
cf-request-id: 04b3fded3d000017dfd12e2200000001
Set-Cookie: __cf_bm=734a5a19542bc0aa6bec282649dea65c35b58cb4-1598036432-1800-AUzwJrIkWtXsS28+la+4s49c8glonZjL7FyUVw2kmmaypLQgILnrsjP0qCgvn8SplYgKAGJE6COk4cVpEzfMXvA=; path=/; expires=Fri, 21-Aug-20 19:30:32 GMT; domain=.clickfunnels.com; HttpOnly; SameSite=None
Server: cloudflare
alt-svc: h2=":443"; ma=60

a2
<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>nginx/1.17.8</center>
</body>
</html>

0

