HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 18:57:32 GMT
Content-Type: text/html
Content-Length: 162
Connection: close
Set-Cookie: __cfduid=d3842c149eeb591af67ecf6b757d3263f1598036252; expires=Sun, 20-Sep-20 18:57:32 GMT; path=/; domain=.clixsense.com; HttpOnly; SameSite=Lax
Location: https://www.clixsense.com/
X-Server-ID: W1-171
CF-Cache-Status: DYNAMIC
cf-request-id: 04b3fb2dca0000a9ac20a5e200000001
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 5c66948fa925a9ac-SIN

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>nginx</center>
</body>
</html>
HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 18:57:32 GMT
Content-Type: text/html
Content-Length: 162
Connection: close
Set-Cookie: __cfduid=d3842c149eeb591af67ecf6b757d3263f1598036252; expires=Sun, 20-Sep-20 18:57:32 GMT; path=/; domain=.clixsense.com; HttpOnly; SameSite=Lax
Location: https://www.clixsense.com/
X-Server-ID: W1-171
CF-Cache-Status: DYNAMIC
cf-request-id: 04b3fb2dca0000a9ac20a5e200000001
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 5c66948fa925a9ac-SIN

<html>
<head><title>301 