HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:19:14 GMT
Content-Type: text/html
Content-Length: 357
Connection: close
Location: https://cnzz.com/
Server: Tengine/Aserver
EagleEye-TraceId: 0b521cf615980375544735255eac9d
Timing-Allow-Origin: *

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>301 Moved Permanently</title></head>
<body bgcolor="white">
<h1>301 Moved Permanently</h1>
<p>The requested resource has been assigned a new permanent URI.</p>
<hr/>Powered by Tengine/Aserver</body>
</html>
HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:19:14 GMT
Content-Type: text/html
Content-Length: 357
Connection: close
Location: https://cnzz.com/
Server: Tengine/Aserver
EagleEye-TraceId: 0b521cf615980375544735255eac9d
Timing-Allow-Origin: *

HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:19:14 GMT
Content-Type: text/html
Content-Length: 357
Connection: close
Location: https://cnzz.com/
Server: Tengine/Aserver
EagleEye-TraceId: 0b521cf615980375544735255eac9d
Timing-Allow-Origin: *

