g" />
    <link rel="image_src" href="//sta.codeforces.com/s/50970/images/codeforces-telegram-square.png" />
    <meta property="og:title" content="Codeforces"/>
    <meta property="og:description" content=""/>
    
    <meta property="og:site_name" content="Codeforces"/>
    
    
    
    
    
    
    <meta name="utc_offset" content="+03:00"/>
    <meta name="verify-reformal" content="f56f99fd7e087fb6ccb48ef2" />
    <title>Codeforces</title>
        <meta name="description" content="Codeforces. Programming competitions and cos: sameorigin
X-Content-Type-Options: nosniff

3d9e

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="X-Csrf-Token" content="160b705e843be3eb47a8c3b83a37c22f"/>
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=0.01"/>

    <script type="text/javascript" src="//sta.codeforces.com/s/50970/js/jquery-1.8.3.js"></script>
    <script type="application/javascript">
        window.standal /Android|webOS|iPhone|iPad|iPod|BlackBerry/i.test(navigator.userAgent) ) {
            adjustViewport();
        }
    </script>
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="-1">
    <meta http-equiv="profileName" content="i3">
    <meta name="google-site-verification" content="OTd2dN5x4nS4OPknPI9JFg36fKxjqY0i1PSfFPv_J90"/>
    <meta property="fb:admins" content="100001352546622" />
    <meta property="og:image" content="//sta.codeforces.com/s/50970/images/codeforces-telegram-square.pnHTTP/1.1 200 
Server: kittenx
Date: Fri, 21 Aug 2020 19:03:22 GMT
Content-Type: text/html;charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
Set-Cookie: JSESSIONID=26A17B3DFDA1B71B3C38D8AE36BA2AC8-n1; Path=/; HttpOnly
Cache-Control: private,no-cache,no-store,max-age=0,must-revalidate
Expires: -1
Pragma: no-cache
Set-Cookie: 39ce7=CF75ytHo; Max-Age=1000000; Expires=Wed, 02-Sep-2020 08:50:02 GMT; Path=/
Strict-Transport-Security: max-age=86400
X-XSS-Protection: 1; mode=block
X-Frame-Optionntests, programming community" />
        <meta name="keywords" content="programming algorithm contest competition informatics olympiads c++ java graphs vkcup" />
    <meta name="robots" content="index, follow" />

    <link rel="stylesheet" href="//sta.codeforces.com/s/50970/css/font-awesome.min.css" type="text/css" charset="utf-8" />

        <link href='//fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
        <link href='//fonts.googleapis.com/css?family=Cuprum&sume="msapplication-TileImage" content="//sta.codeforces.com/s/50970/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--CombineResourcesFilter-->
    <link rel="stylesheet" href="//sta.codeforces.com/s/50970/css/prettify.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="//sta.codeforces.com/s/50970/css/clear.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="//sta.codeforces.com/s/50970/css/style.css" type="text/css" charset="utf-8" />
    <link rel="stylesheetoneContest = false;
        function adjustViewport() {
            var screenWidthPx = Math.min($(window).width(), window.screen.width);
            var siteWidthPx = 1100; // min width of site
            var ratio = Math.min(screenWidthPx / siteWidthPx, 1.0);
            var viewport = "width=device-width, initial-scale=" + ratio;
            $('#viewport').attr('content', viewport);
            var style = $('<style>html * { max-height: 1000000px; }</style>');
            $('html > head').append(style);
        }

        if (bset=latin,cyrillic' rel='stylesheet' type='text/css'>


    <link rel="apple-touch-icon" sizes="57x57" href="//sta.codeforces.com/s/50970/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="//sta.codeforces.com/s/50970/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="//sta.codeforces.com/s/50970/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="//sta.codeforces.com/s/50970/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="//st92"  href="//sta.codeforces.com/s/50970/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="//sta.codeforces.com/s/50970/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="//sta.codeforces.com/s/50970/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="//sta.codeforces.com/s/50970/favicon-16x16.png">
    <link rel="manifest" href="//sta.codeforces.com/s/50970/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta naa.codeforces.com/s/50970/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="//sta.codeforces.com/s/50970/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="//sta.codeforces.com/s/50970/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="//sta.codeforces.com/s/50970/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="//sta.codeforces.com/s/50970/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x1HTTP/1.1 200 
Server: kittenx
Date: Fri, 21 Aug 2020 19:03:22 GMT
Content-Type: text/html;charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
Set-Cookie: JSESSIONID=26A17B3DFDA1B71B3C38D8AE36BA2AC8-n1; Path=/; HttpOnly
Cache-Control: private,no-cache,no-store,max-age=0,must-revalidate
Expires: -1
Pragma: no-cache
Set-Cookie: 39ce7=CF75ytHo; Max-Age=1000000; Expires=Wed, 02-Sep-2020 08:50:02 GMT; Path=/
Strict-Transport-Security: max-age=86400
X-XSS-Protection: 1; mode=block
X-Frame-Option