HTTP/1.1 301 Moved Permanently
Content-Type: text/html; charset=iso-8859-1
Content-Length: 236
Connection: close
Date: Fri, 21 Aug 2020 18:50:17 GMT
Location: https://www.commbank.com.au/
Server: Apache
X-Cache: Hit from cloudfront
Via: 1.1 a221a01292cf9e9a752119c783950637.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: FJR50-C1
X-Amz-Cf-Id: mKApimv-jF6F49lnu3CvypGVuwKApKhVyQnvlB3yUZpfihW4NQRjoA==
Age: 481

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="https://www.commbank.com.au/">here</a>.</p>
</body></html>
