HTTP/1.1 301 
Date: Fri, 21 Aug 2020 19:02:14 GMT
Content-Length: 0
Connection: close
Set-Cookie: __cfduid=d2c1f93ccef26227aca0894ecc5f84bfb1598036534; expires=Sun, 20-Sep-20 19:02:14 GMT; path=/; domain=.cottonon.com; HttpOnly; SameSite=Lax
Location: https://cottonon.com/
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Set-Cookie: dwsid=USYpOQOc9WtXHdvLdH4fZtiwqcBotFIcjBGEY6ba1ZMroPuFmlq-G6j-RyiP1efesMzsBVv1iNi3rptVh_Cz9g==; path=/; HttpOnly
CF-Cache-Status: DYN