HTTP/1.1 301 Moved Permanently
Server: CloudFront
Date: Fri, 21 Aug 2020 18:57:19 GMT
Content-Type: text/html
Content-Length: 183
Connection: close
Location: https://cracked.com/
X-Cache: Redirect from cloudfront
Via: 1.1 12f337884d143d214aea45cb63616a4d.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: DUB2-C1
X-Amz-Cf-Id: 11FMBsXauRai9NKSEAC8rId4ytRhpTLLEDtdYVOa5GULbdI-iyUKZg==

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
