HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:03:29 GMT
Transfer-Encoding: chunked
Connection: close
Cache-Control: max-age=3600
Expires: Fri, 21 Aug 2020 20:03:29 GMT
Location: https://crichd.com/
cf-request-id: 04b400a2a900001a1d45824200000001
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 5c669d4aa9c51a1d-SIN
alt-svc: h2=":443"; ma=60

0

HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:03:29 GMT
Transfer-Encoding: chunked
Connection: close
Cache-Control: max-age=3600
Expires: Fri, 21 Aug 2020 20:03:29 GMT
Location: https://crichd.com/
cf-request-id: 04b400a2a900001a1d45824200000001
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 5c669d4aa9c51a1d-SIN
alt-svc: h2=":443"; ma=60

0

