HTTP/1.1 302 Moved Temporarily
Server: nginx/1.17.10
Date: Fri, 21 Aug 2020 19:01:01 GMT
Content-Type: text/html
Content-Length: 146
Connection: close
Location: https://www.cricbuzz.com/

<html>
<head><title>302 Found</title></head>
<body>
<center><h1>302 Found</h1></center>
<hr><center>nginx/1.17.10</center>
</body>
</html>
HTTP/1.1 302 Moved Temporarily
Server: nginx/1.17.10
Date: Fri, 21 Aug 2020 19:01:01 GMT
Content-Type: text/html
Content-Length: 146
Connection: close
Location: https://www.cricbuzz.com/

<html>
<head><title>302 Found</title></head>
<body>
<center><h1>302 Found</h1></center>
<hr><center>nginx/1.17.10</center>
</body>
</html>
