HTTP/1.1 302 Found
Server: nginx/1.16.1
Date: Fri, 21 Aug 2020 18:59:16 GMT
Content-Length: 0
Connection: close
Cache-Control: private
Location: http://www.ctrip.com
X-AspNet-Version: 4.0.30319
Set-Cookie: _geoinfo=PK%26Mekhter+Tehsil; expires=Fri, 21-Aug-2020 19:59:16 GMT; path=/
X-Powered-By: ASP.NET

HTTP/1.1 302 Found
Server: nginx/1.16.1
Date: Fri, 21 Aug 2020 18:59:16 GMT
Content-Length: 0
Connection: close
Cache-Control: private
Location: http://www.ctrip.com
X-AspNet-Version: 4.0.30319
Set-Cookie: _geoinfo=PK%26Mekhter+Tehsil; expires=Fri, 21-Aug-2020 19:59:16 GMT; path=/
X-Powered-By: ASP.NET

HTTP/1.1 302 Found
Server: nginx/1.16.1
Date: Fri, 21 Aug 2020 18:59:16 GMT
Content-Length: 0
Connection: close
Cache-Control: private
Location: http://www.ctrip.com
X-AspNet-Version: 4.0.30319
Set-Cookie: _geoinfo=PK%26Mekhter+Tehsil; expires=Fri, 21-Aug-2020 19:59:16 GMT; path=/
X-Powered-By: ASP.NET

