HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 18:50:21 GMT
Transfer-Encoding: chunked
Connection: close
Cache-Control: max-age=3600
Expires: Fri, 21 Aug 2020 19:50:21 GMT
Location: https://exe.io/
cf-request-id: 04b3f49cef000018b0a52c0200000001
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 5c668a0e4f9118b0-SIN

0

HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 18:50:21 GMT
Transfer-Encoding: chunked
Connection: close
Cache-Control: max-age=3600
Expires: Fri, 21 Aug 2020 19:50:21 GMT
Location: https://exe.io/
cf-request-id: 04b3f49cef000018b0a52c0200000001
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 5c668a0e4f9118b0-SIN

0

