HTTP/1.1 302 Found
Date: Fri, 21 Aug 2020 19:16:17 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 70
Connection: close
Set-Cookie: __cfduid=d525fae33dd78d09112eb21e158e591fa1598037376; expires=Sun, 20-Sep-20 19:16:16 GMT; path=/; domain=.cutegfs.com; HttpOnly; SameSite=Lax
Location: https://cutegfs.com/entry.php
Set-Cookie: EAWSESSION=ffffffff09662c7445525d5f4f58455e445a4a423660;expires=Fri, 21-Aug-2020 20:50:11 GMT;path=/;httponly
CF-Cache-Status: DYNAMIC
cf-request-id: 04b40c55e8000012c211982200000001
Server: cloudflare
CF-RAY: 5c66b0030b0412c2-DXB




/*<script>self.location='https://cutegfs.com/entry.php;</script>
*/