HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:20:38 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Connection: close
Set-Cookie: __cfduid=db3b3a726a01e6d72a57c7d33d1c2644a1598037638; expires=Sun, 20-Sep-20 19:20:38 GMT; path=/; domain=.dailydot.com; HttpOnly; SameSite=Lax
Location: http://www.dailydot.com/
CF-Cache-Status: DYNAMIC
cf-request-id: 04b41054f5000014e5fe167200000001
Server: cloudflare
CF-RAY: 5c66b667eef314e5-DXB

a2
<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>nginx</center>
</body>
</html>

0

