HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:14:18 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 277
Connection: close
Server: Varnish
X-Varnish: 396418250
location: https://dailykos.com/
Retry-After: 5

<!DOCTYPE html>
<html>
  <head>
    <title>301 Moved Permanently</title>
  </head>
  <body>
    <h1>Error 301 Moved Permanently</h1>
    <p>Moved Permanently</p>
    <h3>Guru Meditation:</h3>
    <p>XID: 396418250</p>
    <hr>
    <p>Varnish cache server</p>
  </body>
</html>
