HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:15:15 GMT
Server: Apache
X-Frame-Options: sameorigin
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Security-Policy: default-src https: data: 'unsafe-inline' 'unsafe-eval'; frame-ancestors 'self'
Location: https://www.digminecraft.com/
Cache-Control: max-age=3600
Expires: Fri, 21 Aug 2020 20:15:15 GMT
Content-Length: 237
Connection: close
Content-Type: text/html; charset=iso-8859-1

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="https://www.digminecraft.com/">here</a>.</p>
</body></html>
HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:15:15 GMT
Server: Apache
X-Frame-Options: sameorigin
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Security-Policy: default-src https: data: 'unsafe-inline' 'unsafe-eval'; frame-ancestors 'self'
Location: https://www.digminecraft.com/
Cache-Control: max-age=3600
Expires: Fri, 21 Aug 2020 20:15:15 GMT
Content-Length: 237
Connection: close
Content-Type: text/html; charset=iso-8859-1

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<ht