HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 18:54:31 GMT
Transfer-Encoding: chunked
Connection: close
Cache-Control: max-age=3600
Expires: Fri, 21 Aug 2020 19:54:31 GMT
Location: https://dramakoreaindo.fun/
cf-request-id: 04b3f86b5c0000d3eb69bcf200000001
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 5c6690256b94d3eb-KHI
alt-svc: h2=":443"; ma=60

0

HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 18:54:31 GMT
Transfer-Encoding: chunked
Connection: close
Cache-Control: max-age=3600
Expires: Fri, 21 Aug 2020 19:54:31 GMT
Location: https://dramakoreaindo.fun/
cf-request-id: 04b3f86b5c0000d3eb69bcf200000001
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 5c6690256b94d3eb-KHI
alt-svc: h2=":443"; ma=60

0

