HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 18:59:27 GMT
Transfer-Encoding: chunked
Connection: close
Cache-Control: max-age=3600
Expires: Fri, 21 Aug 2020 19:59:27 GMT
Location: https://draw.io/
cf-request-id: 04b3fcf1f00000dd6fff9c5200000001
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 5c6697631bafdd6f-SIN

0

HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 18:59:27 GMT
Transfer-Encoding: chunked
Connection: close
Cache-Control: max-age=3600
Expires: Fri, 21 Aug 2020 19:59:27 GMT
Location: https://draw.io/
cf-request-id: 04b3fcf1f00000dd6fff9c5200000001
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 5c6697631bafdd6f-SIN

0

