HTTP/1.1 200 OK
Date: Fri, 21 Aug 2020 19:11:29 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Connection: close
Set-Cookie: __cfduid=d5c6cc6a466cb1bec2de218d4e4f852871598037088; expires=Sun, 20-Sep-20 19:11:28 GMT; path=/; domain=.easygamepromo.com; HttpOnly; SameSite=Lax
Cache-Control: max-age=74614
Last-Modified: Mon, 10 Feb 2020 20:31:46 GMT
Accept-Ranges: bytes
X-HW: 1598037089.dop026.pa1.t,1598037089.cds204.pa1.c
Access-Control-Allow-Origin: *
CF-Cache-Status: DYNAMIC
cf-request-id: 04b407f25d0000d3efd633