tml>
HTTP/1.1 301 Moved Permanently
Content-Type: text/html
Content-Length: 150
Connection: close
Server: awselb/2.0
Date: Fri, 21 Aug 2020 18:51:26 GMT
Location: https://www.edureka.co:443/
X-Cache: Miss from cloudfront
Via: 1.1 76396714b4767a1aab64a0c0993e1175.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: FJR50-C1
X-Amz-Cf-Id: O0WEGK0wddND0M-z1RofybdNBhrA012U_J1WAijKMqqytktlXQnpcg==

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
</body>
</h