HTTP/1.1 302 Object moved
Cache-Control: private
Content-Length: 158
Content-Type: text/html; Charset=UTF-8
Location: https://www.elibrary.ru/defaultx.asp?
Server: Microsoft-IIS/7.0
Set-Cookie: SCookieID=958299259; expires=Sat, 21-Aug-2021 18:54:30 GMT; domain=.elibrary.ru; path=/
X-Powered-By: ASP.NET
Date: Fri, 21 Aug 2020 18:54:30 GMT
Connection: close

<head><title>Object moved</title></head>
<body><h1>Object Moved</h1>This object may be found <a HREF="https://www.elibrary.ru/defaultx.asp?">here</a>.</body>
