HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:21:33 GMT
P3P: policyref="https://policies.yahoo.com/w3c/p3p.xml", CP="CAO DSP COR CUR ADM DEV TAI PSA PSD IVAi IVDi CONi TELo OTPi OUR DELi SAMi OTRi UNRi PUBi IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE LOC GOV"
Set-Cookie: BX=8n3sv4pfk07lt&b=3&s=3b; expires=Sat, 21-Aug-2021 19:21:33 GMT; path=/; domain=.engadget.com; secure
Cache-Control: max-age=3600, private
Location: https://www.engadget.com/
Content-Length: 0
Content-Type: text/html; charset=UTF-8
Age: 0
Connection: close
Server: ATS
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Referrer-Policy: strict-origin-when-cross-origin
Content-Security-Policy: sandbox allow-scripts; default-src 'self'; img-src https:; style-src 'unsafe-inline'; script-src 'unsafe-inline'; report-uri http://csp.yahoo.com/beacon/csp?src=redirect

