HTTP/1.1 302 Found
Server: nginx
Date: Fri, 21 Aug 2020 18:55:17 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 0
Connection: close
Set-Cookie: ssid=j440ep70k8bfku8sncv9mrfc3hbh3pkh; path=/; domain=.eskimi.com; HttpOnly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: eskimi_ab=VDhJVVZuTzNHTWNxSVBwT2xkenNoQT09; expires=Mon, 21-Aug-2023 18:55:17 GMT; Max-Age=94608000; path=/; domain=.eskimi.com; httponly
Vary: User-Agent
Location: http://www.eskimi.com/
X-Frame-Options: SAMEORIGIN

