HTTP/1.1 301 Moved Permanently
Content-Type: text/html; charset=iso-8859-1
Content-Length: 229
Connection: close
Date: Fri, 21 Aug 2020 18:21:23 GMT
Server: Apache/2.4.6 (CentOS) PHP/5.4.16 OpenSSL/1.0.2k-fips
Location: https://www.espn.com/
Via: 1.1 varnish-v4, 1.1 fea27bc7c6b866014db45f720775ef94.cloudfront.net (CloudFront)
Vary: Accept-Encoding
X-Cache: Hit from cloudfront
X-Amz-Cf-Pop: FJR50-C1
X-Amz-Cf-Id: v2tFqY7EgepDsozlXMtTo1QpuGOWey8MrAC2Tgep2FNXmwLmtGWJSg==
Age: 2335

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="https://www.espn.com/">here</a>.</p>
</body></html>
