HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 18:51:29 GMT
Transfer-Encoding: chunked
Connection: close
Cache-Control: max-age=3600
Expires: Fri, 21 Aug 2020 19:51:29 GMT
Location: https://eveonline.com/
cf-request-id: 04b3f5a7270000d3efdc18f200000001
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 5c668bb83eb7d3ef-KHI
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400

0

HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 18:51:29 GMT
Transfer-Encoding: chunked
Connection: close
Cache-Control: max-age=3600
Expires: Fri, 21 Aug 2020 19:51:29 GMT
Location: https://eveonline.com/
cf-request-id: 04b3f5a7270000d3efdc18f200000001
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 5c668bb83eb7d3ef-KHI
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400

0

