HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:09:25 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Set-Cookie: __cfduid=dc7131ba2730871b0eaa9a3cc9b1e7c7f1598036964; expires=Sun, 20-Sep-20 19:09:24 GMT; path=/; domain=.fashionnova.com; HttpOnly; SameSite=Lax
X-Sorting-Hat-PodId: 123
X-Sorting-Hat-ShopId: 2939277
X-Storefront-Renderer-Rendered: 1
Location: https://www.fashionnova.com/
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-ShopId: 2939277
X-ShardId: 123
Vary: Accept
X-Shopify-Stage: production
X-Dc: gcp-us-east1,gke
X-Request-ID: 6ac21007-8b27-4340-baad-f78a46038ee8
X-Edge-Cache: NO-CACHE
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
NEL: {"report_to":"network-errors","max_age":2592000,"failure_fraction":0.01,"success_fraction":0.0001}
Report-To: {"group":"network-errors","max_age":2592000,"endpoints":[{"url":"https://monorail-edge.shopifycloud.com/v1/reports/nel/20190325/shopify"}]}
CF-Cache-Status: DYNAMIC
cf-request-id: 04b4060d1e000014e1ebb18200000001
Server: cloudflare
CF-RAY: 5c66a5f4fa3d14e1-DXB
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400

5e
<html><body>You are being <a href="https://www.fashionnova.com/">redirected</a>.</body></html>
0

