ead><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>nginx</center>
</body>
</html>

HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 18:58:19 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Connection: close
Set-Cookie: __cfduid=d2f48deb24a4945885d3d235928dbf5fb1598036298; expires=Sun, 20-Sep-20 18:58:18 GMT; path=/; domain=.fboom.me; HttpOnly; SameSite=Lax
Location: https://fboom.me/
Strict-Transport-Security: max-age=15768000
CF-Cache-Status: DYNAMIC
cf-request-id: 04b3fbe4080000d3f785294200000001
Server: cloudflare
CF-RAY: 5c6695b34a97d3f7-KHI
alt-svc: h2=":443"; ma=60

a2
<html>
<h0

