HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 18:49:52 GMT
Transfer-Encoding: chunked
Connection: close
Cache-Control: max-age=3600
Expires: Fri, 21 Aug 2020 19:49:52 GMT
Location: https://feedly.com/
cf-request-id: 04b3f42ab00000d3efe31c0200000001
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 5c6689578f0dd3ef-KHI

0

HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 18:49:52 GMT
Transfer-Encoding: chunked
Connection: close
Cache-Control: max-age=3600
Expires: Fri, 21 Aug 2020 19:49:52 GMT
Location: https://feedly.com/
cf-request-id: 04b3f42ab00000d3efe31c0200000001
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 5c6689578f0dd3ef-KHI

0

