HTTP/1.1 301 Moved Permanently
Server: CloudFront
Date: Fri, 21 Aug 2020 19:16:07 GMT
Content-Type: text/html
Content-Length: 183
Connection: close
Location: https://flickr.com/
X-Cache: Redirect from cloudfront
Via: 1.1 7c6fe89057d47d74e4f36b7a0a94e855.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: FJR50-C1
X-Amz-Cf-Id: 9Mw9ReYrtNXyYVP51X5m6-UeX4CRo4DgoARmHzw9U2xrfjXMl5PD5A==

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
