HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 18:52:47 GMT
Content-Type: text/html
Content-Length: 178
Connection: close
Set-Cookie: __cfduid=d2b16b7fed0bfd003232490fd218017a71598035967; expires=Sun, 20-Sep-20 18:52:47 GMT; path=/; domain=.flightradar24.com; HttpOnly; SameSite=Lax
Location: https://www.flightradar24.com/
CF-Cache-Status: DYNAMIC
cf-request-id: 04b3f6d43f000014d96e18d200000001
Server: cloudflare
CF-RAY: 5c668d99f8a314d9-DXB
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>nginx</center>
</body>
</html>
