cd3ef-KHI
alt-svc: h2=":443"; ma=60

e5
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="https://fontmeme.com/">here</a>.</p>
</body></html>

HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:26:39 GMT
Content-Type: text/html; charset=iso-8859-1
Transfer-Encoding: chunked
Connection: close
Set-Cookie: __cfduid=df65eb0f306a9ef08de192498dfd498ac1598037999; expires=Sun, 20-Sep-20 19:26:39 GMT; path=/; domain=.fontmeme.com; HttpOnly; SameSite=Lax
Location: https://fontmeme.com/
Cache-Control: max-age=604800
Expires: Fri, 28 Aug 2020 19:26:39 GMT
CF-Cache-Status: DYNAMIC
cf-request-id: 04b415d7990000d3efcd014200000001
Server: cloudflare
CF-RAY: 5c66bf38ff90

