HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:15:54 GMT
Transfer-Encoding: chunked
Connection: close
Cache-Control: max-age=3600
Expires: Fri, 21 Aug 2020 20:15:54 GMT
Location: https://footybite.com/
cf-request-id: 04b40bfe1b0000d3f77717d200000001
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 5c66af769be4d3f7-KHI
alt-svc: h2=":443"; ma=60

0

HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:15:54 GMT
Transfer-Encoding: chunked
Connection: close
Cache-Control: max-age=3600
Expires: Fri, 21 Aug 2020 20:15:54 GMT
Location: https://footybite.com/
cf-request-id: 04b40bfe1b0000d3f77717d200000001
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 5c66af769be4d3f7-KHI
alt-svc: h2=":443"; ma=60

0

