HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:22:25 GMT
Transfer-Encoding: chunked
Connection: close
Cache-Control: max-age=3600
Expires: Fri, 21 Aug 2020 20:22:25 GMT
Location: https://fortnitetracker.com/
cf-request-id: 04b411f7fe0000d3fb0bb50200000001
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 5c66b9066bf7d3fb-KHI
alt-svc: h2=":443"; ma=60

0

HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:22:25 GMT
Transfer-Encoding: chunked
Connection: close
Cache-Control: max-age=3600
Expires: Fri, 21 Aug 2020 20:22:25 GMT
Location: https://fortnitetracker.com/
cf-request-id: 04b411f7fe0000d3fb0bb50200000001
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 5c66b9066bf7d3fb-KHI
alt-svc: h2=":443"; ma=60

0

