HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:19:42 GMT
Content-Type: text/html; charset=iso-8859-1
Transfer-Encoding: chunked
Connection: close
Set-Cookie: __cfduid=de937e2cab31af4c0efd190fc36063b751598037582; expires=Sun, 20-Sep-20 19:19:42 GMT; path=/; domain=.fotojet.com; HttpOnly; SameSite=Lax
Location: https://www.fotojet.com/
Cache-Control: max-age=600
Expires: Fri, 21 Aug 2020 19:29:44 GMT
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Nginx-Cache-Status: MISS
X-Server-Powered-By: Engintron
CF-Cache-Status: DYNAMIC
cf-request-id: 04b40f7aae0000d3f3e22bf200000001
Server: cloudflare
CF-RAY: 5c66b50abf82d3f3-KHI
alt-svc: h2=":443"; ma=60

e8
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="https://www.fotojet.com/">here</a>.</p>
</body></html>

0

