HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 18:51:50 GMT
Transfer-Encoding: chunked
Connection: close
Cache-Control: max-age=3600
Expires: Fri, 21 Aug 2020 19:51:50 GMT
Location: https://www.fragrantica.com/
cf-request-id: 04b3f5f73c0000d3efd4328200000001
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 5c668c386c3ed3ef-KHI
alt-svc: h2=":443"; ma=60

0

HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 18:51:50 GMT
Transfer-Encoding: chunked
Connection: close
Cache-Control: max-age=3600
Expires: Fri, 21 Aug 2020 19:51:50 GMT
Location: https://www.fragrantica.com/
cf-request-id: 04b3f5f73c0000d3efd4328200000001
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 5c668c386c3ed3ef-KHI
alt-svc: h2=":443"; ma=60

0

