HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:17:10 GMT
Transfer-Encoding: chunked
Connection: close
Cache-Control: max-age=3600
Expires: Fri, 21 Aug 2020 20:17:10 GMT
Location: https://www.freemake.com/
cf-request-id: 04b40d2a1c0000d3e7fe9df200000001
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 5c66b1569ebcd3e7-KHI
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400

0

HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:17:10 GMT
Transfer-Encoding: chunked
Connection: close
Cache-Control: max-age=3600
Expires: Fri, 21 Aug 2020 20:17:10 GMT
Location: https://www.freemake.com/
cf-request-id: 04b40d2a1c0000d3e7fe9df200000001
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 5c66b1569ebcd3e7-KHI
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400

0

