HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:26:25 GMT
Content-Type: text/html; charset=iso-8859-1
Transfer-Encoding: chunked
Connection: close
Set-Cookie: __cfduid=d575c7d702a28d0f560a91b0f9603923f1598037985; expires=Sun, 20-Sep-20 19:26:25 GMT; path=/; domain=.fresherslive.com; HttpOnly; SameSite=Lax
Location: https://www.fresherslive.com/
Cache-Control: max-age=2592000
Expires: Sun, 20 Sep 2020 19:26:25 GMT
CF-Cache-Status: DYNAMIC
cf-request-id: 04b415a0b10000e23b0a098200000001
Server: cloudflare
CF-RAY: 5c66bee1183be23b-SIN
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400

136
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
<script src="/cdn-cgi/apps/head/7MHi_SmCcAv3O6VDYOYjEFinBf4.js"></script></head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="https://www.fresherslive.com/">here</a>.</p>
</body></html>

0

HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:26:25 GMT
Content-Type: text/html; charset=iso-8859-1
Transfer-Encoding: chunked
Connection: close
Set-Cookie: __cfduid=d575c7d702a28d0f560a91b0f9603923f1598037985; expires=Sun, 20-Sep-20 19:26:25 GMT; path=/; domain=.fresherslive.com; HttpOnly; SameSite=Lax
Location: https://www.fresherslive.com/
Cache-Control: max-age=2592000
Expires: Sun, 20 Sep 2020 19:26:25 GMT
CF-Cache-Status: DYNAMIC
cf-request-id: 04b415a0b10000e23b0a098200000001
Server: cloudflare
CF-RAY