HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:23:42 GMT
Transfer-Encoding: chunked
Connection: close
Cache-Control: max-age=3600
Expires: Fri, 21 Aug 2020 20:23:42 GMT
Location: https://www.futhead.com/
cf-request-id: 04b413233100001914b0055200000001
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 5c66bae51dbe1914-SIN
alt-svc: h2=":443"; ma=60

0

HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:23:42 GMT
Transfer-Encoding: chunked
Connection: close
Cache-Control: max-age=3600
Expires: Fri, 21 Aug 2020 20:23:42 GMT
Location: https://www.futhead.com/
cf-request-id: 04b413233100001914b0055200000001
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 5c66bae51dbe1914-SIN
alt-svc: h2=":443"; ma=60

0

