HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 18:57:21 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Connection: close
Set-Cookie: __cfduid=ddd569b37fb66f7bde621e3a3735e73241598036241; expires=Sun, 20-Sep-20 18:57:21 GMT; path=/; domain=.game-debate.com; HttpOnly; SameSite=Lax
Location: https://game-debate.com/
CF-Cache-Status: DYNAMIC
cf-request-id: 04b3fb03cb00001a26978a3200000001
Server: cloudflare
CF-RAY: 5c66944c7bfd1a26-SIN
alt-svc: h2=":443"; ma=60

b2
<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>nginx/1.14.0</center>
</body>
</html>

0

HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 18:57:21 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Connection: close
Set-Cookie: __cfduid=ddd569b37fb66f7bde621e3a3735e73241598036241; expires=Sun, 20-Sep-20 18:57:21 GMT; path=/; domain=.game-debate.com; HttpOnly; SameSite=Lax
Location: https://game-debate.com/
CF-Cache-Status: DYNAMIC
cf-request-id: 04b3fb03cb00001a26978a3200000001
Server: cloudflare
CF-RAY: 5c66944c7bfd1a26-SIN
alt-svc: h2=":443"; ma=60

b2
<html>
<head><title>301 Moved Permanently