HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 18:58:48 GMT
Transfer-Encoding: chunked
Connection: close
Cache-Control: max-age=3600
Expires: Fri, 21 Aug 2020 19:58:48 GMT
Location: https://gamepedia.com/
cf-request-id: 04b3fc58d10000dcc2902b0200000001
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 5c66966e1f50dcc2-SIN
alt-svc: h2=":443"; ma=60

0

HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 18:58:48 GMT
Transfer-Encoding: chunked
Connection: close
Cache-Control: max-age=3600
Expires: Fri, 21 Aug 2020 19:58:48 GMT
Location: https://gamepedia.com/
cf-request-id: 04b3fc58d10000dcc2902b0200000001
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 5c66966e1f50dcc2-SIN
alt-svc: h2=":443"; ma=60

0

