HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 18:55:38 GMT
Transfer-Encoding: chunked
Connection: close
Cache-Control: max-age=3600
Expires: Fri, 21 Aug 2020 19:55:38 GMT
Location: https://gamepress.gg/
cf-request-id: 04b3f9729e00001a76a408d200000001
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 5c6691ca99a31a76-SIN
alt-svc: h2=":443"; ma=60

0

HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 18:55:38 GMT
Transfer-Encoding: chunked
Connection: close
Cache-Control: max-age=3600
Expires: Fri, 21 Aug 2020 19:55:38 GMT
Location: https://gamepress.gg/
cf-request-id: 04b3f9729e00001a76a408d200000001
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 5c6691ca99a31a76-SIN
alt-svc: h2=":443"; ma=60

0

