HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 18:50:45 GMT
Transfer-Encoding: chunked
Connection: close
Cache-Control: max-age=3600
Expires: Fri, 21 Aug 2020 19:50:45 GMT
Location: https://getbootstrap.com/
cf-request-id: 04b3f4f9b50000018b24807200000001
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 5c668aa2bf78018b-SIN
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400

0

HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 18:50:45 GMT
Transfer-Encoding: chunked
Connection: close
Cache-Control: max-age=3600
Expires: Fri, 21 Aug 2020 19:50:45 GMT
Location: https://getbootstrap.com/
cf-request-id: 04b3f4f9b50000018b24807200000001
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 5c668aa2bf78018b-SIN
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400

0

