HTTP/1.1 301 Moved Permanently
Server: CloudFront
Date: Fri, 21 Aug 2020 18:58:51 GMT
Content-Type: text/html
Content-Length: 183
Connection: close
Location: https://gfycat.com/
X-Cache: Redirect from cloudfront
Via: 1.1 3b2ce04c7e4d20188cba68ac2bc164e1.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: FJR50-C1
X-Amz-Cf-Id: JxqF3fM7okRddtQbV7lCcU0MWuaQOJsz-d1WpJ8P5Qw0bXesCLBEug==

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
