HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:21:54 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Connection: close
Set-Cookie: __cfduid=d79c5a75dd8d63108b7df121c516efcfa1598037714; expires=Sun, 20-Sep-20 19:21:54 GMT; path=/; domain=.git-scm.com; HttpOnly; SameSite=Lax
Location: https://git-scm.com/
Via: 1.1 vegur
Cache-Control: max-age=14400
CF-Cache-Status: HIT
Age: 5889
cf-request-id: 04b4117e170000dd7b0c942200000001
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 5c66b8435c24dd7b-SIN
alt-svc: h2=":443"; ma=60

0

HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:21:54 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Connection: close
Set-Cookie: __cfduid=d79c5a75dd8d63108b7df121c516efcfa1598037714; expires=Sun, 20-Sep-20 19:21:54 GMT; path=/; domain=.git-scm.com; HttpOnly; SameSite=Lax
Location: https://git-scm.com/
Via: 1.1 vegur
Cache-Control: max-age=14400
CF-Cache-Status: HIT
Age: 5889
cf-request-id: 04b4117e170000dd7b0c942200000001
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 5c66b8435c24dd7b-SIN
alt-sv