HTTP/1.1 301 Moved Permanently
Server: CloudFront
Date: Fri, 21 Aug 2020 19:00:06 GMT
Content-Type: text/html
Content-Length: 183
Connection: close
Location: https://givemesport.com/
X-Cache: Redirect from cloudfront
Via: 1.1 df28c5139a58e7fd82c9f1801939f7c1.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: DUB2-C1
X-Amz-Cf-Id: q_3vRtfLzz1G7T2kBJzIx8vQyEr8Y_lZbCgD58r5W1QiA62Fn-eQNQ==

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
