HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 18:48:22 GMT
Transfer-Encoding: chunked
Connection: close
Cache-Control: max-age=3600
Expires: Fri, 21 Aug 2020 19:48:22 GMT
Location: https://goat.com/
cf-request-id: 04b3f2c9280000d9c0962f2200000001
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 5c668721d8a5d9c0-SIN

0

HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 18:48:22 GMT
Transfer-Encoding: chunked
Connection: close
Cache-Control: max-age=3600
Expires: Fri, 21 Aug 2020 19:48:22 GMT
Location: https://goat.com/
cf-request-id: 04b3f2c9280000d9c0962f2200000001
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 5c668721d8a5d9c0-SIN

0

