HTTP/1.1 301 Moved Permanently
Location: https://googleblog.com/
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Aug 2020 19:23:18 GMT
Expires: Fri, 21 Aug 2020 19:23:18 GMT
Cache-Control: private, max-age=0
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors 'self'
X-XSS-Protection: 1; mode=block
Server: GSE
Accept-Ranges: none
Vary: Accept-Encoding
Connection: close
Transfer-Encoding: chunked

cd
<HTML>
<HEAD>
<TITLE>Moved Permanently</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Moved Permanently</H1>
The document has moved <A HREF="https://googleblog.com/">here</A>.
</BODY>
</HTML>

0

