HTTP/1.1 301 Moved Permanently
Location: http://www.google.dz/
Content-Type: text/html; charset=UTF-8
Date: Fri, 21 Aug 2020 19:06:53 GMT
Expires: Sun, 20 Sep 2020 19:06:53 GMT
Cache-Control: public, max-age=2592000
Server: gws
Content-Length: 218
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Connection: close

<HTML><HEAD><meta http-equiv="content-type" content="text/html;charset=utf-8">
<TITLE>301 Moved</TITLE></HEAD><BODY>
<H1>301 Moved</H1>
The document has moved
<A HREF="http://www.google.dz/">here</A>.
</BODY></HTML>
