HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:06:18 GMT
Transfer-Encoding: chunked
Connection: close
Cache-Control: max-age=3600
Expires: Fri, 21 Aug 2020 20:06:18 GMT
Location: https://grabthebeast.com/
cf-request-id: 04b403347e0000d3eb6a206200000001
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 5c66a1673c1cd3eb-KHI
alt-svc: h2=":443"; ma=60

0

HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:06:18 GMT
Transfer-Encoding: chunked
Connection: close
Cache-Control: max-age=3600
Expires: Fri, 21 Aug 2020 20:06:18 GMT
Location: https://grabthebeast.com/
cf-request-id: 04b403347e0000d3eb6a206200000001
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 5c66a1673c1cd3eb-KHI
alt-svc: h2=":443"; ma=60

0

