HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:16:28 GMT
Transfer-Encoding: chunked
Connection: close
Cache-Control: max-age=3600
Expires: Fri, 21 Aug 2020 20:16:28 GMT
Location: https://gradeup.co/
cf-request-id: 04b40c85430000d3f3dc3dd200000001
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 5c66b04eda68d3f3-KHI
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400

0

HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:16:28 GMT
Transfer-Encoding: chunked
Connection: close
Cache-Control: max-age=3600
Expires: Fri, 21 Aug 2020 20:16:28 GMT
Location: https://gradeup.co/
cf-request-id: 04b40c85430000d3f3dc3dd200000001
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 5c66b04eda68d3f3-KHI
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400

0

