HTTP/1.1 301 Moved Permanently
Content-Type: text/html
Content-Length: 162
Connection: close
Date: Fri, 21 Aug 2020 18:57:17 GMT
Location: https://www.greenhouse.io/
Server: nginx
Via: 1.1 vegur, 1.1 775834d9413c7c2b7eb733af43d3132f.cloudfront.net (CloudFront)
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: FJR50-C1
X-Amz-Cf-Id: MyBHaAoVVvRJAOaKEL82yOozFAmNUMAIIky9Ui97dZJ6Nx-dOkKMwQ==

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>nginx</center>
</body>
</html>
