HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:05:43 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Connection: close
Set-Cookie: __cfduid=d6727df8befd9d963d452ff1ef92c66041598036743; expires=Sun, 20-Sep-20 19:05:43 GMT; path=/; domain=.groovypost.com; HttpOnly; SameSite=Lax
Location: https://www.groovypost.com/
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-Turbo-Charged-By: LiteSpeed
CF-Cache-Status: DYNAMIC
cf-request-id: 04b402abc2000001fa0da0d200000001
Server: cloudflare
CF-RAY: 5c66a08c6c1301fa-SIN
alt-svc: h2=":443"; ma=60

2b4
<!DOCTYPE html>
<html style="height:100%">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title> 301 Moved Permanently
</title></head>
<body style="color: #444; margin:0;font: normal 14px/20px Arial, Helvetica, sans-serif; height:100%; background-color: #fff;">
<div style="height:auto; min-height:100%; "> <div style="text-align: center; width:800px; margin-left: -400px; position:absolute; top: 30%; left:50%;">
<h1 style="margin:0; font-size:150px; line-height:150px; font-weight:bold;">301</h1>
<h2 style="margin-top:20px;font-size: 30px;">Moved Permanently
</h2>
<p>The document has been permanently moved.</p>
</div></div></body></html>

0

HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:05:43 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Connection: close
Set-Cookie: __cfduid=d6727df8befd9d963d452ff1ef92c66041598036743; expires=Sun, 20-Sep-20 19:05:43 GMT; path=/; domain=.groovypost.com; HttpOnly; SameSite=Lax
Location: https://www.groovypost.com/
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-Turbo-Charged-By: LiteSpeed
CF-Cache-Status: DYNAMIC
cf-request-id: 04b402abc2000001fa0da0d2000000