HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:08:27 GMT
Server: Apache
Location: https://gsmarena.com/
Content-Length: 229
Connection: close
Content-Type: text/html; charset=iso-8859-1

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="https://gsmarena.com/">here</a>.</p>
</body></html>
HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:08:27 GMT
Server: Apache
Location: https://gsmarena.com/
Content-Length: 229
Connection: close
Content-Type: text/html; charset=iso-8859-1

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="https://gsmarena.com/">here</a>.</p>
</body></html>
