HTTP/1.1 200 OK
Server: Tengine
Date: Fri, 21 Aug 2020 19:07:30 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.36
Set-Cookie: lang=en-us; expires=Thu, 19-Nov-2020 19:07:30 GMT; Max-Age=7776000; path=/; domain=.gtarcade.com
Set-Cookie: device_id=7ea1aa50ab685994bdbddc5c3e9e36c6; expires=Sat, 07-Dec-2069 00:00:00 GMT; Max-Age=1555563150; path=/; domain=.gtarcade.com
My-app: 200 from 10.16.27.73