HTTP/1.1 302 Found
Date: Fri, 21 Aug 2020 19:26:14 GMT
Server: Apache
Set-Cookie: S=dkktktsjp4ido63mb84srv3qju; path=/; domain=.hi5.com; HttpOnly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: B=b=1C33F4185041526F; expires=Mon, 19-Aug-2030 19:26:14 GMT; Max-Age=315360000; path=/; domain=.hi5.com; HttpOnly
Location: http://www.hi5.com/?
Content-Length: 0
Keep-Alive: timeout=300
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8

HTTP/1.1 302 Found
Date: Fri, 21 Aug 2020 19:26:14 GMT
Server: Apache
Set-Cookie: S=dkktktsjp4ido63mb84srv3qju; path=/; domain=.hi5.com; HttpOnly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: B=b=1C33F4185041526F; expires=Mon, 19-Aug-2030 19:26:14 GMT; Max-Age=315360000; path=/; domain=.hi5.com; HttpOnly
Location: http://www.hi5.com/?
Content-Length: 0
Keep-Alive: timeout=300
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8

