HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:19:48 GMT
Content-Type: text/html; charset=iso-8859-1
Transfer-Encoding: chunked
Connection: close
Set-Cookie: __cfduid=d982c2c5b2a85a00efbaa7ac6b039a4121598037588; expires=Sun, 20-Sep-20 19:19:48 GMT; path=/; domain=.hitc.com; HttpOnly; SameSite=Lax
Location: https://www.hitc.com/
Cache-Control: max-age=60
Expires: Fri, 21 Aug 2020 19:20:48 GMT
CF-Cache-Status: DYNAMIC
cf-request-id: 04b40f91b7000018acd68c5200000001
Server: cloudflare
CF-RAY: 5c66b52f892c18ac-SIN

e5
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="https://www.hitc.com/">here</a>.</p>
</body></html>

0

HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:19:48 GMT
Content-Type: text/html; charset=iso-8859-1
Transfer-Encoding: chunked
Connection: close
Set-Cookie: __cfduid=d982c2c5b2a85a00efbaa7ac6b039a4121598037588; expires=Sun, 20-Sep-20 19:19:48 GMT; path=/; domain=.hitc.com; HttpOnly; SameSite=Lax
Location: https://www.hitc.com/
Cache-Control: max-age=60
Expires: Fri, 21 Aug 2020 19:20:48 GMT
CF-Cache-Status: DYNAMIC
cf-request-id: 04b40f91b7000018acd68c5200000001
Server: cloudflare
CF-RAY: 5c66b52f892c18ac-SI