HTTP/1.1 302 Found
Date: Fri, 21 Aug 2020 19:09:20 GMT
Content-Length: 0
Connection: close
Set-Cookie: __cfduid=df0a623d75a5cf8e83a05eeb353b1e28b1598036960; expires=Sun, 20-Sep-20 19:09:20 GMT; path=/; domain=.hrahdmon.com; HttpOnly; SameSite=Lax
Location: https://hrahdmon.com/
cf-request-id: 04b405fba00000d3f76498e200000001
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 5c66a5d90db0d3f7-KHI
alt-svc: h2=":443"; ma=60

HTTP/1.1 302 Found
Date: Fri, 21 Aug 2020 19:09:20 GMT
Content-Length: 0
Connection: close
Set-Cookie: __cfduid=df0a623d75a5cf8e83a05eeb353b1e28b1598036960; expires=Sun, 20-Sep-20 19:09:20 GMT; path=/; domain=.hrahdmon.com; HttpOnly; SameSite=Lax
Location: https://hrahdmon.com/
cf-request-id: 04b405fba00000d3f76498e200000001
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 5c66a5d90db0d3f7-KHI
alt-svc: h2=":443"; ma=60

HTTP/1.1 302 Found
Date: Fri, 21 Aug 2020 19:09:20 GMT
Content-Length: 0
Connection: close
Set-Cookie: __cfduid=df0a623d75a5cf8e83a05eeb353b1e28b1598036960; expires=Sun, 20-Sep-20 19:09:20 GMT; path=/; domain=.hrahdmon.com; HttpOnly; SameSite=Lax
Location: https://hrahdmon.com/
cf-request-id: 04b405fba00000d3f76498e200000001
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 5c66a5d90db0d3f7-KHI
alt-svc: h2=":443"; ma=60

