HTTP/1.1 301 Moved Permanently
Server: ddos-guard
Connection: close
Set-Cookie: __ddg1=4K1MMyOEFaeEU9HO38YI; Domain=.hse.ru; HttpOnly; Path=/; Expires=Sat, 21-Aug-2021 19:01:09 GMT
Date: Fri, 21 Aug 2020 19:01:09 GMT
Content-Type: text/html
Content-Length: 162
Location: https://www.hse.ru/
Strict-Transport-Security: max-age=15552000
X-XSS-Protection: 1; mode=block; report=https://www.hse.ru/n/api/xss/report

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>nginx</center>
</body>
</html>
