HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 18:51:23 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Connection: close
Set-Cookie: __cfduid=d3d61335508e32e7b54b42e925ed271d71598035882; expires=Sun, 20-Sep-20 18:51:22 GMT; path=/; domain=.ibpsguide.com; HttpOnly; SameSite=Lax
Location: https://ibpsguide.com/
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Referrer-Policy: no-referrer, strict-origin-when-cross-origin
X-Download-Options: noopen
CF-Cache-Status: DYNAMIC
cf-request-id: 04b3f58b6c0000d3e7f38e2200000001
Server: cloudflare
CF-RAY: 5c668b8bef87d3e7-KHI
alt-svc: h2=":443"; ma=60

9b
<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>nginx</center>
</body>
</html>

0

