HTTP/1.1 301 Moved Permanently
Server: ATS/8.1.0
Date: Fri, 21 Aug 2020 18:43:40 GMT
Content-Length: 17
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cache-Control: max-age=3600
Location: https://www.icloud.com/
via: 49ed01272a7e88a19263fc26c7d05c4e:72cfc40a13f2e40feff61f845cf53c97:Singapore, http/1.1 sgsin3-edge-bx-009.ts.apple.com (ApacheTrafficServer/8.1.0)
X-Apple-Request-UUID: 72d6a882-3f0b-461d-9dc1-c69d0cac6827
access-control-expose-headers: X-Apple-Request-UUID,Via
Age: 2203
Connection: close
CDNUUID: 592d4177-ed29-45bf-abfb-2354c46e8315-241596789
X-Cache: hit-fresh

Moved Permanently