HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 18:49:41 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Connection: close
Set-Cookie: __cfduid=d284bdaf6a136e53fa6aa278b98390d051598035780; expires=Sun, 20-Sep-20 18:49:40 GMT; path=/; domain=.imore.com; HttpOnly; SameSite=Lax
Cache-Control: max-age=86400
Cf-Railgun: direct (starting new WAN connection)
Expires: Sat, 22 Aug 2020 18:49:41 GMT
Location: https://www.imore.com/
CF-Cache-Status: DYNAMIC
cf-request-id: 04b3f3fcc90000d3eb6eacc200000001
Server: cloudflare
CF-RAY: 5c66890e0840d3eb-KHI
alt-svc: h2=":443"; ma=60

ab
<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>nginx</center>
</body>
</html>

0

