HTTP/1.1 301 Moved Permanently
Server: Varnish
Retry-After: 0
Content-Type: 
Content-Length: 0
Accept-Ranges: bytes
Date: Fri, 21 Aug 2020 18:56:29 GMT
Via: 1.1 varnish
Connection: close
X-Served-By: cache-sin18031-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1598036189.113461,VS0,VE0
geoip-city: Rawalpindi
geoip-countryname: Pakistan
geoip-latitude: 33.601
geoip-postalcode: 23451
Location: https://www.inc.com/
Set-Cookie: fastlygeo=Rawalpindi:Pakistan:23451:58.65.173.14; expires=Fri, 21 Aug 2020 18:56:39 GMT; path=/;
Set-Cookie: X-abtest=(null); path=/; domain=inc.com
Last-Modified: Fri, 21 Aug 2020 18:56:29 GMT

