HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:17:58 GMT
Transfer-Encoding: chunked
Connection: close
Cache-Control: max-age=3600
Expires: Fri, 21 Aug 2020 20:17:58 GMT
Location: https://www.indishare.org/
cf-request-id: 04b40de49f0000d3efdf324200000001
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 5c66b280ff69d3ef-KHI
alt-svc: h2=":443"; ma=60

0

HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:17:58 GMT
Transfer-Encoding: chunked
Connection: close
Cache-Control: max-age=3600
Expires: Fri, 21 Aug 2020 20:17:58 GMT
Location: https://www.indishare.org/
cf-request-id: 04b40de49f0000d3efdf324200000001
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 5c66b280ff69d3ef-KHI
alt-svc: h2=":443"; ma=60

0

