HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:03:31 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 230
Connection: close
Set-Cookie: DPX=v1:nyjXQhhMB0:4nWJY7vE:5f402898:us; Path=/; Expires=Fri, 21-Aug-20 20:03:31 GMT; HttpOnly
Server: Apache
Location: https://www.ionos.com/

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="https://www.ionos.com/">here</a>.</p>
</body></html>
