HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:26:02 GMT
Transfer-Encoding: chunked
Connection: close
Cache-Control: max-age=3600
Expires: Fri, 21 Aug 2020 20:26:02 GMT
Location: https://jang.com.pk/
cf-request-id: 04b4154823000012be9c9c9200000001
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 5c66be536ea112be-DXB

0

HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:26:02 GMT
Transfer-Encoding: chunked
Connection: close
Cache-Control: max-age=3600
Expires: Fri, 21 Aug 2020 20:26:02 GMT
Location: https://jang.com.pk/
cf-request-id: 04b4154823000012be9c9c9200000001
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 5c66be536ea112be-DXB

0

