HTTP/1.1 301 Moved Permanently
Server: CloudFront
Date: Fri, 21 Aug 2020 19:27:10 GMT
Content-Type: text/html
Content-Length: 183
Connection: close
Location: https://jetbrains.com/
X-Cache: Redirect from cloudfront
Via: 1.1 414aea6ddbf2675c10fba6f0a92b609d.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: FJR50-C1
X-Amz-Cf-Id: yOQmSNXOlI5BbY4MfVb7RVL_E6xVMaBENYAeTkHJWxoNhUVSF158jA==

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
