HTTP/1.1 302 Found
Server: openresty
Date: Fri, 21 Aug 2020 18:59:58 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 1162
Connection: close
Location: https://www.joann.com/
X-Yottaa-FW: fb/100000 tid/59a4523a32f01c65d3822791 rid/5afb21db312e587ac968c4d3 stid/5d9b75e74f1bbf65d9468b76
Age: 0
X-Yottaa-Metrics: 04D1128cf295/[-,0.136]
Vary: User-Agent
X-Yottaa-Optimizations: ob/0 si/04D1128cf295-1598015290-314483324 tts/1598036398306 ti/0 ai/59a4523a32f01c65d3822791


                <!DOCTYPE html PUBLIC "-//W3