HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:24:02 GMT
Server: Apache/2.4.16 (root)
Location: https://www.justia.com/
Content-Length: 307
Connection: close
Content-Type: text/html; charset=iso-8859-1

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="https://www.justia.com/">here</a>.</p>
<hr>
<address>Apache/2.4.16 (root) Server at justia.com Port 80</address>
</body></html>
