HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 18:55:41 GMT
Transfer-Encoding: chunked
Connection: close
Cache-Control: max-age=3600
Expires: Fri, 21 Aug 2020 19:55:41 GMT
Location: https://kickasstorrents.to/
cf-request-id: 04b3f97df50000dcf64b3e0200000001
Set-Cookie: __cf_bm=e1d53234dff951596cc9b2b36a95dfd40f4d1d34-1598036141-1800-AaEk2KJ6CWEcvHUydu/bVMTYyRlggAEc/NNnnXF9W6Ian2uAteNaYf6DV1TNx/otseStYpRLWj3pavuagSqlzkU=; path=/; expires=Fri, 21-Aug-20 19:25:41 GMT; domain=.kickasstorrents.to; HttpOnly; SameSite=None
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 5c6691dcbbebdcf6-SIN

0

