HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:20:49 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Connection: close
Set-Cookie: __cfduid=d7904a5ebbc4684b3bd2aa55980ac3d9b1598037648; expires=Sun, 20-Sep-20 19:20:48 GMT; path=/; domain=.laravel.com; HttpOnly; SameSite=Lax
Location: https://laravel.com/
CF-Cache-Status: DYNAMIC
cf-request-id: 04b4107dd800001a46f90bf200000001
Server: cloudflare
CF-RAY: 5c66b6a95ad01a46-SIN
alt-svc: h2=":443"; ma=60

a9
<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>nginx/1.15.8</center>
</body>
</html>

0

HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:20:49 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Connection: close
Set-Cookie: __cfduid=d7904a5ebbc4684b3bd2aa55980ac3d9b1598037648; expires=Sun, 20-Sep-20 19:20:48 GMT; path=/; domain=.laravel.com; HttpOnly; SameSite=Lax
Location: https://laravel.com/
CF-Cache-Status: DYNAMIC
cf-request-id: 04b4107dd800001a46f90bf200000001
Server: cloudflare
CF-RAY: 5c66b6a95ad01a46-SIN
alt-svc: h2=":443"; ma=60

a9
<html>
<head><title>301 Moved Permanently</title