HTTP/1.1 301 Moved Permanently
Server: AkamaiGHost
Content-Length: 0
Location: https://lego.com/
Expires: Fri, 21 Aug 2020 19:12:24 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Fri, 21 Aug 2020 19:12:24 GMT
Connection: close
hit-dsd: true
Access-Control-Allow-Origin: null
Content-Security-Policy: default-src 'self' *.lego.com *.legocdn.com; img-src 'self' data: *.lego.com *.legocdn.com; script-src 'self' 'unsafe-eval' *.lego.com *.legocdn.com; style-src 'self' 'unsafe-inline' *.lego.com *.legocdn.com
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Frame-Options: DENY
X-Content-Type-Options: nosniff

