HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Fri, 21 Aug 2020 18:49:09 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Connection: close
Location: https://www.letras.com/

a2
<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>nginx</center>
</body>
</html>

0

HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Fri, 21 Aug 2020 18:49:09 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Connection: close
Location: https://www.letras.com/

a2
<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>nginx</center>
</body>
</html>

0

