HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:00:25 GMT
Transfer-Encoding: chunked
Connection: close
Cache-Control: max-age=3600
Expires: Fri, 21 Aug 2020 20:00:25 GMT
Location: https://www.letsrun.com/
cf-request-id: 04b3fdd28f0000d3e7f13b5200000001
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 5c6698ca7a41d3e7-KHI
alt-svc: h2=":443"; ma=60

0

HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:00:25 GMT
Transfer-Encoding: chunked
Connection: close
Cache-Control: max-age=3600
Expires: Fri, 21 Aug 2020 20:00:25 GMT
Location: https://www.letsrun.com/
cf-request-id: 04b3fdd28f0000d3e7f13b5200000001
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 5c6698ca7a41d3e7-KHI
alt-svc: h2=":443"; ma=60

0

