HTTP/1.1 302 Found
Server: nginx
Date: Fri, 21 Aug 2020 19:01:57 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 206
Connection: close
Location: https://line.me/en-US/

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>302 Found</title>
</head><body>
<h1>Found</h1>
<p>The document has moved <a href="https://line.me/en-US/">here</a>.</p>
</body></html>
HTTP/1.1 302 Found
Server: nginx
Date: Fri, 21 Aug 2020 19:01:57 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 206
Connection: close
Location: https://line.me/en-US/

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>302 Found</title>
</head><body>
<h1>Found</h1>
<p>The document has moved <a href="https://line.me/en-US/">here</a>.</p>
</body></html>
