HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:05:33 GMT
Content-Type: text/html
Content-Length: 178
Connection: close
Set-Cookie: __cfduid=d11729f77031b386285488cc13009dac21598036733; expires=Sun, 20-Sep-20 19:05:33 GMT; path=/; domain=.linustechtips.com; HttpOnly; SameSite=Lax
Location: https://linustechtips.com/main/
CF-Cache-Status: DYNAMIC
cf-request-id: 04b40286100000d9909aa78200000001
Server: cloudflare
CF-RAY: 5c66a0501bfad990-SIN
alt-svc: h2=":443"; ma=60

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>nginx</center>
</body>
</html>
