HTTP/1.1 301 Moved Permanently
Server: AkamaiGHost
Content-Length: 0
Location: https://www.livestrong.com/
Expires: Fri, 21 Aug 2020 18:52:43 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Fri, 21 Aug 2020 18:52:43 GMT
Connection: close
Set-Cookie: User-Locale={'Continent':'AS','Country':'PK','Region':'','string':'AS-PK-'}
Set-Cookie: User-Connection={'networkType':'','throughput':'vhigh','bandwidth':'2000'}
Set-Cookie: User-Continent=AS
Set-Cookie: User-Region=PK-
Access-Control-Allow-Origin: *
Set-Cookie: akacd_livestrong-test-pools=3775488762~rv=67~id=0f6f10d3812c7fca286bcc35e4381813; path=/;

