HTTP/1.1 301 Moved Permanently
Server: CloudFront
Date: Fri, 21 Aug 2020 19:10:45 GMT
Content-Type: text/html
Content-Length: 183
Connection: close
Location: https://liverpoolfc.com/
X-Cache: Redirect from cloudfront
Via: 1.1 8afe69f91cdd2603df7b8ef8fdc876ce.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: FJR50-C1
X-Amz-Cf-Id: 4qJbVtEqgbDo_k80kyhtm1WRadOjWps6OghiDGIjltEV4JfjhcS9og==

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
