HTTP/1.1 302 Moved Temporarily
Server: AkamaiGHost
Content-Length: 0
Location: http://global.llbean.com/
Date: Fri, 21 Aug 2020 18:48:00 GMT
Connection: close
Set-Cookie: LLBSN=MasterPrompt03_test; expires=Tue, 20-Oct-2020 18:48:00 GMT; path=/; domain=.llbean.com
Set-Cookie: LLBSS=A; expires=Tue, 20-Oct-2020 18:48:00 GMT; path=/; domain=.llbean.com
Set-Cookie: LLBSN3=FindabilityProd04_Cat; expires=Tue, 20-Oct-2020 18:48:00 GMT; path=/; domain=.llbean.com
Set-Cookie: LLBSS3=A; expires=Tue, 20-Oct-2020 18:48:00 GMT; path=/; domain=.llbean.com
Set-Cookie: akacd_FEA_PROD=3775488479~rv=27~id=000fddb45d7f538c932beda122de0201; path=/;
Set-Cookie: akavpau_llbeanVP=1598036280~id=7a96faa6eeaac427baf51468b5b277fd; Path=/

