HTTP/1.1 301 Moved Permanently
Server: CloudFront
Date: Fri, 21 Aug 2020 19:04:17 GMT
Content-Type: text/html
Content-Length: 183
Connection: close
Location: https://lyft.com/
X-Cache: Redirect from cloudfront
Via: 1.1 5ebef4b6eba4f6ee211859e315b4fa16.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: FJR50-C1
X-Amz-Cf-Id: 578ltWxgS6xW9P_IyO-JL1_mHdoVQIQeVIIZjJ1aatSnF7OEWastEw==

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
