HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:00:35 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Set-Cookie: __cfduid=d9f975b965ff87fd29a3b901f012f2ce71598036434; expires=Sun, 20-Sep-20 19:00:34 GMT; path=/; domain=.macworld.co.uk; HttpOnly; SameSite=Lax
Location: https://www.macworld.co.uk/
CF-Cache-Status: DYNAMIC
cf-request-id: 04b3fdf762000014e112a54200000001
Server: cloudflare
CF-RAY: 5c6699056a7514e1-DXB

96
<head><title>Document Moved</title></head>
<body><h1>Object Moved</h1>This document may be found <a HREF="https://www.macworld.co.uk/">here</a></body>
0

