te">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>nginx</center>
</body>
</html>
HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 18:49:21 GMT
Content-Type: text/html
Content-Length: 178
Connection: close
Set-Cookie: __cfduid=d349c08ffce5b5622396d2f8da1b392ea1598035761; expires=Sun, 20-Sep-20 18:49:21 GMT; path=/; domain=.mailerlite.com; HttpOnly; SameSite=Lax
Location: https://www.mailerlite.com/
CF-Cache-Status: DYNAMIC
cf-request-id: 04b3f3b1c90000d3f776bd6200000001
Server: cloudflare
CF-RAY: 5c6688960ec6d3f7-KHI

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="whiHTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 18:49:21 GMT
Content-Type: text/html
Content-Length: 178
Connection: close
Set-Cookie: __cfduid=d349c08ffce5b5622396d2f8da1b392ea1598035761; expires=Sun, 20-Sep-20 18:49:21 GMT; path=/; domain=.mailerlite.com; HttpOnly; SameSite=Lax
Location: https://www.mailerlite.com/
CF-Cache-Status: DYNAMIC
cf-request-id: 04b3f3b1c90000d3f776bd6200000001
Server: cloudflare
CF-RAY: 5c6688960ec6d3f7-KHI

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="whi