HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 18:54:01 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Connection: close
Set-Cookie: __cfduid=d436b654e02e21fca9114c4e4f88ff9081598036040; expires=Sun, 20-Sep-20 18:54:00 GMT; path=/; domain=.mangatown.com; HttpOnly; SameSite=Lax
Location: http://www.mangatown.com/
CF-Cache-Status: DYNAMIC
cf-request-id: 04b3f7f49d0000d3e70295e200000001
Set-Cookie: __cf_bm=f44fb0a0d4aaa465be9a27c19a57c3b6954b0fc5-1598036041-1800-ASxAWT39UgUw4w/zjSu2mfo42N47uNKydFC7IPATXMUyudwSs47qTa/60uMaxhw3LrYBwYaeJCI1t5MAVCwU8YA=; path=/; expires=Fri, 21-Aug-20 19:24:01 GMT; domain=.mangatown.com; HttpOnly; SameSite=None
Server: cloudflare
CF-RAY: 5c668f676e3dd3e7-KHI
alt-svc: h2=":443"; ma=60

ab
<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>nginx</center>
</body>
</html>

0

