HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 18:53:12 GMT
Server: Apache/2.4.12 (Unix) OpenSSL/1.0.2k-fips mod_cluster/1.3.0.Final
X-Frame-Options: SAMEORIGIN
Location: http://www.mcdonalds.com/
Content-Length: 233
Connection: close
Content-Type: text/html; charset=iso-8859-1

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="http://www.mcdonalds.com/">here</a>.</p>
</body></html>
