HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:17:57 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Connection: close
Set-Cookie: __cfduid=da819583f27d9ed54fa4ba311e300c2051598037476; expires=Sun, 20-Sep-20 19:17:56 GMT; path=/; domain=.medium.com; HttpOnly; SameSite=Lax
Location: https://medium.com/
CF-Cache-Status: DYNAMIC
cf-request-id: 04b40dddb3000014ddc3b8f200000001
X-Content-Type-Options: nosniff
Set-Cookie: __cfruid=0ef0e4cde22c1d598a02e1154f8e4ed9bb0fd563-1598037477; path=/; domain=.medium.com; HttpOnly
Server: cloudflare
CF-RAY: 5c66b275ed9014dd-DXB
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400

14f
<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>nginx</center>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"5c66b275ed9014dd","version":"2020.7.0","si":10}'></script>
</body>
</html>

