HTTP/1.1 200 OK
Date: Fri, 21 Aug 2020 19:24:16 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Set-Cookie: __cfduid=d487409a0050de4f4dbce8c7702a461c51598037856; expires=Sun, 20-Sep-20 19:24:16 GMT; path=/; domain=.mellowads.com; HttpOnly; SameSite=Lax
Cache-Control: private
Vary: Accept-Encoding
X-AspNet-Version: 4.0.30319
Set-Cookie: user=referrer=; expires=Thu, 19-Nov-2020 20:25:17 GMT; path=/
CF-Cache-Status: DYNAMIC
cf-request-id: 04b413a853000012c211339200000001
Server: cloudflare
CF-RAY: 5c66bbba1c6e12c2-DXB

1641

<!DOCTYPE html>
<html lang="en">
<head>
<base href="//mellowads.com/" />
<meta charset="utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="viewport" content="width=device-width, initial-scale=1" /><meta name="description" content="Leading bitcoin advertising network...welcome to simple, bitcoin banner and pop-under advertising!" /><meta name="keywords" content="bitcoin ads, bitcoin advertising, bitcoin advertising network, bitcoin advertising agency, ico advertising, ico ads, banner ads, banner advertising, pop-under ads, pop-under advertising, cpm, cpc" /><link rel="shortcut icon" href="favicon.ico" /><link rel="icon" sizes="192x192" href="largeicon.png" /><link rel="icon" sizes="128x128" href="smallicon.png" /><link rel="apple-touch-icon" sizes="128x128" href="smallicon.png" /><title>
	Mellow Ads: Simple, bitcoin banner and pop-under advertising
</title>

<link href="//fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet" type="text/css" />

<link rel="alternate" type="application/atom+xml" title="Atom Feed for the Mellow Ads blog" href="http://feeds.feedburner.com/MellowAdsBlog" />

<link href="/css/core?v=4X_kdYxxreIhCSDuQRWSUtsqopV3g_GNuRuIBscjHps1" rel="stylesheet">
<link href="/css/site?v=YK4MmtfkhcegxiggHBBrvhgFKrHsuxmtzpxps9VgCGk1" rel="stylesheet">

<meta property="fb:app_id" content="454804994691800" />

<meta property="og:title" content="Mellow Ads" /><meta property="og:type" content="website" /><meta property="og:image" content="http://mellowads.com/img/banners/facebook.png" /><meta property="og:url" content="https://mellowads.com" /><meta property="og:description" content="Mellow Ads - leading bitcoin advertising network...welcome to simple, bitcoin banner and pop-under advertising!" />

<meta name="twitter:card" content="summary_large_image" /><meta name="twitter:site" content="@MellowAds" /><meta name="twitter:title" content="Mellow Ads" /><meta name="twitter:description" content="Mellow Ads - leading bitcoin advertising network...welcome to simple, bitcoin banner and pop-under advertising!" /><meta name="twitter:image" content="http://mellowads.com/img/600x300.png" />

<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<input type="hidden" id="CSRFToken" value="RhCEG-qio-M6VjzFgx0Ot24tfpEFp8xfdKLg09TVWDcho-pX4--HHPzhTZw7MlSgZC09c7VIH1hA--ATr5sUZheaGv9AN8thz2NBJe4XYX41:BgLWLqpZuWoNLWxregu2Ug_qSJMMzTRKmCB2LqAc3udvAIHPAaxDoAUofAf5-yC3aw9A39N5MT0q6BB6_5MROV8sTMbpNbS8ptZSqQNd-hM1" />
<div class="container">

</div>
<div class="container-fluid">

<style>
        body {
            background-color:white;
        }

        .homePageText
        {
            background: #08708A;
            color:white;
        }

        #homePageText1
        {            
            margin-top:30px;
            padding:20px 0px
        }

        #homePageText2
        {
            padding:20px 0px 50px 0px
        }

        .cpmCampaignText
        {
            text-align:right;
        }

        .cpcCampaignText
        {
            text-align:left;
        }

        .networkCampaignText
        {
            text-align:center;
        }

        @media (max-width: 1200px) {
            .cpcCampaignText
            {
                text-align:center;
            }

            .cpmCampaignText
            {
                text-align:center;
            }
        }
    </style>
<div style="text-align:center">
 <div class="row">
<div class="col-md-12">
<img src="img/logo.png?v3" height="405" width="480" style="max-width:90%" />
<h3>Leading bitcoin advertising network...welcome to simple, bitcoin banner and pop-under advertising!</h3>
<h4>Over 8.2 billion banner and pop-under impressions served in the last 30 days</h4>
<h4>Lowest fees around - only 10% for network campaigns and 0% (yes zero!) for direct campaigns</h4>
<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#SignInModal" style="width:300px">
Enter mellow ads
<span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
</button>
<br /><br />
<a href="networkspaces" role="button" class="btn btn-sm btn-success">Browse banner network&nbsp;<span class="glyphicon glyphicon-menu-right" aria-hidden="true" /></a>
<a href="networkwebsites" role="button" class="btn btn-sm btn-success">Browse pop-under network&nbsp;<span class="glyphicon glyphicon-menu-right" aria-hidden="true" /></a>
<a href="faucet" role="button" class="btn btn-sm btn-success">Claim from our faucet!&nbsp;<span class="glyphicon glyphicon-menu-right" aria-hidden="true" /></a>
</div>
</div>
<div class="row homePageText" id="homePageText1">
<h1 style="color:white">Would you like simple, cost effective advertising?</h1>
<h4 style="color:white">Banner and pop-under advertising</h4  >
Easy management of adverts/campaigns - no contract or setup/ongoing fees.<br />
Geo-targeting available - show your ad only in the relevant countries/regions.<br />
Build your own text adverts with powerful styling control and upload multiple image banners.<br />
Instant performance statistics available showing view/click/pops totals per day for your campaigns.<br />
<b>Please <button type="button" class="btn btn-success btn-xs" data-dismiss="modal" data-toggle="modal" data-target="#RegisterModal">Register</button> or <button type="button" class="btn btn-success btn-xs" data-dismiss="modal" data-toggle="modal" data-target="#SignInModal">Sign In</button> to start your first campaign!</b><br />

43d2
<div class="col-lg-5 cpmCampaignText">
<h3 style="color:white">CPM Campaigns</h3>
Target one of the sites from our network for a specific number of unique views/pops.<br />
Your advert is shown until all of your unique views/pops are fulfilled.<br />
<u><b>0% fees!</b></u> Whatever you pay for the CPM campaign goes straight to the publisher.<br />
</div>
<div class="col-lg-2">
<img src="img/logo_white.png?v1" height="100" width="100" style="margin-top:20px" />
</div>
<div class="col-lg-5 cpcCampaignText">
<h3 style="color:white">CPC Campaigns</h3>
Target one of the sites from our network for a specific number of unique clicks.<br />
Your advert is shown in the ad space until all of your unique clicks are fulfilled.<br />
<u><b>0% fees!</b></u> Whatever you pay for the CPC campaign goes straight to the publisher.<br />
</div>
<div class="col-lg-12 networkCampaignText">
<h3 style="color:white">Network Campaigns</h3>
Advertise across our network of sites currently serving over <b>250 million impressions per day</b>.<br />
Network campaigns start from 0.00001 BTC (less than $0.01) per day, or 0.0001 BTC CPM/CPC.<br />
<u><b>Low 10% network fee</b></u>, means more of the money gets to the publisher.<br />
</div>
</div>
<div class="row homePageText" id="homePageText2">
<h4 style="color:white;margin-top:0px;">Sample Mellow Ads banner</h4  >
<div style="height:90px;width:95%;max-width:768px;margin:10px auto;">
<iframe scrolling="no" frameborder="0" src="//mellowads.com/view/F1BD7165EECA" style="overflow:hidden;width:100%;height:100%" allowtransparency="true"></iframe>
</div>
<h1 style="color:white">Would you like to increase your website revenue?</h1>
<h4 style="color:white">Banner and pop-under publishing</h4  >
Easy management of websites/ad spaces - no contract or setup/ongoing fees.<br />
Works seamlessly alongside with your current advertising solutions.<br />
Instant perfor