HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:09:28 GMT
Content-Type: text/html; charset=iso-8859-1
Transfer-Encoding: chunked
Connection: close
Set-Cookie: __cfduid=de567eb9e3e29ea5c277cba55a58de5cc1598036967; expires=Sun, 20-Sep-20 19:09:27 GMT; path=/; domain=.metabattle.com; HttpOnly; SameSite=Lax
Location: http://metabattle.com/wiki/
CF-Cache-Status: DYNAMIC
cf-request-id: 04b4061a1400001aa8e9014200000001
Server: cloudflare
CF-RAY: 5c66a609baf81aa8-SIN
alt-svc: h2=":443"; ma=60

eb
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="http://metabattle.com/wiki/">here</a>.</p>
</body></html>

0

HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:09:28 GMT
Content-Type: text/html; charset=iso-8859-1
Transfer-Encoding: chunked
Connection: close
Set-Cookie: __cfduid=de567eb9e3e29ea5c277cba55a58de5cc1598036967; expires=Sun, 20-Sep-20 19:09:27 GMT; path=/; domain=.metabattle.com; HttpOnly; SameSite=Lax
Location: http://metabattle.com/wiki/
CF-Cache-Status: DYNAMIC
cf-request-id: 04b4061a1400001aa8e9014200000001
Server: cloudflare
CF-RAY: 5c66a609baf81aa8-SIN
alt-svc: h2=":443"; ma=60

eb
<!DOCTYPE HTML PUBL