HTTP/1.1 301 Moved Permanently
Server: CloudFront
Date: Fri, 21 Aug 2020 18:53:49 GMT
Content-Type: text/html
Content-Length: 183
Connection: close
Location: https://miniclip.com/
X-Cache: Redirect from cloudfront
Via: 1.1 6e7969153461a591840d744322ab8454.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: FJR50-C1
X-Amz-Cf-Id: l3A75_88YWsruI9UfTpS1PvakbPKGLPyhKoAXPszP2DuRau4ZdW37w==

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
