HTTP/1.1 301 Moved Permanently
Age: 1643
Cache-Control: max-age=1209600
Content-Type: text/html; charset=iso-8859-1
Date: Fri, 21 Aug 2020 18:29:36 GMT
Expires: Fri, 04 Sep 2020 18:29:36 GMT
Location: https://www.mint.com/
Server: nginx
Via: varnish
X-Cache: HIT
X-Cache-Hits: 211
X-Content-Type-Options: nosniff
X-Request-ID: v-445255bc-e3dc-11ea-87b5-736f8d2832fe
Content-Length: 229
Connection: Close

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="https://www.mint.com/">here</a>.</p>
</body></html>
