HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 18:56:13 GMT
Content-Type: text/html; charset=iso-8859-1
Transfer-Encoding: chunked
Connection: close
Set-Cookie: __cfduid=d162a5c5852cc1f0fb21cc8feb50eeafb1598036173; expires=Sun, 20-Sep-20 18:56:13 GMT; path=/; domain=.mirrorace.com; HttpOnly; SameSite=Lax
Location: https://mirrorace.com/
CF-Cache-Status: DYNAMIC
cf-request-id: 04b3f9f9030000d3efca34e200000001
Server: cloudflare
CF-RAY: 5c6692a19fddd3ef-KHI
alt-svc: h2=":443"; ma=60

e6
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="https://mirrorace.com/">here</a>.</p>
</body></html>

0

