HTTP/1.1 301 Moved Permanently
Server: CloudFront
Date: Fri, 21 Aug 2020 18:52:45 GMT
Content-Type: text/html
Content-Length: 183
Connection: close
Location: https://monday.com/
X-Cache: Redirect from cloudfront
Via: 1.1 1a95269c34e986ace2bf21962deb2db4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: SIN5-C1
X-Amz-Cf-Id: B2Q9RIE8NFiR_4XZOB3oP1lXGPiZYBxo_wP5_Gt3pJwM80EA_WfclA==

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
