HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:26:49 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Connection: close
Set-Cookie: __cfduid=d8bc9a9881642b323a13c28b672e7b4ed1598038009; expires=Sun, 20-Sep-20 19:26:49 GMT; path=/; domain=.monova.to; HttpOnly; SameSite=Lax
Location: https://monova.to/
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
cf-request-id: 04b415fe0300001a88891b9200000001
Server: cloudflare
CF-RAY: 5c66bf7669fc1a88-SIN
alt-svc: h2=":443"; ma=60

ab
<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>nginx</center>
</body>
</html>

0

