HTTP/1.1 200 OK
Date: Fri, 21 Aug 2020 19:17:34 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Set-Cookie: __cfduid=d883ce88d5a39968be171f363497441dc1598037453; expires=Sun, 20-Sep-20 19:17:33 GMT; path=/; domain=.moondash.co.in; HttpOnly; SameSite=Lax
Cache-Control: private
X-AspNet-Version: 4.0.30319
Set-Cookie: session=; path=/
X-Powered-By: ASP.NET
CF-Cache-Status: DYNAMIC
cf-request-id: 04b40d845400001ac839a2e200000001
Server: cloudflare
CF-RAY: 5c66b1e6efe91ac8-SIN
alt-svc: h2=":443"; ma=60

368d


<!DOCTYPE html>
<html lang="en">
<head>
    <base href="//moondash.co.in/" />
    <meta charset="utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="viewport" content="width=device-width, initial-scale=1" /><meta name="description" /><meta name="author" /><meta name="coinzilla" content="coinzilla-966159ceabd2b18ec" />

    <!-- Favicon icon -->
    <link rel="shortcut icon" href="coin/favicon.ico" />

    <!-- Fonts -->
    <link href="//fonts.googleapis.com/css?family=Archivo+Narrow" rel="stylesheet" type="text/css" />

    <!-- CSS -->
    <link href="/css/core?v=seBKFuEqWCYsToOF3sIswmTjlo-zxCqXwpyC0joI_NA1" rel="stylesheet">
    
    <meta property="fb:app_id" content="&lt;% = Settings.FacebookAppId %>" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->

    <!-- Head Content -->
    <title>
	Moon Dash | Free dash faucet
</title></head>

<body>
    <input type="hidden" id="fbAppId" value="1696343870437106"/>

    <!-- Page Layout -->
    <div id="PageLayout" class="flexContainer">
        <div class="flexMain">
            
            
            
    <div style="text-align:center">
        <div class="flexContentAd">
            <iframe scrolling="no" frameborder="0" src="//mellowads.com/view/44832152EC19" style="overflow:hidden;width:100%;height:100%" allowtransparency="true"></iframe>
        </div>

        <div style="margin:30px 0px;">
            <img src="coin/logo.png" style="width:100%;max-width:400px"/>  
            <br />
            <h1>moon<span class="coinText">dash</span></h1>  
            <h2>The dash faucet where <span class="coinText">YOU</span> decide when to claim!</h2>            
            <br />
            <div id="PageContent_UnauthorisedButtons">
                <button type="button" class="btn btn-coin btn-lg" data-toggle="modal" data-target="#SignInModal" style="width:100%;max-width:200px">
                    sign in            
                </button>
            </div>
            
        </div>
        

        <div class="flexContentAd">
            <iframe scrolling="no" frameborder="0" src="//mellowads.com/view/03AFB5DA6924" style="overflow:hidden;width:100%;height:100%" allowtransparency="true"></iframe>
        </div>
    </div>


            <!--
            <div class="contentAds">
                <div style="margin:5px">
                    <ins class="bmadblock-56f23d40f5d83b1c35f0926e" style="display:inline-block;width:468px;height:60px;"></ins>
                    <script async type="application/javascript" src="//ad.bitmedia.io/js/adbybm.js/56f23d40f5d83b1c35f0926e"></script>                                              
                </div>
                <div style="margin:5px">
                    <iframe scrolling="no" frameborder="0" src="//mellowads.com/view/F0EADDC130B8" style="overflow:hidden;width:468px;height:60px;"></iframe>                    
                </div>
                <div style="margin:5px">
                    <iframe scrolling="no" frameborder="0" src="//coinad.com/ads/show/show.php?a=0EU7NCBQ9KTZ3&b=LUP1CQF2YKM8Q" style="overflow:hidden;width:468px;height:60px;"></iframe>                    
                </div>
                <div style="margin:5px">
                    <iframe data-aa='172231' src='https://ad.a-ads.com/172231?size=468x60' scrolling='no' style='width:468px; height:60px; border:0px; padding:0;overflow:hidden' allowtransparency='true' frameborder='0'></iframe>                    
                </div>                                    
            </div>
            -->

            <div class="socialNetworks2">
                <div class="content">
                    <h3>Facebook and Twitter</h3>
                    <p>
                        Join us on <b>Facebook</b> or <b>Twitter</b> so that you are the first to know of any special offers, promotions and changes to Moon Dash!
                    </p>
                    <div class="fb-page" data-href="https://www.facebook.com/moondashfaucet" data-width="300" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="false"><div class="fb-xfbml-parse-ignore"></div></div>
                    <div style="margin-top:5px">
                        <a href="https://twitter.com/moondash_faucet" class="twitter-follow-button" data-show-screen-name="true" data-show-count="true" data-width="300px" data-size="large">Follow @moondash_faucet</a>
                    </div>
                </div>
            </div>            
        </div>

        <div class="flexBefore">
            <div class="flexBeforeAd1">
                <iframe scrolling="no" frameborder="0" src="//mellowads.com/view/E4A539EA1B82" style="overflow:hidden;width:100%;height:100%" allowtransparency="true"></iframe>
            </div>
            
            <div class="flexBeforeAd2">
                <iframe scrolling="no" frameborder="0" src="//mellowads.com/view/A57F827FC9CE" style="overflow:hidden;width:100%;height:100%" allowtransparency="true"></iframe>
            </div>            
        </div>

        <div class="flexAfter">
            <div class="flexAfterAd1">
                <iframe scrolling="no" frameborder="0" src="//mellowads.com/view/CAA5DC4D3496" style="overflow:hidden;width:100%;height:100%" allowtransparency="true"></iframe>
            </div>

            <div class="socialNetworks">
                <div class="content">
                    <h3>Facebook and Twitter</h3>
                    <p>
                        Join us on <b>Facebook</b> or <b>Twitter</b> so that you are the first to know of any special offers, promotions and changes to Moon Dash!
                    </p>
                    <div class="fb-page" data-href="https://www.facebook.com/moondashfaucet" data-width="300" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="false"><div class="fb-xfbml-parse-ignore"></div></div>
                    <div style="margin-top:5px">
                        <a href="https://twitter.com/moondash_faucet" class="twitter-follow-button" data-show-screen-name="true" data-show-count="true" data-width="300px" data-size="large">Follow @moondash_faucet</a>
                    </div>
                </div>
            </div>            

            <div class="flexAfterAd2">
                <iframe scrolling="no" frameborder="0" src="//mellowads.com/view/090D19F8B243" style="overflow:hidden;width:100%;height:100%" allowtransparency="true"></iframe>
            </div>
        </div>

        <div class="flexFAQ" style="text-align:center">
            <h3>What is Moon Dash?</h3>

            <p class="para">
                Moon Dash is a dash faucet with a difference...YOU decide how often to claim!
            </p>
            <p class="para">
                Whereas most faucets only allow you to claim once per hour or once per day, we allow you to claim as often or as little as you like* <br />
                The faucet will gradually fill up - quite quickly initially but it will slow down over time - until