HTTP/1.1 200 OK
Date: Fri, 21 Aug 2020 18:59:09 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Set-Cookie: __cfduid=d29ae9da246ad9bfc835dcee4a31283651598036349; expires=Sun, 20-Sep-20 18:59:09 GMT; path=/; domain=.moonliteco.in; HttpOnly; SameSite=Lax
Cache-Control: private
X-AspNet-Version: 4.0.30319
Set-Cookie: session=; path=/
X-Powered-By: ASP.NET
CF-Cache-Status: DYNAMIC
cf-request-id: 04b3fca97e0000d3fb0ab8d200000001
Server: cloudflare
CF-RAY: 5c6696ef3fe6d3fb-KHI
alt-svc: h2=":443"; ma=60

36dc


<!DOCTYPE html>
<html lang="en">
<head>
    <base href="//moonliteco.in/" />
    <meta charset="utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="viewport" content="width=device-width, initial-scale=1" /><meta name="description" /><meta name="author" /><meta name="coinzilla" content="coinzilla-966159ceabd2b18ec" />

    <!-- Favicon icon -->
    <link rel="shortcut icon" href="coin/favicon.ico" />

    <!-- Fonts -->
    <link href="//fonts.googleapis.com/css?family=Archivo+Narrow" rel="stylesheet" type="text/css" />

    <!-- CSS -->
    <link href="/css/core?v=JCLX7rFiC-pAkMXNdD6q-gEZhYUlr4rTdXLVH7AEp0k1" rel="stylesheet">
    
    <meta property="fb:app_id" content="&lt;% = Settings.FacebookAppId %>" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
ing="no" frameborder="0" src="//mellowads.com/view/30DFA286D5D2" style="overflow:hidden;width:100%;height:100%" allowtransparency="true"></iframe>
        </div>

        <div style="margin:30px 0px;">
            <img src="coin/logo.png" style="width:100%;max-width:400px"/>  
            <br />
            <h1>moon<span class="coinText">litecoin</span></h1>  
            <h2>The litecoin faucet where <span class="coinText">YOU</span> decide when to claim!</h2>            
            <br />
            <div id="PageContent_UnauthorisedButtons">
                <button type="button" class="btn btn-coin btn-lg" data-toggle="modal" data-target="#SignInModal" style="width:100%;max-width:200px">
                    sign in            
                </button>
            </div>
            
        </div>
        

        <div class="flexContentAd">
            <iframe scrolling="no" frameborder="0" src="//mellowads.com/view/A72D08F534D0" style="overflow:hidden;width:100%;height:100%" allowtransparency="true"></iframe>
        </div>
         <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->

    <!-- Head Content -->
    <title>
	Moon Litecoin | Free litecoin faucet
</title></head>

<body>
    <input type="hidden" id="fbAppId" value="1560188387572776"/>

    <!-- Page Layout -->
    <div id="PageLayout" class="flexContainer">
        <div class="flexMain">
            
            
            
    <div style="text-align:center">
        <div class="flexContentAd">
            <iframe scroll </div>


            <!--
            <div class="contentAds">
                <div style="margin:5px">
                    <ins class="bmadblock-56f23d40f5d83b1c35f0926e" style="display:inline-block;width:468px;height:60px;"></ins>
                    <script async type="application/javascript" src="//ad.bitmedia.io/js/adbybm.js/56f23d40f5d83b1c35f0926e"></script>                                              
                </div>
                <div style="margin:5px">
                    <iframe scrolling="no" frameborder="0" src="//mellowads.com/view/F0EADDC130B8" style="overflow:hidden;width:468px;height:60px;"></iframe>                    
                </div>
                <div style="margin:5px">
                    <iframe scrolling="no" frameborder="0" src="//coinad.com/ads/show/show.php?a=0EU7NCBQ9KTZ3&b=LUP1CQF2YKM8Q" style="overflow:hidden;width:468px;height:60px;"></iframe>                    
                </div>
                <div style="margin:5px">
                    <iframe data-aa='172231' src='https://ad.a-at to know of any special offers, promotions and changes to Moon Litecoin!
                    </p>
                    <div class="fb-page" data-href="https://www.facebook.com/Moon-Litecoin-1507748862870429" data-width="300" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="false"><div class="fb-xfbml-parse-ignore"></div></div>
                    <div style="margin-top:5px">
                        <a href="https://twitter.com/moon_litecoin" class="twds.com/172231?size=468x60' scrolling='no' style='width:468px; height:60px; border:0px; padding:0;overflow:hidden' allowtransparency='true' frameborder='0'></iframe>                    
                </div>                                    
            </div>
            -->

            <div class="socialNetworks2">
                <div class="content">
                    <h3>Facebook and Twitter</h3>
                    <p>
                        Join us on <b>Facebook</b> or <b>Twitter</b> so that you are the firsitter-follow-button" data-show-screen-name="true" data-show-count="true" data-width="300px" data-size="large">Follow @moon_litecoin</a>
                    </div>
                </div>
            </div>            
        </div>

        <div class="flexBefore">
            <div class="flexBeforeAd1">
                <iframe scrolling="no" frameborder="0" src="//mellowads.com/view/582266A8178A" style="overflow:hidden;width:100%;height:100%" allowtransparency="true"></iframe>
            </div>
            
            <div class="flexBeforeAd2">
                <iframe scrolling="no" frameborder="0" src="//mellowads.com/view/81821EA9B377" style="overflow:hidden;width:100%;height:100%" allowtransparency="true"></iframe>
            </div>            
        </div>

        <div class="flexAfter">
            <div class="flexAfterAd1">
                <iframe scrolling="no" frameborder="0" src="//mellowads.com/view/A0E7A7F03A9A" style="overflow:hidden;width:100%;height:100%" allowtransparency="true"></iframe>
            </div>

            <div class="socialNetworks">
                <div class="content">
                    <h3>Facebook and Twitter</h3>
                    <p>
                        Join us on <b>Facebook</b> or <b>Twitter</b> so that you are the first to know of any special offers, promotions and changes to Moon Litecoin!
                    </p>
                    <div class="fb-page" data-href="https://www.facebook.com/Moon-Litecoin-1507748862870429" data-width="300" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="false"><div class="fb-xfbml-parse-ignore"></div></div>
                    <div style="margin-top:5px">
                        <a href="https://twitter.com/moon_litecoin" class="twitter-follow-button" data-show-screen-name="true" data-show-count="true" data-width="300px" data-size="large">Follow @moon_litecoin</a>
                    </div>
                </div>
            </div>            

            <div class="flexAfterAd2">
                <iframe scrolling="no" frameborder="0" src="//mellowads.com/view/45CF09412E81" style="overflow:hidden;width:100%;height:100%" allowtransparency="true"></iframe>
            </div>
        </div>

        <div class="flexFAQ" style="text-align:center">
            <h3>What is Moon Litecoin?</h3>

            <p class="para">
                Moon Litecoin is a litecoin faucet with a difference...YOU decide how often to claim!
            </p>
            <p class="para">
                Whereas most faucets only allow you to claim oHTTP/1.1 200 OK
Date: Fri, 21 Aug 2020 18:59:09 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Set-Cookie: __cfduid=d29ae9da246ad9bfc835dcee4a31283651598036349; expires=Sun, 20-Sep-20 18:59:09 GMT; path=/; domain=.moonliteco.in; HttpOnly; SameSite=Lax
Cache-Control: private
X-AspNet-Version: 4.0.30319
Set-Cookie: session=; path=/
X-Powered-By: ASP.NET
CF-Cache-Status: DYNAMIC
cf-request-id: 04b3fca97e0000d3fb0ab8d200000001
Server: cloudflare
CF-RAY: 5c6696ef3fe6d3fb-KHI
alt-sv