HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:25:32 GMT
Content-Type: text/html
Content-Length: 178
Connection: close
Server: nginx
Location: https://motorsport.com/
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, OPTIONS, PUT, HEAD, PATCH
Access-Control-Allow-Headers: Content-Type
Strict-Transport-Security: max-age=31536000;
Content-Security-Policy: default-src 'self' puzzle.motorsportnetwork.com

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>nginx</center>
</body>
</html>
