HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:22:02 GMT
Transfer-Encoding: chunked
Connection: close
Cache-Control: max-age=3600
Expires: Fri, 21 Aug 2020 20:22:02 GMT
Location: https://mymodernmet.com/
cf-request-id: 04b4119f200000d3efe2141200000001
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 5c66b8783ea2d3ef-KHI
alt-svc: h2=":443"; ma=60

0

HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:22:02 GMT
Transfer-Encoding: chunked
Connection: close
Cache-Control: max-age=3600
Expires: Fri, 21 Aug 2020 20:22:02 GMT
Location: https://mymodernmet.com/
cf-request-id: 04b4119f200000d3efe2141200000001
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 5c66b8783ea2d3ef-KHI
alt-svc: h2=":443"; ma=60

0

