HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 18:54:32 GMT
Server: Apache
Location: http://www.native-instruments.com//
Cache-Control: max-age=300
Expires: Fri, 21 Aug 2020 18:59:32 GMT
Content-Length: 243
Connection: close
Content-Type: text/html; charset=iso-8859-1
Heartbleed: NO; see http://heartbleedheader.com

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="http://www.native-instruments.com//">here</a>.</p>
</body></html>
