HTTP/1.1 301 Moved Permanently
Server: NWS
Date: Fri, 21 Aug 2020 19:26:40 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Connection: keep-alive
Location: http://www.naver.com/
Vary: Accept-Encoding,User-Agent

a2
<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center> NWS </center>
</body>
</html>

0

HTTP/1.1 301 Moved Permanently
Server: NWS
Date: Fri, 21 Aug 2020 19:26:40 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Connection: keep-alive
Location: http://www.naver.com/
Vary: Accept-Encoding,User-Agent

a2
<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center> NWS </center>
</body>
</html>

0

