HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:20:10 GMT
Transfer-Encoding: chunked
Connection: close
Cache-Control: max-age=3600
Expires: Fri, 21 Aug 2020 20:20:10 GMT
Location: https://neilpatel.com/
cf-request-id: 04b40fe7d8000016fcdb877200000001
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 5c66b5b95d7e16fc-SIN

0

HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:20:10 GMT
Transfer-Encoding: chunked
Connection: close
Cache-Control: max-age=3600
Expires: Fri, 21 Aug 2020 20:20:10 GMT
Location: https://neilpatel.com/
cf-request-id: 04b40fe7d8000016fcdb877200000001
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 5c66b5b95d7e16fc-SIN

0

