HTTP/1.1 301 Moved Permanently
Location: https://netflix.com/
Server: nq_website_nonmember-prod-release UNKNOWN
Set-Cookie: nfvdid=BQFmAAEBEE4jc261qnK2cxtQ3ny6Vg9AJFwnfkghh7HS87K7rvJ1J2OLni3-Y4SBsqHhYdkT0gU7Qj8O4ce6fC5IJfNIzDuXu2_QxQ8cYjYExg7ZlKrqCw%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
Set-Cookie: memclid=272301e5-f2b5-4e0e-a0c1-d6e5b71d0026; Max-Age=31536000; Expires=Sat, 21 Aug 2021 19:06:58 GMT; Path=/; Domain=.netflix.com
Strict-Transport-Security: max-age=31536000
Via: 1.1 i-081820b98139b7aef (eu-west-1)
X-Content-Type-Options: nosniff
X-Netflix.nfstatus: 1_21
X-Netflix.proxy.execution-time: 7
X-Originating-URL: http://netflix.com/
X-Xss-Protection: 1; mode=block; report=https://www.netflix.com/ichnaea/log/freeform/xssreport
Content-Length: 0
Connection: Close

