HTTP/1.1 301 Moved Permanently
Age: 42        
Date: Fri, 21 Aug 2020 18:48:31 GMT
Connection: Keep-Alive
Via: NS-CACHE-8.0:   1
ETag: "KXLKCIIPIHYRNZZNT"
Server: Apache
Location: http://www.nhl.com/
Content-Length: 227
Keep-Alive: timeout=15
Content-Type: text/html; charset=iso-8859-1

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="http://www.nhl.com/">here</a>.</p>
</body></html>
HTTP/1.1 301 Moved Permanently
Age: 42        
Date: Fri, 21 Aug 2020 18:48:31 GMT