HTTP/1.1 301 Moved Permanently
Server: CloudFront
Date: Fri, 21 Aug 2020 19:03:50 GMT
Content-Type: text/html
Content-Length: 183
Connection: close
Location: https://nme.com/
X-Cache: Redirect from cloudfront
Via: 1.1 b6d5d9d97b91a3d961ee99909384481a.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: FJR50-C1
X-Amz-Cf-Id: 8OlfuOZwBPthgFDvu-bhKXl3GAxxrXFfq5PkkGrYPWxhPrQV5UAFjg==

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
