HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:07:35 GMT
Transfer-Encoding: chunked
Connection: close
Cache-Control: max-age=3600
Expires: Fri, 21 Aug 2020 20:07:35 GMT
Location: https://nnu.ng/
cf-request-id: 04b40463cd00001aacaa18d200000001
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 5c66a34c7ada1aac-SIN
alt-svc: h2=":443"; ma=60

0

HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:07:35 GMT
Transfer-Encoding: chunked
Connection: close
Cache-Control: max-age=3600
Expires: Fri, 21 Aug 2020 20:07:35 GMT
Location: https://nnu.ng/
cf-request-id: 04b40463cd00001aacaa18d200000001
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 5c66a34c7ada1aac-SIN
alt-svc: h2=":443"; ma=60

0

