HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:01:12 GMT
Content-Type: text/html; charset=iso-8859-1
Transfer-Encoding: chunked
Connection: close
Set-Cookie: __cfduid=dbba0582ea5502f385420f6ed975e2ed91598036472; expires=Sun, 20-Sep-20 19:01:12 GMT; path=/; domain=.ojooo.com; HttpOnly; SameSite=Lax
Location: https://ojooo.com/
CF-Cache-Status: DYNAMIC
cf-request-id: 04b3fe88fb0000d3f77a013200000001
Server: cloudflare
CF-RAY: 5c6699ee5ec1d3f7-KHI

e2
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="https://ojooo.com/">here</a>.</p>
</body></html>

0

HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:01:12 GMT
Content-Type: text/html; charset=iso-8859-1
Transfer-Encoding: chunked
Connection: close
Set-Cookie: __cfduid=dbba0582ea5502f385420f6ed975e2ed91598036472; expires=Sun, 20-Sep-20 19:01:12 GMT; path=/; domain=.ojooo.com; HttpOnly; SameSite=Lax
Location: https://ojooo.com/
CF-Cache-Status: DYNAMIC
cf-request-id: 04b3fe88fb0000d3f77a013200000001
Server: cloudflare
CF-RAY: 5c6699ee5ec1d3f7-KHI

e2
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><he