HTTP/1.1 301 Moved Permanently
Server: CloudFront
Date: Fri, 21 Aug 2020 19:13:11 GMT
Content-Type: text/html
Content-Length: 183
Connection: close
Location: https://olx.com.br/
X-Cache: Redirect from cloudfront
Via: 1.1 5d034ea2fee9d75c9f40b55847de473d.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: FJR50-C1
X-Amz-Cf-Id: 9KhRF4rjRBvfbKNU_RuPlIq4oKWfqMGDOAZpgoWXuttfG763kxr2IQ==

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
