HTTP/1.1 301 Moved Permanently
Content-Type: text/html
Content-Length: 178
Connection: close
Date: Thu, 20 Aug 2020 19:55:05 GMT
Location: https://www.olx.ua/
Server: nginx
X-Cache: Hit from cloudfront
Via: 1.1 36cf8f9185ee0ca94e36d13f34385381.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: FJR50-C1
X-Amz-Cf-Id: XbXLXakOAQxJDvYvIRXk5m7c43UeqbyBjenflDy9v5mvbJaLwROZlw==
Age: 82905

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>nginx</center>
</body>
</html>
