HTTP/1.1 301 Moved Permanently
Location: https://www.over-blog.com/
Content-Type: text/html; charset=iso-8859-1
Content-Length: 234
Accept-Ranges: bytes
Date: Fri, 21 Aug 2020 19:14:17 GMT
Age: 150
Connection: close
X-Frame-Options: DENY
X-XSS-Protection: 1;mode=block
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000;includeSubDomains;preload
Referrer-Policy: no-referrer-when-downgrade
X-DataDome: protected
Set-Cookie: datadome=UowXCdo1TU9bcj6QEEnsluIFPObSe9lE-li-.TC2XT_bIradyoOZfzdq12Ynw5yvasIfhPsHb6qpQ3WqweaKU-9tMccGW_MNC5M59dD8z8; Max-Age=31536000; Domain=.over-blog.com; Path=/; SameSite=Lax

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="https://www.over-blog.com/">here</a>.</p>
</body></html>
