HTTP/1.1 200 OK
Server: nginx
Date: Fri, 21 Aug 2020 18:55:22 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Access-Control-Allow-Origin: *

ffc0
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="index,follow">
    <meta http-equiv="Expires" content="Wed, 21 Jun 1990 01:13:09 GMT">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="google-si