HTTP/1.1 301 
Date: Fri, 21 Aug 2020 19:21:54 GMT
Content-Length: 0
Connection: close
Set-Cookie: __cfduid=dd6a6228a53263f26072258950781bc541598037714; expires=Sun, 20-Sep-20 19:21:54 GMT; path=/; domain=.paradoxplaza.com; HttpOnly; SameSite=Lax
Accept-Ranges: bytes
Location: https://paradoxplaza.com/
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
CF-Cache-Status: DYNAMIC
cf-request-id: 04b4117d870000d3eb662af200000001
Server: cloudflare
CF-RAY: 5c66b8427a7bd3eb-KHI

