HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:11:56 GMT
Transfer-Encoding: chunked
Connection: close
Set-Cookie: __cfduid=d66c83585f871d28d6a2259cc6b6352991598037116; expires=Sun, 20-Sep-20 19:11:56 GMT; path=/; domain=.patrika.com; HttpOnly; SameSite=Lax
Location: http://www.patrika.com/
CF-Ray: 5c66a9aa7815d3eb-KHI
Cache-Control: max-age=3600
Expires: Fri, 21 Aug 2020 20:11:56 GMT
Vary: Accept-Encoding
cf-request-id: 04b4085e8f0000d3eb649db200000001
Server: cloudflare

0

HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:11:56 GMT
Transfer-Encoding: chunked
Connection: close
Set-Cookie: __cfduid=d66c83585f871d28d6a2259cc6b6352991598037116; expires=Sun, 20-Sep-20 19:11:56 GMT; path=/; domain=.patrika.com; HttpOnly; SameSite=Lax
Location: http://www.patrika.com/
CF-Ray: 5c66a9aa7815d3eb-KHI
Cache-Control: max-age=3600
Expires: Fri, 21 Aug 2020 20:11:56 GMT
Vary: Accept-Encoding
cf-request-id: 04b4085e8f0000d3eb649db200000001
Server: cloudflare

0

HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:11:56 GMT
Transfer-Encoding: chunked
Connection: close
Set-Cookie: __cfduid=d66c83585f871d28d6a2259cc6b6352991598037116; expires=Sun, 20-Sep-20 19:11:56 GMT; path=/; domain=.patrika.com; HttpOnly; SameSite=Lax
Location: http://www.patrika.com/
CF-Ray: 5c66a9aa7815d3eb-KHI
Cache-Control: max-age=3600
Expires: Fri, 21 Aug 2020 20:11:56 GMT
Vary: Accept-Encoding
cf-request-id: 04b4085e8f0000d3eb649db200000001
Server: cloudflare

0

