HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:03:08 GMT
Content-Type: text/html
Content-Length: 178
Age: 7
X-Country-Code: US
X-FTR-Cache-Status: HIT
X-FTR-Expires: Fri, 21 Aug 2020 19:05:08 GMT
Location: https://www.pcgamer.com/
Expires: Fri, 21 Aug 2020 19:08:15 GMT
Cache-Control: max-age=300,public
Set-Cookie: FTR_Country_Code=PK; path=/; domain=pcgamer.com
X-Country-Code-Real: PK
Connection: close
X-FTR-Request-ID: 00000000:5082_00000000:0050_5F401A73_FC5F3D:4AFE
X-FTR-Balancer: fteproxy-185-113-25-48
X-FTR-Backend: www-live-sites-varnish
X-FTR-Backend-Server: ftevarnishprodyellow

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>nginx</center>
</body>
</html>
