HTTP/1.1 302 Found
Date: Fri, 21 Aug 2020 18:57:20 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Set-Cookie: __cfduid=dc4a88f035900836ea0c0a295f32ad59f1598036240; expires=Sun, 20-Sep-20 18:57:20 GMT; path=/; domain=.piliapp.com; HttpOnly; SameSite=Lax
Cache-Control: no-cache, must-revalidate
X-Frame-Options: DENY
Set-Cookie: loc=PK
Set-Cookie: npa=0
Location: https://ur.piliapp.com/
Cf-Info: PK-SIN
CF-Cache-Status: DYNAMIC
cf-request-id: 04b3fb023b0000dcf2303ab200000001
Server: cloudflare
CF-RAY: 5c669449f9bcdcf2-SIN
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400

0

HTTP/1.1 302 Found
Date: Fri, 21 Aug 2020 18:57:20 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Set-Cookie: __cfduid=dc4a88f035900836ea0c0a295f32ad59f1598036240; expires=Sun, 20-Sep-20 18:57:20 GMT; path=/; domain=.piliapp.com; HttpOnly; SameSite=Lax
Cache-Control: no-cache, must-revalidate
X-Frame-Options: DENY
Set-Cookie: loc=PK
Set-Cookie: npa=0
Location: https://ur.piliapp.com/
Cf-Info: PK-SIN
CF-Cache-Status: DYNAMIC
cf-request-id: 04b3fb023b0000dcf2303ab200000001
Serve