HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 18:49:54 GMT
Transfer-Encoding: chunked
Connection: close
Cache-Control: max-age=3600
Expires: Fri, 21 Aug 2020 19:49:54 GMT
Location: https://pirateproxy.live/
cf-request-id: 04b3f432800000d3efcc377200000001
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 5c6689640888d3ef-KHI
alt-svc: h2=":443"; ma=60

0

HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 18:49:54 GMT
Transfer-Encoding: chunked
Connection: close
Cache-Control: max-age=3600
Expires: Fri, 21 Aug 2020 19:49:54 GMT
Location: https://pirateproxy.live/
cf-request-id: 04b3f432800000d3efcc377200000001
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 5c6689640888d3ef-KHI
alt-svc: h2=":443"; ma=60

0

