HTTP/1.1 301 Moved Permanently
Expires: Fri, 21 Aug 2020 19:20:56 GMT
Cache-Control: max-age=3600      
ETag: "KXADJJDAMNOYRY"
Server: Apache
Location: https://www.privateinternetaccess.com/
Content-Length: 246
Content-Type: text/html; charset=iso-8859-1
Date: Fri, 21 Aug 2020 19:12:01 GMT
Connection: close

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="https://www.privateinternetaccess.com/">here</a>.</p>
</body></html>
