HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:10:16 GMT
Transfer-Encoding: chunked
Connection: close
Cache-Control: max-age=3600
Expires: Fri, 21 Aug 2020 20:10:16 GMT
Location: https://prokerala.com/
cf-request-id: 04b406d8820000dd97d5bac200000001
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 5c66a73a6c1edd97-SIN
alt-svc: h2=":443"; ma=60

0

HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:10:16 GMT
Transfer-Encoding: chunked
Connection: close
Cache-Control: max-age=3600
Expires: Fri, 21 Aug 2020 20:10:16 GMT
Location: https://prokerala.com/
cf-request-id: 04b406d8820000dd97d5bac200000001
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 5c66a73a6c1edd97-SIN
alt-svc: h2=":443"; ma=60

0

