HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:13:56 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Connection: close
Set-Cookie: __cfduid=d67f4133ae52455fc75be28028d582c871598037235; expires=Sun, 20-Sep-20 19:13:55 GMT; path=/; domain=.proprofs.com; HttpOnly; SameSite=Lax
Location: https://www.proprofs.com/
CF-Cache-Status: DYNAMIC
cf-request-id: 04b40a2fcd0000d3f3e7a6a200000001
Server: cloudflare
CF-RAY: 5c66ac92ed82d3f3-KHI
alt-svc: h2=":443"; ma=60

ab
<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>nginx</center>
</body>
</html>

0

