HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:19:43 GMT
Server: Apache/2.4.18 (root)
Location: https://www.quirkybyte.com/
Cache-Control: max-age=2592000
Expires: Sun, 20 Sep 2020 19:19:43 GMT
Content-Length: 315
Connection: close
Content-Type: text/html; charset=iso-8859-1

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="https://www.quirkybyte.com/">here</a>.</p>
<hr>
<address>Apache/2.4.18 (root) Server at quirkybyte.com Port 80</address>
</body></html>
