HTTP/1.1 301 Moved Permanently
Server: CloudFront
Date: Fri, 21 Aug 2020 18:54:45 GMT
Content-Type: text/html
Content-Length: 183
Connection: close
Location: https://quizizz.com/
X-Cache: Redirect from cloudfront
Via: 1.1 5ebef4b6eba4f6ee211859e315b4fa16.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: FJR50-C1
X-Amz-Cf-Id: m43WnAQzcnOtHIPDhSXCmET-mFWsbJDLeJttXD084AjCaAqxh2cUdQ==

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
