HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:01:47 GMT
Content-Type: text/html
Content-Length: 164
Connection: close
Set-Cookie: QN1=00001480306c27b500d89b0a; Expires=Sat, 21-Aug-21 19:01:47 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Set-Cookie: QN1=00001480306c27b500d89b0a; Expires=Thu, 31-Dec-37 23:55:55 GMT; Max-Age=31536000; Domain=qunar.com; Path=/
Location: https://www.qunar.com/
Server: QWS/1.0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Req-ID: 00001480306c27b500d89b0a
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: QN99=1330; Domain=qunar.com; expires=Thu, 31-Dec-2081 23:55:55 GMT;Max-Age=630720000; Path=/

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>QWS/1.0</center>
</body>
</html>
