HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 18:56:34 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Connection: close
Set-Cookie: __cfduid=da44d18200b8e8c1de06a407f20c2994c1598036194; expires=Sun, 20-Sep-20 18:56:34 GMT; path=/; domain=.rankedboost.com; HttpOnly; SameSite=Lax
Location: https://rankedboost.com/
X-Edge-Location-Klb: UXJgqHdb87zdRQWFTtJM0VGX6b50f1f89f211c9800815010cf1ea1f1
CF-Cache-Status: DYNAMIC
cf-request-id: 04b3fa4ccc0000d3eb5e10c200000001
Server: cloudflare
CF-RAY: 5c669327ad34d3eb-KHI
alt-svc: h2=":443"; ma=60

a2
<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>nginx</center>
</body>
</html>

0

HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 18:56:34 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Connection: close
Set-Cookie: __cfduid=da44d18200b8e8c1de06a407f20c2994c1598036194; expires=Sun, 20-Sep-20 18:56:34 GMT; path=/; domain=.rankedboost.com; HttpOnly; SameSite=Lax
Location: https://rankedboost.com/
X-Edge-Location-Klb: UXJgqHdb87zdRQWFTtJM0VGX6b50f1f89f211c9800815010cf1ea1f1
CF-Cache-Status: DYNAMIC
cf-request-id: 04b3fa4ccc0000d3eb5e10c200000001
Server: cloudflare
CF-RAY: 5c669327ad34d3eb-