HTTP/1.1 301 Moved Permanently
Server: openresty/1.13.6.2
Date: Fri, 21 Aug 2020 18:57:07 GMT
Content-Type: text/html
Content-Length: 191
Connection: close
Location: https://www.reclameaqui.com.br/
Set-Cookie: visid_incap_852539=GxwqIyJcTe2spWjfIRAKjgIZQF8AAAAAQUIPAAAAAABSONv7u9LMb3AiRwrRcQ2e; expires=Sat, 21 Aug 2021 13:31:12 GMT; HttpOnly; path=/; Domain=.reclameaqui.com.br
Set-Cookie: nlbi_852539=B75MIUCkI2BcpKQQuE/IbwAAAAB3klN6uaraK9ePNLgL83iq; path=/; Domain=.reclameaqui.com.br
Set-Cookie: incap_ses_621_852539=6CzWLx5xh3gp+Xj9YTyeCAIZQF8AAAAA54cbBqkg/qZa4oyjE4D50Q==; path=/; Domain=.reclameaqui.com.br
X-CDN: Incapsula
X-Iinfo: 3-70936892-70936893 NNNN CT(13 -1 0) RT(1598036226150 0) q(0 0 0 1) r(0 0) U5

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>openresty/1.13.6.2</center>
</body>
</html>
