HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:01:38 GMT
Transfer-Encoding: chunked
Connection: close
Cache-Control: max-age=3600
Expires: Fri, 21 Aug 2020 20:01:38 GMT
Location: https://rentcafe.com/
cf-request-id: 04b3feeed9000017db181cf200000001
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 5c669a915f6017db-DXB

0

HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:01:38 GMT
Transfer-Encoding: chunked
Connection: close
Cache-Control: max-age=3600
Expires: Fri, 21 Aug 2020 20:01:38 GMT
Location: https://rentcafe.com/
cf-request-id: 04b3feeed9000017db181cf200000001
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 5c669a915f6017db-DXB

0

