HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:18:51 GMT
Transfer-Encoding: chunked
Connection: close
Cache-Control: max-age=3600
Expires: Fri, 21 Aug 2020 20:18:51 GMT
Location: http://ripple.stream/
cf-request-id: 04b40eb3770000d3efde159200000001
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 5c66b3cbfb8dd3ef-KHI
alt-svc: h2=":443"; ma=60

0

HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:18:51 GMT
Transfer-Encoding: chunked
Connection: close
Cache-Control: max-age=3600
Expires: Fri, 21 Aug 2020 20:18:51 GMT
Location: http://ripple.stream/
cf-request-id: 04b40eb3770000d3efde159200000001
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 5c66b3cbfb8dd3ef-KHI
alt-svc: h2=":443"; ma=60

0

