HTTP/1.1 200 OK
Date: Fri, 21 Aug 2020 19:12:56 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Set-Cookie: __cfduid=d6e5be7a4ba4aa949fe8b17ed033e18911598037175; expires=Sun, 20-Sep-20 19:12:55 GMT; path=/; domain=.rockfile.co; HttpOnly; SameSite=Lax
Expires: Thu, 20 Aug 2020 19:12:56 GMT
Vary: Accept-Encoding,User-Agent,User-Agent
X-Turbo-Charged-By: LiteSpeed
CF-Cache-Status: DYNAMIC
cf-request-id: 04b40946980000d3eb6634f200000001
Server: cloudflare
CF-RAY: 5c66ab1dcd40d3eb-KHI
alt-svc: h2=":443"; ma=60

933
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv=content-Type content="text-html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=yes">
<meta name="description" content="Rockfile - Free file upload service">
<meta name="keywords" content="file upload,share files,free upload">
<script language="JavaScript" type="text/javascript" CHARSET="UTF-8" src="/js/jquery-1.9.1.min.js"></script>
<link rel="stylesheet" h');
         var idx = $(this).index();

         $(this).addClass('current').siblings().removeClass('current');
         $(section).find('> div.box').eq(idx).fadeIn(150).siblings('div.box').hide();
         $.cookie($(section).attr('id') + 'tab',
ref="/css/style.css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<link rel="stylesheet" href="/css/custom.css">
<script type='text/javascript'>
    if (top !== self) top.location.href = self.location.href;
    </script>
<title>Rockfile - Solid as a Rock</title>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/v4-shims.css">
<script type="text/javascript" src="/js/jquery.paging.js"></script>
<script type="text/javascript" src="/js/jquery.cookie.js"></script>
<script type="text/javascript" src="/js/paging.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
           $("#showallarch").click(function() {
               $(this).css('display', 'none'),
            $("#fileinfoarch").css('height', '100%'),
            $("#grad").css('display', 'none');
           });
       });
   </script>
<script type="text/javascript">
      (function($) {
   $(function() {

      $('ul.tabs').on('click', 'li:not(.current)', function() {
         var section = $(this).parents('div.section:firstvbar-default .navbar-nav > .active > a:focus {

    color: #fff;

    background-color: #1e3143;

}

.navbar-default .navbar-nav > .open > a, 

.navbar-default .navbar-nav > .open > a:hover, 

.navbar-default .navbar-nav > .open > a:focus {

    color: #fff;

    background-color: #134a6a;

}


.dropdown-menu li > a:hover, .dropdown-menu li > a:focus, .dropdown-submenu:hover > a{
    
    background:#1d7c9e;
    color:#fff;
}


/* caret */

.navbar-default .navbar-nav > .dropdown > a .caret {

    border-top-color: #fff;

    bord6d8a hover state
*/
input[type="text"], input[type="password"], input[type="email"], select, textarea{
    border-radius:0;
    font-family:work sans, lato, tahoma;
    padding-left:5px; padding-top:2px;
    font-family: work sans, lato, tahoma;
    border:1px solid #cdcdcd;
    min-height:30px;
}

input[type="text"]:focus {
    

    outline:0;
    background:#fff;
    border:1px solid #1d7c9e;
    background : linear-gradient( 180deg, #fff, #f3f3f3 ); 
    
    
}


input[type="email"]:focus {
    

    outline:0;
    background34a7
 idx);
      });

      $('.section').each(function(i, e) {
         if(!e.id) return;

         var idx;
         if(idx = $.cookie(e.id + 'tab'))
         {
            $(e).find('> ul > li').eq(idx).click();
         }
      });

   })
   })(jQuery)
    </script>
</head>
<body>

<style>
    
    @import 'https://fonts.googleapis.com/css?family=Work+Sans';
    /*
    @import url("//fonts.googleapis.com/css?family=work sans, lato:400,700,400italic");
    */
    
/*
CHANGED COLOR #317297 TO #1d7c9e backgrounds
#236083 to #1c:#fff;
    border:1px solid #1d7c9e;
    background : linear-gradient( 180deg, #fff, #f3f3f3 ); 
    
    
    
}


input[type="password"]:focus {
    
    
    color:#5b5b5b;
    outline:0;
    background:#fff;
    border:1px solid #1d7c9e;
    background : linear-gradient( 180deg, #fff, #f3f3f3 ); 
    
}



textarea:focus {
    
    color:#5b5b5b;

    outline:0;
    background:#fff;
    border:1px solid #1d7c9e;
    box-shadow: #c6c6c6 0px 0px 0px ; 
    background : linear-gradient( 180deg, #fff, #f3f3f3 ); 
    
    
}


select {
 color:#000;
  


 outline:0;

}



select:focus {

 border:1px solid #1d7c9e;
}






input[type="submit"],input[type="button"] {
    
    .btn;
    .btn-success;
    
/*
    font-family:work sans, lato, tahoma;display:inline;margin-left:3px;margin-top:5px;margin-bottom:5px;
    border:0px;display:inline;background-color:#3399ff;padding:4px 7px;-webkit-border-radius:0px;border-radius:0px;color:#fff;-webkit-appearance: none;
    
    color:#fff;
    background:#1d7c9e;
    outline:0;
    border:0;
    min-height:30px;
    
*/
    
    
    
    
}

input[type="submit"]:hover {
    background:#1c6d8a;   
}



input[type="button"]:hover{
    background:#1f5b7d;   
}



.button {
    color:#fff;
    background:#1d7c9e;
    outline:0;
    border:0;
    height:30px;
    font-family: work sans, lato, tahoma;
}

.button:hover {
    background:#1c6d8a;   
    color:#fff;
}


.uploadButton {
    color:#fff;
    background:#1d7c9e;
    outline:0;
    border:0;
    height:70px;
    font-family: work sans, lato, tahoma;
}

.uploadButton:hover {
    background:#1c6d8a;   
    color:#fff;
    cursor:pointer;
}






body{

    padding-top: 50px;

    font-family:work sans, lato, tahoma!important;

    background:#f5f5f5;
 

}


.navbar{

    background: #1d7c9e;

    color:#fff;

}

/* link */

.navbar-default .navbar-nav > li > a {

    color: #fff;

}

.navbar-default .navbar-nav > li > a:hover,

.navbar-default .navbar-nav > li > a:focus {

    color: #bde0f4;

    background:#1a5475;

}

.navbar-default .navbar-nav > .active > a, 

.navbar-default .navbar-nav > .active > a:hover, 

.naer-bottom-color: #fff;

}

.navbar-default .navbar-nav > .dropdown > a:hover .caret,

.navbar-default .navbar-nav > .dropdown > a:focus .caret {

    border-top-color: #fff;

    border-bottom-color: #fff;

}


.navbar-default .navbar-nav > .open > a .caret, 

.navbar-default .navbar-nav > .open > a:hover .caret, 

.navbar-default .navbar-nav > .open > a:focus .caret {

    border-top-color: #9b9b9b;

    border-bottom-color: #9b9b9b;

}



/* mobile version */

.navbar-default .navbar-toggle {

    border-color: #c2c2c2;

}

.navbar-default .navbar-toggle:hover,

.navbar-default .navbar-toggle:focus {

    background-color: #c2c2c2;

}

.navbar-default .navbar-toggle .icon-bar {

    background-color: #fff;

}

@media (max-width: 767px) {

    .navbar-default .navbar-nav .open .dropdown-menu > li > a {

        color: #fff;

    }

    .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,

    .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {

        color: #fce9a7;

    }

}










.nav.nav-tabs > li.dropdown.active.open > a, 

.nav.nav-tabs > li.dropdown.active.open > ul.dropdown-menu a:hover,

.nav.nav-tabs > li.dropdown.open > a, 

.nav.nav-tabs > li.dropdown.open > ul.dropdown-menu a:hover

{

  color: #434343;

  background-color: #f9f9f9;

  border-color: #fff;

}





.container{

    max-width:930px !important;



}



.pageContainer{

    max-width:930px !important;

    background:#fff;

    border-right: 1px solid #efefef;

    border-left: 1pHTTP/1.1 200 OK
Date: Fri, 21 Aug 2020 19:12:56 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Set-Cookie: __cfduid=d6e5be7a4ba4aa949fe8b17ed033e18911598037175; expires=Sun, 20-Sep-20 19:12:55 GMT; path=/; domain=.rockfile.co; HttpOnly; SameSite=Lax
Expires: Thu, 20 Aug 2020 19:12:56 GMT
Vary: Accept-Encoding,User-Agent,User-Agent
X-Turbo-Charged-By: LiteSpeed
CF-Cache-Status: DYNAMIC
cf-request-id: 04b40946980000d3eb6634f200000001
Server: cloudflare
CF-RAY: 5c66ab1dcd40d3eb-KHIHTTP/1.1 200 OK
Date: Fri, 21 Aug 2020 19:12:56 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Set-Cookie: __cfduid=d6e5be7a4ba4aa949fe8b17ed033e18911598037175; expires=Sun, 20-Sep-20 19:12:55 GMT; path=/; domain=.rockfile.co; HttpOnly; SameSite=Lax
Expires: Thu, 20 Aug 2020 19:12:56 GMT
Vary: Accept-Encoding,User-Agent,User-Agent
X-Turbo-Charged-By: LiteSpeed
CF-Cache-Status: DYNAMIC
cf-request-id: 04b40946980000d3eb6634f200000001
Server: cloudflare
CF-RAY: 5c66ab1dcd40d3eb-KHI