HTTP/1.1 301 Moved Permanently
Server: CloudFront
Date: Fri, 21 Aug 2020 18:58:10 GMT
Content-Type: text/html
Content-Length: 183
Connection: close
Location: https://rtings.com/
X-Cache: Redirect from cloudfront
Via: 1.1 12568db103eebfea9d7f7cb5f0a8e524.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: FJR50-C1
X-Amz-Cf-Id: ohnftkDA1-5vQY7h76pNt-1KVg_ysv-_Vaf63Fma4AchWksGncq5IA==

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
