HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:01:33 GMT
Transfer-Encoding: chunked
Connection: close
Cache-Control: max-age=3600
Expires: Fri, 21 Aug 2020 20:01:33 GMT
Location: https://www.sciencedirect.com/
cf-request-id: 04b3fede920000a33cd8174200000001
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 5c669a775875a33c-HKG
alt-svc: h2=":443"; ma=60

0

HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:01:33 GMT
Transfer-Encoding: chunked
Connection: close
Cache-Control: max-age=3600
Expires: Fri, 21 Aug 2020 20:01:33 GMT
Location: https://www.sciencedirect.com/
cf-request-id: 04b3fede920000a33cd8174200000001
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 5c669a775875a33c-HKG
alt-svc: h2=":443"; ma=60

0

