HTTP/1.1 307 Temporary Redirect
Server: SGW
Date: Fri, 21 Aug 2020 19:20:31 GMT
Content-Type: text/html
Content-Length: 180
Connection: close
Location: https://shopee.ph/

<html>
<head><title>307 Temporary Redirect</title></head>
<body bgcolor="white">
<center><h1>307 Temporary Redirect</h1></center>
<hr><center>nginx</center>
</body>
</html>
HTTP/1.1 307 Temporary Redirect
Server: SGW
Date: Fri, 21 Aug 2020 19:20:31 GMT
Content-Type: text/html
Content-Length: 180
Connection: close
Location: https://shopee.ph/

<html>
<head><title>307 Temporary Redirect</title></head>
<body bgcolor="white">
<center><h1>307 Temporary Redirect</h1></center>
<hr><center>nginx</center>
</body>
</html>
HTTP/1.1 307 Temporary Redirect
Server: SGW
Date: Fri, 21 Aug 2020 19:20:31 GMT
Content-Type: text/html
Content-Length: 180
Connection: close
Location: https://shopee.ph/

<html>
<head><title>307 Temporary Redirect</title></head>
<body bgcolor="white">
<center><h1>307 Temporary Redirect</h1></center>
<hr><center>nginx</center>
</body>
</html>
HTTP/1.1 307 Temporary Redirect
Server: SGW
Date: Fri, 21 Aug 2020 19:20:31 GMT
Content-Type: text/html
Content-Length: 180
Connection: close
Location: https://shopee.ph/

<html>
<head><title>307 Temporary Redirect</title></head>
<body bgcolor="white">
<center><h1>307 Temporary Redirect</h1></center>
<hr><center>nginx</center>
</body>
</html>
