HTTP/1.1 301 Moved Permanently
Server: CloudFront
Date: Fri, 21 Aug 2020 19:17:50 GMT
Content-Type: text/html
Content-Length: 183
Connection: close
Location: https://smallpdf.com/
X-Cache: Redirect from cloudfront
Via: 1.1 89aa51701ee99958c65d5ceea61d308c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: FJR50-C1
X-Amz-Cf-Id: mvQP5NwuYAIWShx-g7jS6DW7p5dHYLJWBsvbIWAjueL9x2F-L8oQuw==

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
