HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 18:59:30 GMT
Transfer-Encoding: chunked
Connection: close
Cache-Control: max-age=3600
Expires: Fri, 21 Aug 2020 19:59:30 GMT
Location: https://smallseotools.com/
cf-request-id: 04b3fcfe0c0000016e60a89200000001
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 5c66977678f4016e-SIN
alt-svc: h2=":443"; ma=60

0

HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 18:59:30 GMT
Transfer-Encoding: chunked
Connection: close
Cache-Control: max-age=3600
Expires: Fri, 21 Aug 2020 19:59:30 GMT
Location: https://smallseotools.com/
cf-request-id: 04b3fcfe0c0000016e60a89200000001
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 5c66977678f4016e-SIN
alt-svc: h2=":443"; ma=60

0

