HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 18:59:13 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Connection: close
Set-Cookie: __cfduid=d1a1532ac1f99ba51e89cbac09907d8ab1598036353; expires=Sun, 20-Sep-20 18:59:13 GMT; path=/; domain=.sofascore.com; HttpOnly; SameSite=Lax
Location: https://www.sofascore.com/
Cache-Control: max-age=86400
X-App: emma
X-Backend: emma
X-Varnish: 496720653 496564867
Via: 1.1 varnish (Varnish/6.3)
X-Varnish: 93230958 1067084764
Age: 10758
Via: 1.1 varnish (Varnish/6.0)
X-HitMiss: hit
X-ExecutionTime: 0
CF-Cache-Status: DYNAMIC
cf-request-id: 04b3fcb8b90000d3eb633d4200000001
Server: cloudflare
CF-RAY: 5c6697078e6fd3eb-KHI
alt-svc: h2=":443"; ma=60

a2
<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>nginx</center>
</body>
</html>

0

HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 18:59:13 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Connection: close
Set-Cookie: __cfduid=d1a1532ac1f99ba51e89cbac09907d8ab1598036353; expires=Sun, 20-Sep-20 18:59:13 GMT; path=/; domain=.sofascore.com; HttpOnly; SameSite=Lax
Location: https://www.sofascore.com/
Cache-Control: max-age=86400
X-App: emma
X-Backend: emma
X-Varnish: 496720653 496564867
Via: 1.1 varnish (Varnish/6.3)
X-Varnish: 93230958 1067084764
Age: 10758
Via: 1.1 varnish (Varnish/6.0)