udflare
CF-RAY: 5c66a466fc79d3ef-KHI

169
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="https://softfamous.com/">here</a>.</p>
<hr>
<address>Apache/2.4.39 (Unix) mod_hive/6.27 OpenSSL/1.0.1e-fips mod_fastcgi/2.4.6 Server at softfamous.com Port 80</address>
</body></html>

HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:08:21 GMT
Content-Type: text/html; charset=iso-8859-1
Transfer-Encoding: chunked
Connection: close
Set-Cookie: __cfduid=d301f2c04a29fc84202804f506b30f0561598036900; expires=Sun, 20-Sep-20 19:08:20 GMT; path=/; domain=.softfamous.com; HttpOnly; SameSite=Lax
Location: https://softfamous.com/
alt-svc: h2=":443"; ma=60
Host-Header: 5d77dd967d63c3104bced1db0cace49c
X-Proxy-Cache: MISS
CF-Cache-Status: DYNAMIC
cf-request-id: 04b405145f0000d3efda1a9200000001
Server: clo0

