HTTP/1.1 301 Moved Permanently
Content-Type: text/html
Content-Length: 178
Connection: close
Date: Fri, 21 Aug 2020 19:04:45 GMT
Location: http://www.soft32.com/
Server: nginx
X-Cache: Miss from cloudfront
Via: 1.1 ae21cfbf423c1da4538713aa1f4425aa.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: DUB2-C1
X-Amz-Cf-Id: t_XLNpNRl6MoGdt43ySmnuUx1jEZ_jPupABtVaxwh4z7onHqTDVKtQ==

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>nginx</center>
</body>
</html>
