HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:12:30 GMT
Transfer-Encoding: chunked
Connection: close
Cache-Control: max-age=3600
Expires: Fri, 21 Aug 2020 20:12:30 GMT
Location: https://solarmovie.to/
cf-request-id: 04b408e13b0000d3efc9377200000001
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 5c66aa7b9cf2d3ef-KHI
alt-svc: h2=":443"; ma=60

0

HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:12:30 GMT
Transfer-Encoding: chunked
Connection: close
Cache-Control: max-age=3600
Expires: Fri, 21 Aug 2020 20:12:30 GMT
Location: https://solarmovie.to/
cf-request-id: 04b408e13b0000d3efc9377200000001
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 5c66aa7b9cf2d3ef-KHI
alt-svc: h2=":443"; ma=60

0

