HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:20:04 GMT
Transfer-Encoding: chunked
Connection: close
Cache-Control: max-age=3600
Expires: Fri, 21 Aug 2020 20:20:04 GMT
Location: https://solarmovie.one/
cf-request-id: 04b40fd2610000d3f3e79fe200000001
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 5c66b5970922d3f3-KHI
alt-svc: h2=":443"; ma=60

0

HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:20:04 GMT
Transfer-Encoding: chunked
Connection: close
Cache-Control: max-age=3600
Expires: Fri, 21 Aug 2020 20:20:04 GMT
Location: https://solarmovie.one/
cf-request-id: 04b40fd2610000d3f3e79fe200000001
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 5c66b5970922d3f3-KHI
alt-svc: h2=":443"; ma=60

0

