HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:21:56 GMT
Content-Type: text/html
Content-Length: 178
Age: 13
X-Country-Code: US
X-FTR-Cache-Status: HIT
X-FTR-Expires: Fri, 21 Aug 2020 19:23:56 GMT
Location: https://www.space.com/
Expires: Fri, 21 Aug 2020 19:27:09 GMT
Cache-Control: max-age=300,public
Set-Cookie: FTR_Country_Code=PK; path=/; domain=space.com
X-Country-Code-Real: PK
Connection: close
X-FTR-Request-ID: 00000000:534D_00000000:0050_5F401EE1_2720465:4437
X-FTR-Balancer: fteproxyred
X-FTR-Backend: www-live-sites-varnish
X-FTR-Backend-Server: ftevarnishprodyellow

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>nginx</center>
</body>
</html>
