HTTP/1.1 301 Moved Permanently
cache-control: private
location: https://stackexchange.com/
server: Microsoft-IIS/10.0
x-flags: AA
x-aspnet-duration-ms: 0
x-request-guid: fd9a1db1-cc23-4a78-b02c-c99e722584ca
x-is-crawler: 0
x-providence-cookie: dd325ea6-393e-41b7-ff69-418b6a3a3849
Transfer-Encoding: chunked
Accept-Ranges: bytes
Date: Fri, 21 Aug 2020 19:03:26 GMT
Via: 1.1 varnish
Connection: close
X-Served-By: cache-sin18027-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1598036606.113699,VS0,VE476
Vary: Fastly-SSL
X-DNS-Prefetch-Control: off
Set-Cookie: prov=dd325ea6-393e-41b7-ff69-418b6a3a3849; domain=.stackexchange.com; expires=Fri, 01-Jan-2055 00:00:00 GMT; path=/; HttpOnly

0

