HTTP/1.1 301 Moved Permanently
cache-control: no-cache, no-store, must-revalidate
location: https://stackoverflow.com/
server: Microsoft-IIS/10.0
x-flags: AA
x-aspnet-duration-ms: 0
x-request-guid: c4ec9a12-952b-477c-b7f6-5f0f414e341f
x-is-crawler: 0
x-providence-cookie: d89ca1f2-444d-32f1-8cf3-6354486a96f3
Transfer-Encoding: chunked
Accept-Ranges: bytes
Date: Fri, 21 Aug 2020 18:59:08 GMT
Via: 1.1 varnish
Connection: close
X-Served-By: cache-sin18027-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1598036348.164435,VS0,VE238
Vary: Fastly-SSL
X-DNS-Prefetch-Control: off
Set-Cookie: prov=d89ca1f2-444d-32f1-8cf3-6354486a96f3; domain=.stackoverflow.com; expires=Fri, 01-Jan-2055 00:00:00 GMT; path=/; HttpOnly

0

