HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:05:40 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Connection: close
Set-Cookie: __cfduid=d80ca0705298f75f7dff95272754248f41598036739; expires=Sun, 20-Sep-20 19:05:39 GMT; path=/; domain=.stardewvalleywiki.com; HttpOnly; SameSite=Lax
Location: https://stardewvalleywiki.com/
CF-Cache-Status: DYNAMIC
cf-request-id: 04b4029d8000001a3a0fab3200000001
Server: cloudflare
CF-RAY: 5c66a0759a8a1a3a-SIN
alt-svc: h2=":443"; ma=60

b2
<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>nginx</center>
</body>
</html>

0

HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:05:40 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Connection: close
Set-Cookie: __cfduid=d80ca0705298f75f7dff95272754248f41598036739; expires=Sun, 20-Sep-20 19:05:39 GMT; path=/; domain=.stardewvalleywiki.com; HttpOnly; SameSite=Lax
Location: https://stardewvalleywiki.com/
CF-Cache-Status: DYNAMIC
cf-request-id: 04b4029d8000001a3a0fab3200000001
Server: cloudflare
CF-RAY: 5c66a0759a8a1a3a-SIN
alt-svc: h2=":443"; ma=60

b2
<html>
<head><title>301 Move