HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:17:48 GMT
Transfer-Encoding: chunked
Connection: close
Cache-Control: max-age=3600
Expires: Fri, 21 Aug 2020 20:17:48 GMT
Location: https://steamcharts.com/
cf-request-id: 04b40dbd910000d3f781274200000001
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 5c66b2428f0ed3f7-KHI
alt-svc: h2=":443"; ma=60

0

HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:17:48 GMT
Transfer-Encoding: chunked
Connection: close
Cache-Control: max-age=3600
Expires: Fri, 21 Aug 2020 20:17:48 GMT
Location: https://steamcharts.com/
cf-request-id: 04b40dbd910000d3f781274200000001
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 5c66b2428f0ed3f7-KHI
alt-svc: h2=":443"; ma=60

0

HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:17:48 GMT
Transfer-Encoding: chunked
Connection: close
Cache-Control: max-age=3600
Expires: Fri, 21 Aug 2020 20:17:48 GMT
Location: https://steamcharts.com/
cf-request-id: 04b40dbd910000d3f781274200000001
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 5c66b2428f0ed3f7-KHI
alt-svc: h2=":443"; ma=60

0

