HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:03:03 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Connection: close
Set-Cookie: __cfduid=d4ccf6813f642216ca1f10b695869a6511598036582; expires=Sun, 20-Sep-20 19:03:02 GMT; path=/; domain=.steemit.com; HttpOnly; SameSite=Lax
Set-Cookie: AWSALB=p4TI22P1rwGrqLegdXVv7aa0dd/jxmEBWnsKAKJx6gH3Wj1BUkXeqCqBAoOxGH0GVtF54Av4hPC+ql6UmnFJbtJRWimoOhNm7IELSp9Io8HwFMQzw3yPcOoU2lle; Expires=Fri, 28 Aug 2020 19:03:03 GMT; Path=/
Set-Cookie: AWSALBCORS=p4TI22P1rwGrqLegdXVv7aa0dd/jxmEBWnsKAKJx6gH3Wj1BUkXeqCqBAoOxGH0GVtF54Av4hPC+ql6UmnFJbtJRWimoOhNm7IELSp9Io8HwFMQzw3yPcOoU2lle; Expires=Fri, 28 Aug 2020 19:03:03 GMT; Path=/; SameSite=None
Location: https://steemit.com/
Strict-Transport-Security: max-age=31557600; includeSubDomains; preload
Content-Security-Policy: upgrade-insecure-requests
CF-Cache-Status: DYNAMIC
cf-request-id: 04b40039c70000a9e87c011200000001
Server: cloudflare
CF-RAY: 5c669ca2db91a9e8-SIN
alt-svc: h2=":443"; ma=60

b2
<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>nginx</center>
</body>
</html>

0

HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:03:03 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Connection: close
Set-Cookie: __cfduid=d4ccf6813f642216ca1f10b695869a6511598036582; expires=Sun, 20-Sep-20 19:03:02 GMT; path=/; domain=.steemit.com; HttpOnly; SameSite=Lax
Set-Cookie: AWSALB=p4TI22P1rwGrqLegdXVv7aa0dd/jxmEBWnsKAKJx6gH3Wj1BUkXeqCqBAoOxGH0GVtF54Av4hPC+ql6UmnFJbtJRWimoOhNm7IELSp9Io8HwFMQzw3yPcOoU2lle; Expires=Fri, 28 Aug 2020 19:03:03 GMT; Path=/
Set-Cookie: AWSALBCORS=p4TI22P1rwGrqLegdXVv7aa0