HTTP/1.1 301 Moved Permanently
Server: CloudFront
Date: Fri, 21 Aug 2020 19:06:32 GMT
Content-Type: text/html
Content-Length: 183
Connection: close
Location: https://stylecraze.com/
X-Cache: Redirect from cloudfront
Via: 1.1 12568db103eebfea9d7f7cb5f0a8e524.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: FJR50-C1
X-Amz-Cf-Id: nxT3Avc_dBn8vFYAZZFqM8DG0jVLQ1y37161rZhYp0JNI67aO9Rx5A==

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
