HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:25:40 GMT
Transfer-Encoding: chunked
Connection: close
Cache-Control: max-age=3600
Expires: Fri, 21 Aug 2020 20:25:40 GMT
Location: https://summertimesaga.com/
cf-request-id: 04b414f0ba0000d3f3db8f4200000001
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 5c66bdc79e5fd3f3-KHI
alt-svc: h2=":443"; ma=60

0

HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:25:40 GMT
Transfer-Encoding: chunked
Connection: close
Cache-Control: max-age=3600
Expires: Fri, 21 Aug 2020 20:25:40 GMT
Location: https://summertimesaga.com/
cf-request-id: 04b414f0ba0000d3f3db8f4200000001
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 5c66bdc79e5fd3f3-KHI
alt-svc: h2=":443"; ma=60

0

