HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 18:52:49 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 160
Connection: close
Set-Cookie: AWSALB=u+ZNFYe3odltOOuhwumwomqXiWFwrJIEVLp56wkz209dlYFlcGCSmVZlFW7MdYccJGmuXjC+O11xRtVrt8GEhEeWEiypE9yymF6YmurYNMoKyLJ0ebpexC2Lh1eS; Expires=Fri, 28 Aug 2020 18:52:49 GMT; Path=/
Set-Cookie: AWSALBCORS=u+ZNFYe3odltOOuhwumwomqXiWFwrJIEVLp56wkz209dlYFlcGCSmVZlFW7MdYccJGmuXjC+O11xRtVrt8GEhEeWEiypE9yymF6YmurYNMoKyLJ0ebpexC2Lh1eS; Expires=Fri, 28 Aug 2020 18:52:49 GMT; Path=/; SameSite=None
Location: http://systemrequirementslab.com/cyri
Server: Microsoft-IIS/10.0
cacheControlHeader: max-age=604800
P3P: CP="CAO PSA OUR"

<head><title>Document Moved</title></head>
<body><h1>Object Moved</h1>This document may be found <a HREF="http://systemrequirementslab.com/cyri">here</a></body>