HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 18:51:40 GMT
Transfer-Encoding: chunked
Connection: close
Set-Cookie: __cfduid=d56616bea047f705539abf90ea227a4bf1598035900; expires=Sun, 20-Sep-20 18:51:40 GMT; path=/; domain=.techjunkie.com; HttpOnly; SameSite=Lax
Location: https://www.techjunkie.com/
CF-Ray: 5c668bf70c60a994-SIN
Cache-Control: max-age=3600
Expires: Fri, 21 Aug 2020 19:51:40 GMT
Vary: Accept-Encoding
cf-request-id: 04b3f5ce660000a99409093200000001
Server: cloudflare
alt-svc: h2=":443"; ma=60

0

