HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:12:38 GMT
Content-Type: text/html
Content-Length: 178
Age: 86
X-Country-Code: US
X-FTR-Cache-Status: HIT
X-FTR-Expires: Fri, 21 Aug 2020 19:14:38 GMT
Location: https://www.techradar.com/
Expires: Fri, 21 Aug 2020 19:19:04 GMT
Cache-Control: max-age=300,public
Set-Cookie: FTR_Country_Code=PK; path=/; domain=techradar.com
X-Country-Code-Real: PK
Connection: close
X-FTR-Request-ID: 00000000:5222_00000000:0050_5F401CFC_326AF1:4AFB
X-FTR-Balancer: fteproxy-185-113-25-48
X-FTR-Backend: www-live-sites-varnish
X-FTR-Backend-Server: ftevarnishprodyellow

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>nginx</center>
</body>
</html>
