HTTP/1.1 301 Moved Permanently
Server: CloudFront
Date: Fri, 21 Aug 2020 18:49:13 GMT
Content-Type: text/html
Content-Length: 183
Connection: close
Location: https://telegraph.co.uk/
X-Cache: Redirect from cloudfront
Via: 1.1 b3f1989dace51bd45b636bc99a604b20.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: DUB2-C1
X-Amz-Cf-Id: lY-hRortWxAZIMP_xlcqo48PqXlDGf9WdCe_XxWULXh1cCChOQeYeQ==

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
