HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:12:22 GMT
Transfer-Encoding: chunked
Connection: close
Cache-Control: max-age=3600
Expires: Fri, 21 Aug 2020 20:12:22 GMT
Location: https://testbook.com/
cf-request-id: 04b408c4e80000d3e7ef3a5200000001
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 5c66aa4e4bafd3e7-KHI

0

HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:12:22 GMT
Transfer-Encoding: chunked
Connection: close
Cache-Control: max-age=3600
Expires: Fri, 21 Aug 2020 20:12:22 GMT
Location: https://testbook.com/
cf-request-id: 04b408c4e80000d3e7ef3a5200000001
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 5c66aa4e4bafd3e7-KHI

0

