HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 18:54:40 GMT
Content-Type: text/html; charset=iso-8859-1
Transfer-Encoding: chunked
Connection: close
Set-Cookie: __cfduid=d451678ccb5d030ed76346187cb8972891598036080; expires=Sun, 20-Sep-20 18:54:40 GMT; path=/; domain=.tetris.com; HttpOnly; SameSite=Lax
Location: https://tetris.com/
X-Powered-By: PleskLin
CF-Cache-Status: DYNAMIC
cf-request-id: 04b3f88f4c0000d3e7fe039200000001
Server: cloudflare
CF-RAY: 5c66905ee82cd3e7-KHI
alt-svc: h2=":443"; ma=60

e3
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="https://tetris.com/">here</a>.</p>
</body></html>

0

HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 18:54:40 GMT
Content-Type: text/html; charset=iso-8859-1
Transfer-Encoding: chunked
Connection: close
Set-Cookie: __cfduid=d451678ccb5d030ed76346187cb8972891598036080; expires=Sun, 20-Sep-20 18:54:40 GMT; path=/; domain=.tetris.com; HttpOnly; SameSite=Lax
Location: https://tetris.com/
X-Powered-By: PleskLin
CF-Cache-Status: DYNAMIC
cf-request-id: 04b3f88f4c0000d3e7fe039200000001
Server: cloudflare
CF-RAY: 5c66905ee82cd3e7-KHI
alt-svc: h2=":443"; ma=60

e3
<!DOCTY