itle><script src="/cdn-cgi/apps/head/8bFmcpQxqayCH1hTLT2gkfxRS7E.js"></script></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>nginx</center>
</body>
</html>

HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:05:59 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Connection: close
Set-Cookie: __cfduid=decfeb96694b5bcdd84b7766c03f7258d1598036758; expires=Sun, 20-Sep-20 19:05:58 GMT; path=/; domain=.textures.com; HttpOnly; SameSite=Lax
Location: http://www.textures.com/
CF-Cache-Status: DYNAMIC
cf-request-id: 04b402e8e70000d3eb701dc200000001
Server: cloudflare
CF-RAY: 5c66a0ee3f32d3eb-KHI
alt-svc: h2=":443"; ma=60

f4
<html>
<head><title>301 Moved Permanently</t0

