HTTP/1.1 301 Moved Permanently
Server: CloudFront
Date: Fri, 21 Aug 2020 18:56:36 GMT
Content-Type: text/html
Content-Length: 183
Connection: close
Location: https://time.com/
X-Cache: Redirect from cloudfront
Via: 1.1 80a9a66193c3e6350d12faf1c397c974.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: SIN5-C1
X-Amz-Cf-Id: HdzgLggv2npTwP8s4XwjWNTQLgBqO2EyjpBqV5XC05HMJTUCt6Exxg==

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
