HTTP/1.1 301 Moved Permanently
Server: CloudFront
Date: Fri, 21 Aug 2020 19:27:26 GMT
Content-Type: text/html
Content-Length: 183
Connection: close
Location: https://timeout.com/
X-Cache: Redirect from cloudfront
Via: 1.1 ce024f609b66dae59e41a6b53a8757ba.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: DUB2-C1
X-Amz-Cf-Id: 0O4HjmzZjisPwPU5y0sbErt9IF2XvkeIggIdTGkvg-u7ITbaeNB31Q==

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
