HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:16:36 GMT
Transfer-Encoding: chunked
Connection: close
Cache-Control: max-age=3600
Expires: Fri, 21 Aug 2020 20:16:36 GMT
Location: https://tineye.com/
cf-request-id: 04b40ca4b00000a976041c2200000001
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 5c66b0811d9ba976-SIN

0

HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:16:36 GMT
Transfer-Encoding: chunked
Connection: close
Cache-Control: max-age=3600
Expires: Fri, 21 Aug 2020 20:16:36 GMT
Location: https://tineye.com/
cf-request-id: 04b40ca4b00000a976041c2200000001
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 5c66b0811d9ba976-SIN

0

