HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Fri, 21 Aug 2020 19:10:41 GMT
Content-Type: text/html
Content-Length: 162
Location: https://toggl.com/
Instance: time-web2
Strict-Transport-Security: max-age=15552000; includeSubDomains
X-Content-Type-Options: nosniff
X-We-are-hiring: https://toggl.com/jobs/
X-Request-ID: 3a2fec2ebc131430341369ac0394f730
Via: 1.1 google
Connection: close

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>nginx</center>
</body>
</html>
