HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:01:29 GMT
Content-Type: text/html
Content-Length: 178
Age: 24
X-Country-Code: US
X-FTR-Cache-Status: HIT
X-FTR-Expires: Fri, 21 Aug 2020 19:03:29 GMT
Location: https://www.tomshardware.com/
Expires: Fri, 21 Aug 2020 19:06:53 GMT
Cache-Control: max-age=300,public
Set-Cookie: FTR_Country_Code=PK; path=/; domain=tomshardware.com
X-Country-Code-Real: PK
Connection: close
X-FTR-Request-ID: 00000000:5054_00000000:0050_5F401A21_26E1425:4437
X-FTR-Balancer: fteproxyred
X-FTR-Backend: www-live-sites-varnish-new
X-FTR-Backend-Server: ftevarnishprod-172-20-8-37

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>nginx</center>
</body>
</html>
