HTTP/1.1 302 Found
Date: Fri, 21 Aug 2020 19:00:57 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 82
Connection: close
Set-Cookie: __cfduid=d8b2d8f429afc879b6d42613144b5a8ad1598036456; expires=Sun, 20-Sep-20 19:00:56 GMT; path=/; domain=.toneden.io; HttpOnly; SameSite=Lax
Cache-control: no-cache="set-cookie"
Location: https://toneden.io/
Set-Cookie: AWSELB=45E75F430C9244D700278FD319EA4AE61EEE43958DFE461A00ECBC2D85120B4DD3B4008EB6E970E6C3437051D0D574CFF146B6E28FC82172791A8EB63519200EE8131E12DE;PATH=/;MAX-AGE=300
Vary: Accept, Accept-Encoding
X-Nerd-Alert: Like React.js? Flux? Node? We want you! toneden.io/jobs
X-Powered-By: Express
CF-Cache-Status: DYNAMIC
cf-request-id: 04b3fe4d970000a9582ca7b200000001
Server: cloudflare
CF-RAY: 5c66998f5d8ea958-SIN
alt-svc: h2=":443"; ma=60

<p>Found. Redirecting to <a href="https://toneden.io/">https://toneden.io/</a></p>HTTP/1.1 302 Found
Date: Fri, 21 Aug 2020 19:00:57 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 82
Connection: close
Set-Cookie: __cfduid=d8b2d8f429afc879b6d42613144b5a8ad1598036456; expires=Sun, 20-Sep-20 19:00:56 GMT; path=/; domain=.toneden.io; HttpOnly; SameSite=Lax
Cache-control: no-cache="set-cookie"
Location: https://toneden.io/
Set-Cookie: AWSELB=45E75F430C9244D700278FD319EA4AE61EEE43958DFE461A00ECBC2D85120B4DD3B4008EB6E970E6C3437051D0D574CFF146B6E28FC82172791A8EB63519200EE8131E12DE;PATH=/;MAX-AGE=300