HTTP/1.1 301 Moved Permanently
x-amz-id-2: xumBc8caBxO8G8bNKxKrYQ/WOeDvrQ3FgFc2Jo4fag8tyZsCrHyLOUNswHHLLStSh9WzJcb2OrY=
x-amz-request-id: 23A52DE0BD0CE30A
Date: Fri, 21 Aug 2020 19:02:44 GMT
Location: https://www.toppr.com/
Content-Length: 0
Server: AmazonS3
Connection: close

HTTP/1.1 301 Moved Permanently
x-amz-id-2: xumBc8caBxO8G8bNKxKrYQ/WOeDvrQ3FgFc2Jo4fag8tyZsCrHyLOUNswHHLLStSh9WzJcb2OrY=
x-amz-request-id: 23A52DE0BD0CE30A
Date: Fri, 21 Aug 2020 19:02:44 GMT
Location: https://www.toppr.com/
Content-Length: 0
Server: AmazonS3
Connection: close

HTTP/1.1 301 Moved Permanently
x-amz-id-2: xumBc8caBxO8G8bNKxKrYQ/WOeDvrQ3FgFc2Jo4fag8tyZsCrHyLOUNswHHLLStSh9WzJcb2OrY=
x-amz-request-id: 23A52DE0BD0CE30A
Date: Fri, 21 Aug 2020 19:02:44 GMT
Location: https://www.toppr.com/
Content-Length: 0
Server: AmazonS3
Connection: close

HTTP/1.1 301 Moved Permanently
x-amz-id-2: xumBc8caBxO8G8bNKxKrYQ/WOeDvrQ3FgFc2Jo4fag8tyZsCrHyLOUNswHHLLStSh9WzJcb2OrY=
x-amz-request-id: 23A52DE0BD0CE30A
Date: Fri, 21 Aug 2020 19:02:44 GMT
Location: https://www.toppr.com/
Content-Length: 0
Server: AmazonS3
Connection: close

