HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:12:34 GMT
Transfer-Encoding: chunked
Connection: close
Cache-Control: max-age=3600
Expires: Fri, 21 Aug 2020 20:12:34 GMT
Location: https://torrentcounter.to/
cf-request-id: 04b408f2390000d3fb12a83200000001
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 5c66aa96ce30d3fb-KHI
alt-svc: h2=":443"; ma=60

0

HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:12:34 GMT
Transfer-Encoding: chunked
Connection: close
Cache-Control: max-age=3600
Expires: Fri, 21 Aug 2020 20:12:34 GMT
Location: https://torrentcounter.to/
cf-request-id: 04b408f2390000d3fb12a83200000001
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 5c66aa96ce30d3fb-KHI
alt-svc: h2=":443"; ma=60

0

