HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 18:48:22 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Connection: close
Set-Cookie: __cfduid=d691e8d4097ae067bbc28193245b778811598035702; expires=Sun, 20-Sep-20 18:48:22 GMT; path=/; domain=.totalsportek.com; HttpOnly; SameSite=Lax
Location: https://totalsportek.com/
X-Turbo-Charged-By: LiteSpeed
G7Cache-10G: HIT
CF-Cache-Status: DYNAMIC
cf-request-id: 04b3f2cb830000d3eb5da58200000001
Server: cloudflare
CF-RAY: 5c6687259e23d3eb-KHI
alt-svc: h2=":443"; ma=