HTTP/1.1 301 Moved Permanently
Server: CloudFront
Date: Fri, 21 Aug 2020 19:06:20 GMT
Content-Type: text/html
Content-Length: 183
Connection: close
Location: https://tp-link.com/
X-Cache: Redirect from cloudfront
Via: 1.1 e497a374a72f730d53e35606cbbb4aa5.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: FJR50-C1
X-Amz-Cf-Id: PZ6RGqw2q_TE_947OGkqxKGJQFBYPt-rQkkp9z9LPfV7pKHCQM4LmA==

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
