HTTP/1.1 504 Gateway Timeout
Content-Type: text/html
Date: Fri, 21 Aug 2020 19:05:57 GMT
Server: ECD (meb/A78C)
X-TA-CDN-Provider: Edgecast
Content-Length: 357
Connection: close

<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
         "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>504 - Gateway Timeout</title>
	</head>
	<body>
		<h1>504 - Gateway Timeout</h1>
	</body>
</html>
