HTTP/1.1 301 Moved Permanently
Server: CloudFront
Date: Fri, 21 Aug 2020 19:08:53 GMT
Content-Type: text/html
Content-Length: 183
Connection: close
Location: https://trulia.com/
X-Cache: Redirect from cloudfront
Via: 1.1 fc1dbced8ce91560eb48784488ea4384.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: DUB2-C1
X-Amz-Cf-Id: Wurw8YIj551EQ3vTwtjII8BfIbyxu49uZwyX4w0PQAX3g3MbW6pkJg==

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
