HTTP/1.1 301 Moved Permanently
Server: CloudFront
Date: Fri, 21 Aug 2020 18:51:08 GMT
Content-Type: text/html
Content-Length: 183
Connection: close
Location: https://tvtime.com/
X-Cache: Redirect from cloudfront
Via: 1.1 9bf0e2debdb7f06b9ebbeef210e8d509.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: FJR50-C1
X-Amz-Cf-Id: 3Afdyqj285futWEeF_9eHpWUOPIz28Y84oq3DXQNldE1FnJ_1gWhJw==

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
