HTTP/1.1 200 OK
Server: nginx/1.10.3 (root)
Date: Fri, 21 Aug 2020 19:08:58 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 11797
Connection: close
Vary: Accept-Encoding
Vary: Cookie
X-Frame-Options: SAMEORIGIN
Set-Cookie: csrftoken=o3DOc7AjMMhrouc7fXlgJcoGqHMGEFL9AR8UQ1vS2dat1eZlEU0WgoFxRcT33ve2; expires=Fri, 20-Aug-2021 19:08:58 GMT; Max-Age=31449600; Path=/


<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    