HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:17:58 GMT
Content-Type: text/html
Content-Length: 162
Connection: close
Location: https://unibet.com/
Server: kindred-loadbalancer
Strict-Transport-Security: max-age=63072000; preload
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Security-Policy: default-src 'unsafe-inline' 'unsafe-eval' http: https: data: wss: blob: jockey: unibetpro: *;
Set-Cookie: clientId=polopoly_desktop; Domain=unibet.com; Path=/; SameSite=None; Secure

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>nginx</center>
</body>
</html>
