HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:00:23 GMT
Transfer-Encoding: chunked
Connection: close
Cache-Control: max-age=3600
Expires: Fri, 21 Aug 2020 20:00:23 GMT
Location: https://ufile.io/
cf-request-id: 04b3fdc9930000d3f784020200000001
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 5c6698bc1a8ed3f7-KHI
alt-svc: h2=":443"; ma=60

0

HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:00:23 GMT
Transfer-Encoding: chunked
Connection: close
Cache-Control: max-age=3600
Expires: Fri, 21 Aug 2020 20:00:23 GMT
Location: https://ufile.io/
cf-request-id: 04b3fdc9930000d3f784020200000001
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 5c6698bc1a8ed3f7-KHI
alt-svc: h2=":443"; ma=60

0

