HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:21:56 GMT
Transfer-Encoding: chunked
Connection: close
Cache-Control: max-age=3600
Expires: Fri, 21 Aug 2020 20:21:56 GMT
Location: https://uptobox.com/
cf-request-id: 04b411867f000019cdb4339200000001
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 5c66b850cb0f19cd-SIN
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400

0

HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:21:56 GMT
Transfer-Encoding: chunked
Connection: close
Cache-Control: max-age=3600
Expires: Fri, 21 Aug 2020 20:21:56 GMT
Location: https://uptobox.com/
cf-request-id: 04b411867f000019cdb4339200000001
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 5c66b850cb0f19cd-SIN
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400

0

