HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:04:10 GMT
Transfer-Encoding: chunked
Connection: close
Cache-Control: max-age=3600
Expires: Fri, 21 Aug 2020 20:04:10 GMT
Location: https://www.upwork.com
cf-request-id: 04b40140e20000d3eb661b9200000001
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
Set-Cookie: __cfruid=f577011196f6fee5dc023e18b287f63ba7ff4a1c-1598036650; path=/; domain=.upwork.com; HttpOnly
Server: cloudflare
CF-RAY: 5c669e47db5ad3eb-KHI

0

HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:04:10 GMT
Transfer-Encoding: chunked
Connection: close
Cache-Control: max-age=3600
Expires: Fri, 21 Aug 2020 20:04:10 GMT
Location: https://www.upwork.com
cf-request-id: 04b40140e20000d3eb661b9200000001
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
Set-Cookie: __cfruid=f577011196f6fee5dc023e18b287f63ba7ff4a1c-1598036650; path=/; domain=.upwork.com; HttpOnly
Server: cloudflare
CF-RAY: 5c669e47db5ad3eb-KHI

0

