HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:07:49 GMT
Transfer-Encoding: chunked
Connection: close
Cache-Control: max-age=3600
Expires: Fri, 21 Aug 2020 20:07:49 GMT
Location: https://usenet.nl/
cf-request-id: 04b40499b90000d3efdabbc200000001
Set-Cookie: __cf_bm=2cf94da4165ac7143b8f85b370eed36104015a5c-1598036869-1800-AQVpz3B1Hn+fBiFfKlFTmTSFimMQi3x/7ssK+JwOJnU3W5FEhFfDA8m+I6Ld6ijtuMPFsU1X2WzdfrMFXUXmNF0=; path=/; expires=Fri, 21-Aug-20 19:37:49 GMT; domain=.usenet.nl; HttpOnly; SameSite=None
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 5c66a3a2cb71d3ef-KHI
alt-svc: h2=":443"; ma=60

0

