HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:24:58 GMT
Transfer-Encoding: chunked
Connection: close
Cache-Control: max-age=3600
Expires: Fri, 21 Aug 2020 20:24:58 GMT
Location: https://uwatchfree.sx/
cf-request-id: 04b4144b4c0000d3f3db364200000001
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 5c66bcbeeb5ed3f3-KHI
alt-svc: h2=":443"; ma=60

0

HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:24:58 GMT
Transfer-Encoding: chunked
Connection: close
Cache-Control: max-age=3600
Expires: Fri, 21 Aug 2020 20:24:58 GMT
Location: https://uwatchfree.sx/
cf-request-id: 04b4144b4c0000d3f3db364200000001
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 5c66bcbeeb5ed3f3-KHI
alt-svc: h2=":443"; ma=60

0

