HTTP/1.1 301 Moved Permanently
Accept-Ranges: bytes
Age: 1155
Cneonction: close
Content-Type: text/html; charset=iso-8859-1
Date: Fri, 21 Aug 2020 19:18:47 GMT
Last-Modified: Fri, 21 Aug 2020 18:59:32 GMT
Location: https://www.verizon.com
Server: ECD (nyz/BE8E)
X-Cache: 301-HIT
Content-Length: 292
Connection: close

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="https://www.verizon.com">here</a>.</p>
<hr>
<address>Apache Server at verizon.com Port 80</address>
</body></html>
