HTTP/1.1 301 Moved Permanently
Server: kittenx
Date: Fri, 21 Aug 2020 18:50:20 GMT
Content-Type: text/html
Content-Length: 164
Connection: close
Location: https://vk.me/
X-Frontend: front204101
Access-Control-Expose-Headers: X-Frontend

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>kittenx</center>
</body>
</html>
HTTP/1.1 301 Moved Permanently
Server: kittenx
Date: Fri, 21 Aug 2020 18:50:20 GMT
Content-Type: text/html
Content-Length: 164
Connection: close
Location: https://vk.me/
X-Frontend: front204101
Access-Control-Expose-Headers: X-Frontend

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>kittenx</center>
</body>
</html>
HTTP/1.1 301 Moved Permanently
Server: kittenx
Date: Fri, 21 Aug 2020 18:50:20 GMT
Content-Type: text/html
Content-Length: 164
Connection: close
Location: https://vk.me/
X-Frontend: front204101
Access-Control-Expose-Headers: X-Frontend

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>kittenx</center>
</body>
</html>
