HTTP/1.1 302 Moved Temporarily
Server: AkamaiGHost
Content-Length: 0
Location: http://voot.com/public_html/index.html
Expires: Fri, 21 Aug 2020 19:00:14 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Fri, 21 Aug 2020 19:00:14 GMT
Connection: close
Access-Control-Max-Age: 86400
Access-Control-Allow-Credentials: false
Access-Control-Allow-Headers: *
Access-Control-Allow-Methods: GET,POST
geo-info: 
GEO-REGION-INFO: GEO=PK REGION=
GEO-INFO: GEO=PK REGION=
CLIENT_REAL_IP: 58.65.173.14

