HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 18:48:51 GMT
Transfer-Encoding: chunked
Connection: close
Cache-Control: max-age=3600
Expires: Fri, 21 Aug 2020 19:48:51 GMT
Location: https://waploaded.com/
cf-request-id: 04b3f33c350000d3e7f8953200000001
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 5c6687d9ed99d3e7-KHI
alt-svc: h2=":443"; ma=60

0

HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 18:48:51 GMT
Transfer-Encoding: chunked
Connection: close
Cache-Control: max-age=3600
Expires: Fri, 21 Aug 2020 19:48:51 GMT
Location: https://waploaded.com/
cf-request-id: 04b3f33c350000d3e7f8953200000001
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 5c6687d9ed99d3e7-KHI
alt-svc: h2=":443"; ma=60

0

