C "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="https://warriorplus.com/">here</a>.</p>
<hr>
<address>Apache/2.4.37 (root) Server at warriorplus.com Port 80</address>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"5c66b43bdcbbd3eb","version":"2020.7.0","si":10}'></script>
</body></html>

HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:19:09 GMT
Content-Type: text/html; charset=iso-8859-1
Transfer-Encoding: chunked
Connection: close
Set-Cookie: __cfduid=d8959f7a4c0c8475c978254c0ec38f3441598037549; expires=Sun, 20-Sep-20 19:19:09 GMT; path=/; domain=.warriorplus.com; HttpOnly; SameSite=Lax
Location: https://warriorplus.com/
CF-Cache-Status: DYNAMIC
cf-request-id: 04b40ef9620000d3eb63938200000001
Server: cloudflare
CF-RAY: 5c66b43bdcbbd3eb-KHI
alt-svc: h2=":443"; ma=60

1d6
<!DOCTYPE HTML PUBLI0

