HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:11:59 GMT
Transfer-Encoding: chunked
Connection: close
Cache-Control: max-age=3600
Expires: Fri, 21 Aug 2020 20:11:59 GMT
Location: https://watchmovie.io/
cf-request-id: 04b40869e50000d3e7f9b47200000001
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 5c66a9bca893d3e7-KHI
alt-svc: h2=":443"; ma=60

0

HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:11:59 GMT
Transfer-Encoding: chunked
Connection: close
Cache-Control: max-age=3600
Expires: Fri, 21 Aug 2020 20:11:59 GMT
Location: https://watchmovie.io/
cf-request-id: 04b40869e50000d3e7f9b47200000001
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 5c66a9bca893d3e7-KHI
alt-svc: h2=":443"; ma=60

0

