HTTP/1.1 200 OK
Server: nginx/1.14.0 (root)
Date: Fri, 21 Aug 2020 19:12:13 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close

1fc0

<!DOCTYPE html>
<html lang="fr-FR">
<head>
                <meta charset="UTF-8"/>
        <link rel="profile" href="http://gmpg.org/xfn/11"/>
        <link rel="pingback" href="https://www.wease.im/xmlrpc.php"/>
                <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
        
    <script type="application/ja