HTTP/1.1 200 OK
Date: Fri, 21 Aug 2020 19:25:19 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Connection: close
Server: namecheap-nginx

7e9
<!DOCTYPE html>
<html class="no-js">
<head>
<meta charset="utf-8">
<title>Home - web-hosting.com</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="assets/css/style.css">
<!--[if lt IE 9]>
<script src="assets/js/html5shiv.js"></script>
<script src="asse