Y: 5c66a764adead3e7-KHI
alt-svc: h2=":443"; ma=60

ed
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="https://wegotthiscovered.com/">here</a>.</p>
</body></html>

HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:10:23 GMT
Content-Type: text/html; charset=iso-8859-1
Transfer-Encoding: chunked
Connection: close
Set-Cookie: __cfduid=da66fcbd8d9e642ef49d715766f3b72111598037023; expires=Sun, 20-Sep-20 19:10:23 GMT; path=/; domain=.wegotthiscovered.com; HttpOnly; SameSite=Lax
Location: https://wegotthiscovered.com/
Cache-Control: max-age=3600
Expires: Fri, 21 Aug 2020 20:10:23 GMT
CF-Cache-Status: DYNAMIC
cf-request-id: 04b406f2e50000d3e7f906a200000001
Server: cloudflare
CF-RA0

