HTTP/1.1 301 Moved Permanently
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Content-Type: text/html; charset=utf-8
Expires: -1
Location: https://wonderhowto.com/
Server: WonderHowTo
X-UA-Compatible: IE=Edge,chrome=1
X-Server-Name: APP02
X-Content-Type-Options: nosniff
Date: Fri, 21 Aug 2020 19:11:35 GMT
Content-Length: 141

<html><head><title>Object moved</title></head><body>
<h2>Object moved to <a href="https://wonderhowto.com/">here</a>.</h2>
</body></html>
HTTP/1.1 301 Moved Permanently
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Content-Type: text/html; charset=utf-8
Expires: -1
Location: https://wonderhowto.com/
Server: WonderHowTo
X-UA-Compatible: IE=Edge,chrome=1
X-Server-Name: APP02
X-Content-Type-Options: nosniff
Date: Fri, 21 Aug 2020 19:11:35 GMT
Content-Length: 141

<html><head><title>Object moved</title></head><body>
<h2>Object moved to <a href="https://wonderhowto.com/">here</a>.</h2>
</body></html>
