HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Fri, 21 Aug 2020 18:47:41 GMT
Content-Type: text/html
Content-Length: 162
Connection: close
Location: https://worldofsolitaire.com/
Cache-Control: max-age=180, no-transform
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-XSS-Protection: 1; mode=block
X-UA-Compatible: IE=edge
Referrer-Policy: no-referrer-when-downgrade
Feature-Policy: autoplay 'self'; fullscreen 'self'; camera 'none'; geolocation 'none'; microphone 'none'; midi 'none'; payment 'none'; usb 'none'; sync-xhr 'none'

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>nginx</center>
</body>
</html>
