HTTP/1.1 301 Moved Permanently
Server: CloudFront
Date: Fri, 21 Aug 2020 19:26:55 GMT
Content-Type: text/html
Content-Length: 183
Connection: close
Location: https://xe.com/
X-Cache: Redirect from cloudfront
Via: 1.1 536da279484e72f682e83b14832bf876.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: FJR50-C1
X-Amz-Cf-Id: sbscJgPhEi-cR4-Lr4v2Obzpcbd8CZkPDYboLyoCBdM3kkpsq_82eg==

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
