HTTP/1.1 301 Moved Permanently
Content-Type: text/html
Content-Length: 150
Connection: close
Server: awselb/2.0
Date: Fri, 21 Aug 2020 04:29:25 GMT
Location: https://www.xero.com:443/
X-Cache: Hit from cloudfront
Via: 1.1 76396714b4767a1aab64a0c0993e1175.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: FJR50-C1
X-Amz-Cf-Id: rpD0pYw2S2RT2VhgG9uapXIWyZMzDbZNcnGK6bBHF4LNim4Zp1klsg==
Age: 52011

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
</body>
</html>
