HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:03:55 GMT
Transfer-Encoding: chunked
Connection: close
Cache-Control: max-age=3600
Expires: Fri, 21 Aug 2020 20:03:55 GMT
Location: https://ymovies.tv/
cf-request-id: 04b40107110000d3f77d0a5200000001
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 5c669deb4e5dd3f7-KHI
alt-svc: h2=":443"; ma=60

0

HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:03:55 GMT
Transfer-Encoding: chunked
Connection: close
Cache-Control: max-age=3600
Expires: Fri, 21 Aug 2020 20:03:55 GMT
Location: https://ymovies.tv/
cf-request-id: 04b40107110000d3f77d0a5200000001
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 5c669deb4e5dd3f7-KHI
alt-svc: h2=":443"; ma=60

0

HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:03:55 GMT
Transfer-Encoding: chunked
Connection: close
Cache-Control: max-age=3600
Expires: Fri, 21 Aug 2020 20:03:55 GMT
Location: https://ymovies.tv/
cf-request-id: 04b40107110000d3f77d0a5200000001
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 5c669deb4e5dd3f7-KHI
alt-svc: h2=":443"; ma=60

0

