HTTP/1.1 301 Moved Permanently
Server: awselb/2.0
Date: Fri, 21 Aug 2020 19:23:15 GMT
Content-Type: text/html
Content-Length: 150
Connection: close
Location: https://www.zappos.com:443/

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
</body>
</html>
HTTP/1.1 301 Moved Permanently
Server: awselb/2.0
Date: Fri, 21 Aug 2020 19:23:15 GMT
Content-Type: text/html
Content-Length: 150
Connection: close
Location: https://www.zappos.com:443/

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
</body>
</html>
HTTP/1.1 301 Moved Permanently
Server: awselb/2.0
Date: Fri, 21 Aug 2020 19:23:15 GMT
Content-Type: text/html
Content-Length: 150
Connection: close
Location: https://www.zappos.com:443/

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
</body>
</html>
