HTTP/1.1 301 Moved Permanently
Server: nginx/1.10.3
Date: Fri, 21 Aug 2020 19:09:45 GMT
Content-Type: text/html
Content-Length: 185
Connection: close
Location: https://www.zee5.com/

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>nginx/1.10.3</center>
</body>
</html>
HTTP/1.1 301 Moved Permanently
Server: nginx/1.10.3
Date: Fri, 21 Aug 2020 19:09:45 GMT
Content-Type: text/html
Content-Length: 185
Connection: close
Location: https://www.zee5.com/

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>nginx/1.10.3</center>
</body>
</html>
HTTP/1.1 301 Moved Permanently
Server: nginx/1.10.3
Date: Fri, 21 Aug 2020 19:09:45 GMT
Content-Type: text/html
Content-Length: 185
Connection: close
Location: https://www.zee5.com/

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>nginx/1.10.3</center>
</body>
</html>
