HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 18:48:06 GMT
Content-Type: text/html
Content-Length: 194
Connection: close
Set-Cookie: __cfduid=dc2d28d5f969f5bd61e7889857e2973d11598035686; expires=Sun, 20-Sep-20 18:48:06 GMT; path=/; domain=.zenmate.com; HttpOnly; SameSite=Lax
Location: https://zenmate.com/
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET,POST,OPTIONS,DELETE,PUT
Access-Control-Allow-Headers: Content-Type, X-Requested-With
X-Powered-By: ZenMate
X-Frame-Options: SAMEORIGIN
CF-Cache-Status: DYNAMIC
cf-request-id: 04b3f28cba000012baf1133200000001
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 5c6686c12c9712ba-DXB

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>nginx/1.10.3 (root)</center>
</body>
</html>
