HTTP/1.1 301 Moved Permanently
Date: Fri, 21 Aug 2020 19:14:48 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Connection: close
Set-Cookie: __cfduid=d114813d6ea54aa2c9245d892d0664d331598037288; expires=Sun, 20-Sep-20 19:14:48 GMT; path=/; domain=.zestradar.com; HttpOnly; SameSite=Lax
Location: https://zestradar.com/
CF-Cache-Status: DYNAMIC
cf-request-id: 04b40afe3e0000d3fb132c9200000001
Server: cloudflare
CF-RAY: 5c66addd3b02d3fb-KHI
alt-svc: h2=":443"; ma=60

a9
<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>nginx/1.18.0</center>
</body>
</html>

0

