google.com
youtube.com
facebook.com
baidu.com
wikipedia.org
qq.com
tmall.com
taobao.com
yahoo.com
amazon.com
vk.com
sohu.com
twitter.com
yandex.ru
instagram.com
jd.com
sina.com.cn
weibo.com
reddit.com
live.com
anonymitychecker.com
antivigilancia.org
gaytoday.com
kbs-frb.be
lanacion.com.ar
jackdaniels.com
honduras.com
secure.proxpn.com
bitcomet.com
icftu.org
helvetas.ch
beyondexgay.com
islamdoor.com
search.privacytools.io 
iwhc.org
download.i2p2.de
hindunet.org
torproject.org 
mastodon.host
alt.com
exmormon.org
transsexual.org
sexedlibrary.org
crazyshit.com
radioislam.org
lanacion.com.ar
hanes.com
download.com
lyg.gov.cn
npe.br
allahabadhighcourt.in
kosaf.go.kr
ixe.com.mx
kustar.ac.ae
szabist.ac.ae
ku.ac.ae
ali213.info
tingvoa.com
desktx.cc
ppzuowen.com
webmasterhome.cn
seattlepi.com
yourconroenews.com
chalo.pk
ufseeds.com
luxfilm.net
putlocker-hd.is
dvd-oasis.com
kyash.co
jl.gov.cn
mp3juices.cc
moviestape.net
sporttery.cn
soujianzhu.cn
bagilagi.com
tatasky.com
pxhere.com
extratorrent.cd
wowway.com
mycommunity-center.com