Total unique servers: 1411 1411
Total traces: 1373

N-1 Analysis
Total Analyzed: 1281
Found: 316
Not Found: 439
Sterik: 526
TCP Trace Too Short: 0
115.186.131.203
115.186.131.200

Merged MDA Trace Analysis
Total Analyzed: 524
LRI not found: 2
Found in MDA: 291
Not found in MDA: 233

Total distances found: 607
Total not found in MDA: 672
N-1 Counts:
Counter({1: 269, 0: 47})
Backtracked Counts:
Counter({2: 71, 5: 50, 6: 36, 3: 34, 4: 29, 1: 28, 8: 13, 7: 7, 9: 5, 10: 5, 0: 4, 12: 4, 13: 4, 11: 1})
