Stage 1: Time to find commands for scamper. Time below shows when experiment started
Sat Feb 17 05:51:22 PM UTC 2024
stage 2 : now we calculate time until which TCP-DUMP should keep sniffing.
stage 3 : TCP-DUMP starting in background...
stage 4 : Scamper starts sending probes.
Congrats! Data collection completed! Time below shows when experiment ended.
Sat Feb 17 05:51:22 PM UTC 2024
IP below shows IP of machine when DNS step 4 completed. This info helps check if VPNs were working
15.204.166.135
