Resolving domains through BIND server. Time below show when BIND server started domain resolution! 
Sat Feb 17 04:58:12 PM UTC 2024
Bind server has categorized domains into resolved and unresolved domains! Time below show time taken by Bind server
Sat Feb 17 04:58:12 PM UTC 2024
IP below shows IP of machine when BIND server finished resolution process. This info helps check if VPNs were working
15.204.166.135
Custom resolver found auth servers for first time. Time to wait for 9 seconds
Finding auth servers now 2nd time. Time below show start of second attempt of custom resolver
Sat Feb 17 05:15:15 PM UTC 2024
Custom resolver found auth servers for second time. Time to wait for 300 seconds. Time below shows time taken by second attempt
Sat Feb 17 05:15:15 PM UTC 2024
Custom resolver found auth servers for third time
DNS STEP 1 done! Time below show when 3 runs to find auth servers completed
Sat Feb 17 05:15:24 PM UTC 2024
IP below shows IP of machine when custom resolver finished its work. This info helps check if VPNs were working
15.204.166.135
Its time to start step 2 where we will do DNS traceroute and fake spoofing check
All done!
